#packmode expert
mods.extendedcrafting.TableCrafting.addShaped("creative_dimcell", 0, <item:rftoolspower:dimensionalcell_creative>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:rftoolspower:dimensionalcell_advanced>, <item:mysticalagradditions:insanium_gemstone_block>, <item:rftoolspower:dimensionalcell_advanced>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:rftoolspower:dimensionalcell_advanced>, <item:mysticalagradditions:insanium_gemstone_block>, <item:rftoolspower:dimensionalcell_advanced>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);

mods.extendedcrafting.TableCrafting.addShaped("creative_dagger", 0, <item:mysticalagriculture:creative_soulium_dagger>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:soulium_dagger>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagriculture:soulium_dagger>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:soulium_dagger>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagriculture:soulium_dagger>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>] 
]);
mods.extendedcrafting.CombinationCrafting.addRecipe("creative_vend", <item:storagedrawers:creative_vending_upgrade>, 500000, [
	<item:kubejs:deluxe_ultimate_block>, <item:mekanism:creative_fluid_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:creative_chemical_tank>, <item:mysticalagradditions:creative_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_efficiency_creative_augment>, <item:mysticalagriculture:creative_soulium_dagger>, <item:pneumaticcraft:creative_compressor>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:fluid_tank_creative_augment>, <item:botania:creative_pool>, <item:rftoolspower:dimensionalcell_creative>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:rf_coil_creative_augment>, <item:storagedrawers:creative_storage_upgrade>, <item:chancecubes:creative_pendant>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_catalyst_creative_augment>, <item:powah:energy_cell_creative>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_chance_pendant", 0, <item:chancecubes:creative_pendant>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:chancecubes:chance_pendant_tier3>.withTag({Damage: 0 as int}), <item:mysticalagradditions:insanium_gemstone_block>, <item:chancecubes:chance_pendant_tier3>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:chancecubes:chance_pendant_tier3>.withTag({Damage: 0 as int}), <item:mysticalagradditions:insanium_gemstone_block>, <item:chancecubes:chance_pendant_tier3>.withTag({Damage: 0 as int}), <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_compressor", 0, <item:pneumaticcraft:creative_compressor>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:pneumaticcraft:advanced_air_compressor>, <item:mysticalagradditions:insanium_gemstone_block>, <item:pneumaticcraft:advanced_air_compressor>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:mysticalagradditions:insanium_gemstone_block>, <item:pneumaticcraft:advanced_liquid_compressor>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_energy_cell", 0, <item:powah:energy_cell_creative>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_nitro>, <item:mysticalagradditions:insanium_gemstone_block>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:powah:energy_cell_nitro>, <item:mysticalagradditions:insanium_gemstone_block>, <item:powah:energy_cell_nitro>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_essence", 0, <item:mysticalagradditions:creative_essence>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_essence>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagriculture:awakened_supremium_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mysticalagriculture:awakened_supremium_essence>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mysticalagriculture:awakened_supremium_essence>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_fluid_tank", 0, <item:mekanism:creative_fluid_tank>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:ultimate_fluid_tank>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:ultimate_fluid_tank>, <item:mysticalagradditions:insanium_gemstone_block>, <item:mekanism:ultimate_fluid_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_chemical_tank", 0, <item:mekanism:creative_chemical_tank>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:creative_fluid_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:creative_fluid_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mekanism:ultimate_chemical_tank>, <item:projectexpansion:final_star>, <item:mekanism:ultimate_chemical_tank>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:mekanism:creative_fluid_tank>, <item:mekanism:ultimate_chemical_tank>, <item:mekanism:creative_fluid_tank>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_mana_pool", 0, <item:botania:creative_pool>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:fabulous_pool>, <item:mysticalagradditions:insanium_gemstone_block>, <item:botania:fabulous_pool>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:botania:fabulous_pool>, <item:mysticalagradditions:insanium_gemstone_block>, <item:botania:fabulous_pool>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_storage_upgrade", 0, <item:storagedrawers:creative_storage_upgrade>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:storagedrawers:upgrade_template>, <item:mysticalagradditions:insanium_gemstone_block>, <item:storagedrawers:upgrade_template>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:storagedrawers:upgrade_template>, <item:mysticalagradditions:insanium_gemstone_block>, <item:storagedrawers:upgrade_template>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_rf_coil_augment", 0, <item:thermal:rf_coil_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:rf_coil_xfer_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:rf_coil_xfer_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:rf_coil_xfer_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:rf_coil_xfer_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_fluid_tank_augment", 0, <item:thermal:fluid_tank_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:fluid_tank_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:fluid_tank_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:fluid_tank_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:fluid_tank_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_machine_efficiency_augment", 0, <item:thermal:machine_efficiency_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_efficiency_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_efficiency_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_efficiency_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_efficiency_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
mods.extendedcrafting.TableCrafting.addShaped("creative_machine_catalyst_augment", 0, <item:thermal:machine_catalyst_creative_augment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_catalyst_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_catalyst_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:chaos_ingot>, <item:extendedcrafting:ender_star_block>, <item:mysticalagradditions:insanium_gemstone_block>, <item:projectexpansion:final_star>, <item:mysticalagradditions:insanium_gemstone_block>, <item:extendedcrafting:ender_star_block>, <item:kubejs:chaos_ingot>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:thermal:machine_catalyst_augment>, <item:mysticalagradditions:insanium_gemstone_block>, <item:thermal:machine_catalyst_augment>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:ender_star_block>, <item:extendedcrafting:the_ultimate_catalyst>, <item:extendedcrafting:the_ultimate_catalyst>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:kubejs:chaos_ingot>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:projecte:red_matter_block>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);