#packmode expert
craftingTable.remove(<item:cyclic:unbreakable_block>);
craftingTable.remove(<item:cyclic:anvil>);
craftingTable.remove(<item:cyclic:anvil_magma>);
craftingTable.remove(<item:cyclic:teleport>);
craftingTable.remove(<item:cyclic:solidifier>);
craftingTable.remove(<item:cyclic:melter>);
craftingTable.remove(<item:cyclic:wireless_energy>);
craftingTable.remove(<item:cyclic:wireless_item>);
craftingTable.remove(<item:cyclic:wireless_fluid>);
craftingTable.remove(<item:cyclic:crate>);
craftingTable.remove(<item:cyclic:unbreakable_reactive>);
craftingTable.removeByName("cyclic:location_data");
craftingTable.removeByName("cyclic:generator_fuel");
craftingTable.removeByName("cyclic:energy_pipe");
craftingTable.removeByName("cyclic:item_pipe");
craftingTable.removeByName("cyclic:fluid_pipe");
craftingTable.addShaped("unbreakable_block", <item:cyclic:unbreakable_block> * 4, [[<tag:items:forge:obsidian>, <tag:items:forge:obsidian>, <tag:items:forge:obsidian>], [<tag:items:forge:obsidian>, <item:kubejs:nonuple_compressed_cobblestone>, <tag:items:forge:obsidian>], [<tag:items:forge:obsidian>, <tag:items:forge:obsidian>, <tag:items:forge:obsidian>]]);
craftingTable.addShaped("powered_anvil", <item:cyclic:anvil>, [[<item:rftoolsbase:infused_diamond>, <item:rftoolsbase:infused_diamond>, <item:rftoolsbase:infused_diamond>], [<item:powah:capacitor_niotic>, <item:cyclic:gem_obsidian>, <item:powah:capacitor_niotic>], [<item:minecraft:iron_block>, <item:minecraft:iron_block>, <item:minecraft:iron_block>]]);
craftingTable.addShaped("magma_anvil", <item:cyclic:anvil_magma>, [[<item:minecraft:magma_block>, <item:minecraft:magma_block>, <item:minecraft:magma_block>], [<item:powah:capacitor_blazing>, <item:kubejs:triple_compressed_cobblestone>, <item:powah:capacitor_blazing>], [<tag:items:forge:obsidian>, <item:cyclic:fireball>, <tag:items:forge:obsidian>]]);
craftingTable.addShaped("cyclic_teleport", <item:cyclic:teleport>, [[<item:exdeorum:compressed_end_stone>, <item:cyclic:gem_obsidian>, <item:exdeorum:compressed_end_stone>], [<item:minecraft:calcite>, <item:mekanism:teleportation_core>, <item:minecraft:calcite>]]);
craftingTable.addShaped("solidifier", <item:cyclic:solidifier>, [[<tag:items:forge:storage_blocks/lapis>, <item:kubejs:triple_compressed_cobblestone>, <tag:items:forge:storage_blocks/lapis>], [<item:enderio:clear_glass_e>, <item:industrialforegoing:machine_frame_advanced>, <item:enderio:clear_glass_e>], [<item:cyclic:obsidian_pressure_plate>, <item:cyclic:obsidian_pressure_plate>, <item:cyclic:obsidian_pressure_plate>]]);
craftingTable.addShaped("melter", <item:cyclic:melter>, [[<item:extendedcrafting:redstone_ingot_block>, <item:ironfurnaces:iron_furnace>, <item:extendedcrafting:redstone_ingot_block>], [<item:enderio:clear_glass_e>, <item:industrialforegoing:machine_frame_advanced>, <item:enderio:clear_glass_e>], [<tag:items:forge:obsidian>, <tag:items:forge:obsidian>, <tag:items:forge:obsidian>]]);
craftingTable.addShaped("wireless_energy", <item:cyclic:wireless_energy>, [[<item:undergarden:cloggrum_bars>, <item:minecraft:nether_brick>, <item:undergarden:cloggrum_bars>], [<item:cyclic:gem_obsidian>, <item:tesseract:tesseract>, <item:cyclic:gem_obsidian>], [<item:undergarden:cloggrum_bars>, <item:powah:ender_gate_hardened>, <item:undergarden:cloggrum_bars>]]);
craftingTable.addShaped("wireless_item", <item:cyclic:wireless_item>, [[<item:undergarden:cloggrum_bars>, <item:rftoolsbase:infused_diamond>, <item:undergarden:cloggrum_bars>], [<item:cyclic:gem_obsidian>, <item:tesseract:tesseract>, <item:cyclic:gem_obsidian>], [<item:undergarden:cloggrum_bars>, <item:dimstorage:dimensional_chest>, <item:undergarden:cloggrum_bars>]]);
craftingTable.addShaped("wireless_fluid", <item:cyclic:wireless_fluid>, [[<item:undergarden:cloggrum_bars>, <item:minecraft:bucket>, <item:undergarden:cloggrum_bars>], [<item:cyclic:gem_obsidian>, <item:tesseract:tesseract>, <item:cyclic:gem_obsidian>], [<item:undergarden:cloggrum_bars>, <item:dimstorage:dimensional_tank>, <item:undergarden:cloggrum_bars>]]);
craftingTable.addShaped("crate", <item:cyclic:crate>, [[<tag:items:minecraft:planks>, <item:minecraft:iron_bars>, <tag:items:minecraft:planks>], [<item:minecraft:iron_bars>, <item:ironchests:obsidian_chest>, <item:minecraft:iron_bars>], [<tag:items:minecraft:planks>, <item:minecraft:iron_bars>, <tag:items:minecraft:planks>]]);
craftingTable.addShaped("unbreakable_reactive", <item:cyclic:unbreakable_reactive> * 4, [[<item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>], [<item:minecraft:crying_obsidian>, <item:kubejs:nonuple_compressed_cobblestone>, <item:minecraft:crying_obsidian>], [<item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>, <item:minecraft:crying_obsidian>]]);
craftingTable.addShaped("location_data", <item:cyclic:location_data>, [[<tag:items:forge:ingots/compressed_iron>, <tag:items:forge:dyes/blue>, <tag:items:forge:ingots/compressed_iron>], [<tag:items:forge:ingots/compressed_iron>, <item:cyclic:carbon_paper>, <tag:items:forge:ingots/compressed_iron>], [<tag:items:forge:ingots/compressed_iron>, <tag:items:forge:dyes/blue>, <tag:items:forge:ingots/compressed_iron>]]);
craftingTable.addShaped("generator_fuel", <item:cyclic:generator_fuel>, [[<tag:items:forge:storage_blocks/coal>, <item:minecraft:piston>, <tag:items:forge:storage_blocks/coal>], [<item:minecraft:repeater>, <item:ironfurnaces:copper_furnace>, <item:minecraft:repeater>], [<tag:items:forge:storage_blocks/coal>, <item:minecraft:piston>, <tag:items:forge:storage_blocks/coal>]]);
craftingTable.addShaped("cy_energy_pipe", <item:cyclic:energy_pipe>, [[<item:minecraft:stone_brick_stairs>, <item:extendedcrafting:redstone_ingot>, <item:minecraft:stone_brick_stairs>], [<item:extendedcrafting:redstone_ingot>, <tag:items:forge:ingots/steel>, <item:extendedcrafting:redstone_ingot>], [<item:minecraft:stone_brick_stairs>, <item:extendedcrafting:redstone_ingot>, <item:minecraft:stone_brick_stairs>]]);
craftingTable.addShaped("cy_item_pipe", <item:cyclic:item_pipe>, [[<item:minecraft:brick_stairs>, <tag:items:forge:ingots/copper>, <item:minecraft:brick_stairs>], [<tag:items:forge:ingots/copper>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/copper>], [<item:minecraft:brick_stairs>, <tag:items:forge:ingots/copper>, <item:minecraft:brick_stairs>]]);
craftingTable.addShaped("cy_fluid_pipe", <item:cyclic:fluid_pipe>, [[<item:minecraft:brick_stairs>, <tag:items:forge:ingots/gold>, <item:minecraft:brick_stairs>], [<tag:items:forge:ingots/gold>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/gold>], [<item:minecraft:brick_stairs>, <tag:items:forge:ingots/gold>, <item:minecraft:brick_stairs>]]);