#packmode expert
craftingTable.remove(<item:enderio:yeta_wrench>);
craftingTable.addShaped("item_conduit", <item:enderio:item_conduit>, [[<tag:items:forge:nuggets/silver>, <item:enderio:copper_alloy_nugget>, <tag:items:forge:nuggets/silver>], [<item:enderio:copper_alloy_nugget>, <item:minecraft:air>, <item:enderio:copper_alloy_nugget>], [<tag:items:forge:nuggets/silver>, <item:enderio:copper_alloy_nugget>, <tag:items:forge:nuggets/silver>]]);
craftingTable.addShaped("energy_conduit", <item:enderio:energy_conduit>, [[<tag:items:forge:nuggets/silver>, <item:enderio:redstone_alloy_nugget>, <tag:items:forge:nuggets/silver>], [<item:enderio:redstone_alloy_nugget>, <item:minecraft:air>, <item:enderio:redstone_alloy_nugget>], [<tag:items:forge:nuggets/silver>, <item:enderio:redstone_alloy_nugget>, <tag:items:forge:nuggets/silver>]]);
craftingTable.addShaped("fluid_conduit", <item:enderio:fluid_conduit>, [[<tag:items:forge:nuggets/silver>, <item:enderio:energetic_alloy_nugget>, <tag:items:forge:nuggets/silver>], [<item:enderio:energetic_alloy_nugget>, <item:minecraft:air>, <item:enderio:energetic_alloy_nugget>], [<tag:items:forge:nuggets/silver>, <item:enderio:energetic_alloy_nugget>, <tag:items:forge:nuggets/silver>]]);
craftingTable.addShaped("yeta_wrench", <item:enderio:yeta_wrench>, [[<item:minecraft:copper_ingot>, <item:minecraft:air>, <item:minecraft:copper_ingot>], [<item:minecraft:air>, <item:enderio:stone_gear>, <item:minecraft:air>], [<item:minecraft:air>, <tag:items:forge:ingots/iron>, <item:minecraft:air>]]);
craftingTable.remove(<item:enderio:conduit_binder_composite>);

craftingTable.remove(<item:enderio:extraction_speed_upgrade_1>);
craftingTable.remove(<item:enderio:extraction_speed_upgrade_2>);
craftingTable.remove(<item:enderio:extraction_speed_upgrade_3>);
craftingTable.remove(<item:enderio:extraction_speed_upgrade_4>);
craftingTable.remove(<item:enderio:basic_item_filter>);
craftingTable.remove(<item:enderio:basic_fluid_filter>);
craftingTable.remove(<item:enderio:advanced_item_filter>);
craftingTable.remove(<item:enderio:redstone_filter_base>);

craftingTable.addShaped("conduit_binder_composite", <item:enderio:conduit_binder_composite>, [[<item:immersiveengineering:slag_gravel>, <item:minecraft:clay_ball>, <item:immersiveengineering:slag_gravel>], [<tag:items:forge:sand>, <item:immersiveengineering:slag_gravel>, <tag:items:forge:sand>], [<item:immersiveengineering:slag_gravel>, <item:minecraft:clay_ball>, <item:immersiveengineering:slag_gravel>]]);

craftingTable.addShaped("extraction_speed_upgrade_1", <item:enderio:extraction_speed_upgrade_1> * 2, [[<tag:items:forge:ingots/compressed_iron>, <tag:items:forge:ingots/compressed_iron>, <tag:items:forge:ingots/compressed_iron>], [<tag:items:forge:ingots/redstone_alloy>, <item:minecraft:piston>, <tag:items:forge:ingots/redstone_alloy>], [<tag:items:forge:ingots/redstone_alloy>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/redstone_alloy>]]);
craftingTable.addShaped("extraction_speed_upgrade_2", <item:enderio:extraction_speed_upgrade_2> * 2, [[<tag:items:forge:ingots/compressed_iron>, <tag:items:forge:ingots/compressed_iron>, <tag:items:forge:ingots/compressed_iron>], [<tag:items:forge:ingots/conductive_alloy>, <item:minecraft:piston>, <tag:items:forge:ingots/conductive_alloy>], [<tag:items:forge:ingots/conductive_alloy>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/conductive_alloy>]]);
craftingTable.addShapeless("extraction_speed_upgrade_1_upgrade", <item:enderio:extraction_speed_upgrade_2>, [<item:enderio:extraction_speed_upgrade_1>, <tag:items:forge:ingots/conductive_alloy>, <tag:items:forge:ingots/conductive_alloy>]);
craftingTable.addShaped("extraction_speed_upgrade_3", <item:enderio:extraction_speed_upgrade_3> * 2, [[<tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>], [<tag:items:forge:ingots/soularium>, <item:minecraft:piston>, <tag:items:forge:ingots/soularium>], [<tag:items:forge:ingots/soularium>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/soularium>]]);
craftingTable.addShapeless("extraction_speed_upgrade_2_upgrade", <item:enderio:extraction_speed_upgrade_3>, [<item:enderio:extraction_speed_upgrade_2>, <tag:items:forge:ingots/soularium>, <tag:items:forge:ingots/soularium>]);
craftingTable.addShaped("extraction_speed_upgrade_4", <item:enderio:extraction_speed_upgrade_4> * 2, [[<tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>, <tag:items:forge:ingots/dark_steel>], [<tag:items:forge:ingots/energetic_alloy>, <item:minecraft:piston>, <tag:items:forge:ingots/energetic_alloy>], [<tag:items:forge:ingots/energetic_alloy>, <tag:items:forge:ingots/steel>, <tag:items:forge:ingots/energetic_alloy>]]);
craftingTable.addShapeless("extraction_speed_upgrade_3_upgrade", <item:enderio:extraction_speed_upgrade_4>, [<item:enderio:extraction_speed_upgrade_3>, <tag:items:forge:ingots/energetic_alloy>, <tag:items:forge:ingots/energetic_alloy>]);
craftingTable.addShaped("basic_item_filter", <item:enderio:basic_item_filter>, [[<item:enderio:energetic_alloy_ingot>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_ingot>], [<item:enderio:black_paper>, <item:minecraft:hopper>, <item:enderio:black_paper>], [<item:enderio:energetic_alloy_ingot>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_ingot>]]);
craftingTable.addShaped("basic_fluid_filter", <item:enderio:basic_fluid_filter>, [[<item:enderio:energetic_alloy_ingot>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_ingot>], [<item:enderio:black_paper>, <item:minecraft:bucket>, <item:enderio:black_paper>], [<item:enderio:energetic_alloy_ingot>, <item:enderio:black_paper>, <item:enderio:energetic_alloy_ingot>]]);
craftingTable.addShaped("advanced_item_filter", <item:enderio:advanced_item_filter>, [[<item:extendedcrafting:redstone_ingot>, <item:enderio:basic_item_filter>, <item:extendedcrafting:redstone_ingot>], [<item:enderio:basic_item_filter>, <item:enderio:z_logic_controller>, <item:enderio:basic_item_filter>], [<item:extendedcrafting:redstone_ingot>, <item:enderio:basic_item_filter>, <item:extendedcrafting:redstone_ingot>]]);
craftingTable.addShaped("redstone_filter_base", <item:enderio:redstone_filter_base>, [[<tag:items:forge:ingots/redstone_alloy>, <item:enderio:black_paper>, <tag:items:forge:ingots/redstone_alloy>], [<item:enderio:black_paper>, <tag:items:forge:ingots/compressed_iron>, <item:enderio:black_paper>], [<tag:items:forge:ingots/redstone_alloy>, <item:enderio:black_paper>, <tag:items:forge:ingots/redstone_alloy>]]);
