#packmode expert
craftingTable.removeByName("exdeorum:mechanical_sieve");
craftingTable.removeByName("exdeorum:mechanical_hammer");
craftingTable.removeByName("exdeorum:porcelain_clay_ball");
craftingTable.addShaped("mechanical_sieve", <item:exdeorum:mechanical_sieve>, [[<tag:items:forge:storage_blocks/invar>, <item:botania:mana_glass>, <tag:items:forge:storage_blocks/invar>], [<tag:items:forge:storage_blocks/iron>, <item:minecraft:hopper>, <tag:items:forge:storage_blocks/iron>], [<item:minecraft:iron_bars>, <item:minecraft:air>, <item:minecraft:iron_bars>]]);
craftingTable.addShaped("mechanical_hammer", <item:exdeorum:mechanical_hammer>, [[<tag:items:forge:ingots/invar>, <tag:items:forge:ingots/invar>, <tag:items:forge:ingots/invar>], [<tag:items:forge:ingots/invar>, <tag:items:exdeorum:hammers>, <tag:items:forge:ingots/invar>], [<tag:items:forge:storage_blocks/iron>, <item:minecraft:hopper>, <tag:items:forge:storage_blocks/iron>]]);
craftingTable.addShaped("porcelain_clay_ball", <item:exdeorum:porcelain_clay_ball>, [[<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>], [<item:minecraft:bone_meal>, <item:minecraft:clay_ball>, <item:minecraft:bone_meal>], [<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>]]);

craftingTable.removeByName("exdeorum:oak_sieve");
craftingTable.removeByName("exdeorum:spruce_sieve");
craftingTable.removeByName("exdeorum:birch_sieve");
craftingTable.removeByName("exdeorum:jungle_sieve");
craftingTable.removeByName("exdeorum:acacia_sieve");
craftingTable.removeByName("exdeorum:dark_oak_sieve");
craftingTable.removeByName("exdeorum:mangrove_sieve");
craftingTable.removeByName("exdeorum:cherry_sieve");
craftingTable.removeByName("exdeorum:bamboo_sieve");
craftingTable.removeByName("exdeorum:crimson_sieve");
craftingTable.removeByName("exdeorum:warped_sieve");
craftingTable.removeByName("exdeorum:oak_barrel");
craftingTable.removeByName("exdeorum:spruce_barrel");
craftingTable.removeByName("exdeorum:birch_barrel");
craftingTable.removeByName("exdeorum:jungle_barrel");
craftingTable.removeByName("exdeorum:acacia_barrel");
craftingTable.removeByName("exdeorum:dark_oak_barrel");
craftingTable.removeByName("exdeorum:mangrove_barrel");
craftingTable.removeByName("exdeorum:cherry_barrel");
craftingTable.removeByName("exdeorum:bamboo_barrel");
craftingTable.removeByName("exdeorum:crimson_barrel");
craftingTable.removeByName("exdeorum:warped_barrel");
craftingTable.removeByName("exdeorum:stone_barrel");
craftingTable.removeByName("exdeorum:oak_compressed_sieve");
craftingTable.removeByName("exdeorum:spruce_compressed_sieve");
craftingTable.removeByName("exdeorum:birch_compressed_sieve");
craftingTable.removeByName("exdeorum:jungle_compressed_sieve");
craftingTable.removeByName("exdeorum:acacia_compressed_sieve");
craftingTable.removeByName("exdeorum:dark_oak_compressed_sieve");
craftingTable.removeByName("exdeorum:mangrove_compressed_sieve");
craftingTable.removeByName("exdeorum:cherry_compressed_sieve");
craftingTable.removeByName("exdeorum:bamboo_compressed_sieve");
craftingTable.removeByName("exdeorum:crimson_compressed_sieve");
craftingTable.removeByName("exdeorum:warped_compressed_sieve");

craftingTable.addShaped("oak_sieve", <item:exdeorum:oak_sieve>, [[<item:minecraft:stripped_oak_wood>, <item:minecraft:air>, <item:minecraft:stripped_oak_wood>], [<item:minecraft:stripped_oak_wood>, <item:minecraft:oak_slab>, <item:minecraft:stripped_oak_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("spruce_sieve", <item:exdeorum:spruce_sieve>, [[<item:minecraft:stripped_spruce_wood>, <item:minecraft:air>, <item:minecraft:stripped_spruce_wood>], [<item:minecraft:stripped_spruce_wood>, <item:minecraft:spruce_slab>, <item:minecraft:stripped_spruce_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("birch_sieve", <item:exdeorum:birch_sieve>, [[<item:minecraft:stripped_birch_wood>, <item:minecraft:air>, <item:minecraft:stripped_birch_wood>], [<item:minecraft:stripped_birch_wood>, <item:minecraft:birch_slab>, <item:minecraft:stripped_birch_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("jungle_sieve", <item:exdeorum:jungle_sieve>, [[<item:minecraft:stripped_jungle_wood>, <item:minecraft:air>, <item:minecraft:stripped_jungle_wood>], [<item:minecraft:stripped_jungle_wood>, <item:minecraft:jungle_slab>, <item:minecraft:stripped_jungle_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("acacia_sieve", <item:exdeorum:acacia_sieve>, [[<item:minecraft:stripped_acacia_wood>, <item:minecraft:air>, <item:minecraft:stripped_acacia_wood>], [<item:minecraft:stripped_acacia_wood>, <item:minecraft:acacia_slab>, <item:minecraft:stripped_acacia_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("dark_oak_sieve", <item:exdeorum:dark_oak_sieve>, [[<item:minecraft:stripped_dark_oak_wood>, <item:minecraft:air>, <item:minecraft:stripped_dark_oak_wood>], [<item:minecraft:stripped_dark_oak_wood>, <item:minecraft:dark_oak_slab>, <item:minecraft:stripped_dark_oak_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("mangrove_sieve", <item:exdeorum:mangrove_sieve>, [[<item:minecraft:stripped_mangrove_wood>, <item:minecraft:air>, <item:minecraft:stripped_mangrove_wood>], [<item:minecraft:stripped_mangrove_wood>, <item:minecraft:mangrove_slab>, <item:minecraft:stripped_mangrove_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("cherry_sieve", <item:exdeorum:cherry_sieve>, [[<item:minecraft:stripped_cherry_wood>, <item:minecraft:air>, <item:minecraft:stripped_cherry_wood>], [<item:minecraft:stripped_cherry_wood>, <item:minecraft:cherry_slab>, <item:minecraft:stripped_cherry_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("bamboo_sieve", <item:exdeorum:bamboo_sieve>, [[<item:minecraft:stripped_bamboo_block>, <item:minecraft:air>, <item:minecraft:stripped_bamboo_block>], [<item:minecraft:stripped_bamboo_block>, <item:minecraft:bamboo_slab>, <item:minecraft:stripped_bamboo_block>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("crimson_sieve", <item:exdeorum:crimson_sieve>, [[<item:minecraft:stripped_crimson_stem>, <item:minecraft:air>, <item:minecraft:stripped_crimson_stem>], [<item:minecraft:stripped_crimson_stem>, <item:minecraft:crimson_slab>, <item:minecraft:stripped_crimson_stem>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("warped_sieve", <item:exdeorum:warped_sieve>, [[<item:minecraft:stripped_warped_stem>, <item:minecraft:air>, <item:minecraft:stripped_warped_stem>], [<item:minecraft:stripped_warped_stem>, <item:minecraft:warped_slab>, <item:minecraft:stripped_warped_stem>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);


craftingTable.addShaped("oak_barrel", <item:exdeorum:oak_barrel>, [[<item:minecraft:stripped_oak_wood>, <item:minecraft:air>, <item:minecraft:stripped_oak_wood>], [<item:minecraft:stripped_oak_wood>, <item:minecraft:air>, <item:minecraft:stripped_oak_wood>], [<item:minecraft:stripped_oak_wood>, <item:minecraft:oak_slab>, <item:minecraft:stripped_oak_wood>]]);
craftingTable.addShaped("spruce_barrel", <item:exdeorum:spruce_barrel>, [[<item:minecraft:stripped_spruce_wood>, <item:minecraft:air>, <item:minecraft:stripped_spruce_wood>], [<item:minecraft:stripped_spruce_wood>, <item:minecraft:air>, <item:minecraft:stripped_spruce_wood>], [<item:minecraft:stripped_spruce_wood>, <item:minecraft:spruce_slab>, <item:minecraft:stripped_spruce_wood>]]);
craftingTable.addShaped("birch_barrel", <item:exdeorum:birch_barrel>, [[<item:minecraft:stripped_birch_wood>, <item:minecraft:air>, <item:minecraft:stripped_birch_wood>], [<item:minecraft:stripped_birch_wood>, <item:minecraft:air>, <item:minecraft:stripped_birch_wood>], [<item:minecraft:stripped_birch_wood>, <item:minecraft:birch_slab>, <item:minecraft:stripped_birch_wood>]]);
craftingTable.addShaped("jungle_barrel", <item:exdeorum:jungle_barrel>, [[<item:minecraft:stripped_jungle_wood>, <item:minecraft:air>, <item:minecraft:stripped_jungle_wood>], [<item:minecraft:stripped_jungle_wood>, <item:minecraft:air>, <item:minecraft:stripped_jungle_wood>], [<item:minecraft:stripped_jungle_wood>, <item:minecraft:jungle_slab>, <item:minecraft:stripped_jungle_wood>]]);
craftingTable.addShaped("acacia_barrel", <item:exdeorum:acacia_barrel>, [[<item:minecraft:stripped_acacia_wood>, <item:minecraft:air>, <item:minecraft:stripped_acacia_wood>], [<item:minecraft:stripped_acacia_wood>, <item:minecraft:air>, <item:minecraft:stripped_acacia_wood>], [<item:minecraft:stripped_acacia_wood>, <item:minecraft:acacia_slab>, <item:minecraft:stripped_acacia_wood>]]);
craftingTable.addShaped("dark_oak_barrel", <item:exdeorum:dark_oak_barrel>, [[<item:minecraft:stripped_dark_oak_wood>, <item:minecraft:air>, <item:minecraft:stripped_dark_oak_wood>], [<item:minecraft:stripped_dark_oak_wood>, <item:minecraft:air>, <item:minecraft:stripped_dark_oak_wood>], [<item:minecraft:stripped_dark_oak_wood>, <item:minecraft:dark_oak_slab>, <item:minecraft:stripped_dark_oak_wood>]]);
craftingTable.addShaped("mangrove_barrel", <item:exdeorum:mangrove_barrel>, [[<item:minecraft:stripped_mangrove_wood>, <item:minecraft:air>, <item:minecraft:stripped_mangrove_wood>], [<item:minecraft:stripped_mangrove_wood>, <item:minecraft:air>, <item:minecraft:stripped_mangrove_wood>], [<item:minecraft:stripped_mangrove_wood>, <item:minecraft:mangrove_slab>, <item:minecraft:stripped_mangrove_wood>]]);
craftingTable.addShaped("cherry_barrel", <item:exdeorum:cherry_barrel>, [[<item:minecraft:stripped_cherry_wood>, <item:minecraft:air>, <item:minecraft:stripped_cherry_wood>], [<item:minecraft:stripped_cherry_wood>, <item:minecraft:air>, <item:minecraft:stripped_cherry_wood>], [<item:minecraft:stripped_cherry_wood>, <item:minecraft:cherry_slab>, <item:minecraft:stripped_cherry_wood>]]);
craftingTable.addShaped("bamboo_barrel", <item:exdeorum:bamboo_barrel>, [[<item:minecraft:stripped_bamboo_block>, <item:minecraft:air>, <item:minecraft:stripped_bamboo_block>], [<item:minecraft:stripped_bamboo_block>, <item:minecraft:air>, <item:minecraft:stripped_bamboo_block>], [<item:minecraft:stripped_bamboo_block>, <item:minecraft:bamboo_slab>, <item:minecraft:stripped_bamboo_block>]]);
craftingTable.addShaped("crimson_barrel", <item:exdeorum:crimson_barrel>, [[<item:minecraft:stripped_crimson_stem>, <item:minecraft:air>, <item:minecraft:stripped_crimson_stem>], [<item:minecraft:stripped_crimson_stem>, <item:minecraft:air>, <item:minecraft:stripped_crimson_stem>], [<item:minecraft:stripped_crimson_stem>, <item:minecraft:crimson_slab>, <item:minecraft:stripped_crimson_stem>]]);
craftingTable.addShaped("warped_barrel", <item:exdeorum:warped_barrel>, [[<item:minecraft:stripped_warped_stem>, <item:minecraft:air>, <item:minecraft:stripped_warped_stem>], [<item:minecraft:stripped_warped_stem>, <item:minecraft:air>, <item:minecraft:stripped_warped_stem>], [<item:minecraft:stripped_warped_stem>, <item:minecraft:warped_slab>, <item:minecraft:stripped_warped_stem>]]);

craftingTable.addShaped("stone_barrel", <item:exdeorum:stone_barrel>, [[<item:minecraft:smooth_stone>, <item:minecraft:air>, <item:minecraft:smooth_stone>], [<item:minecraft:smooth_stone>, <item:minecraft:air>, <item:minecraft:smooth_stone>], [<item:minecraft:smooth_stone>, <item:minecraft:smooth_stone_slab>, <item:minecraft:smooth_stone>]]);

craftingTable.addShaped("oak_compressed_sieve", <item:exdeorum:oak_compressed_sieve>, [[<item:minecraft:oak_wood>, <item:minecraft:air>, <item:minecraft:oak_wood>], [<item:minecraft:oak_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:oak_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("spruce_compressed_sieve", <item:exdeorum:spruce_compressed_sieve>, [[<item:minecraft:spruce_wood>, <item:minecraft:air>, <item:minecraft:spruce_wood>], [<item:minecraft:spruce_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:spruce_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("birch_compressed_sieve", <item:exdeorum:birch_compressed_sieve>, [[<item:minecraft:birch_wood>, <item:minecraft:air>, <item:minecraft:birch_wood>], [<item:minecraft:birch_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:birch_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("jungle_compressed_sieve", <item:exdeorum:jungle_compressed_sieve>, [[<item:minecraft:jungle_wood>, <item:minecraft:air>, <item:minecraft:jungle_wood>], [<item:minecraft:jungle_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:jungle_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("acacia_compressed_sieve", <item:exdeorum:acacia_compressed_sieve>, [[<item:minecraft:acacia_wood>, <item:minecraft:air>, <item:minecraft:acacia_wood>], [<item:minecraft:acacia_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:acacia_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("dark_oak_compressed_sieve", <item:exdeorum:dark_oak_compressed_sieve>, [[<item:minecraft:dark_oak_wood>, <item:minecraft:air>, <item:minecraft:dark_oak_wood>], [<item:minecraft:dark_oak_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:dark_oak_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("mangrove_compressed_sieve", <item:exdeorum:mangrove_compressed_sieve>, [[<item:minecraft:mangrove_wood>, <item:minecraft:air>, <item:minecraft:mangrove_wood>], [<item:minecraft:mangrove_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:mangrove_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("cherry_compressed_sieve", <item:exdeorum:cherry_compressed_sieve>, [[<item:minecraft:cherry_wood>, <item:minecraft:air>, <item:minecraft:cherry_wood>], [<item:minecraft:cherry_wood>, <tag:items:forge:ingots/invar>, <item:minecraft:cherry_wood>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("crimson_compressed_sieve", <item:exdeorum:crimson_compressed_sieve>, [[<item:minecraft:crimson_hyphae>, <item:minecraft:air>, <item:minecraft:crimson_hyphae>], [<item:minecraft:crimson_hyphae>, <tag:items:forge:ingots/invar>, <item:minecraft:crimson_hyphae>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("warped_compressed_sieve", <item:exdeorum:warped_compressed_sieve>, [[<item:minecraft:warped_hyphae>, <item:minecraft:air>, <item:minecraft:warped_hyphae>], [<item:minecraft:warped_hyphae>, <tag:items:forge:ingots/invar>, <item:minecraft:warped_hyphae>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);
craftingTable.addShaped("bamboo_compressed_sieve", <item:exdeorum:bamboo_compressed_sieve>, [[<item:minecraft:bamboo_block>, <item:minecraft:air>, <item:minecraft:bamboo_block>], [<item:minecraft:bamboo_block>, <tag:items:forge:ingots/invar>, <item:minecraft:bamboo_block>], [<tag:items:forge:rods/wooden>, <item:minecraft:air>, <tag:items:forge:rods/wooden>]]);


craftingTable.remove(<item:exdeorum:flint_mesh>);
craftingTable.remove(<item:exdeorum:iron_mesh>);
craftingTable.remove(<item:exdeorum:golden_mesh>);
craftingTable.remove(<item:exdeorum:diamond_mesh>);

craftingTable.addShaped("flint_mesh_from_string_mesh", <item:exdeorum:flint_mesh>, [[<item:minecraft:air>, <tag:items:forge:storage_blocks/flint>, <item:minecraft:air>], [<tag:items:forge:storage_blocks/flint>, <item:exdeorum:string_mesh>, <tag:items:forge:storage_blocks/flint>], [<item:minecraft:air>, <tag:items:forge:storage_blocks/flint>, <item:minecraft:air>]]);

craftingTable.addShaped("iron_mesh_from_flint_mesh", <item:exdeorum:iron_mesh>, [[<item:minecraft:air>, <tag:items:forge:storage_blocks/iron>, <item:minecraft:air>], [<tag:items:forge:storage_blocks/iron>, <item:exdeorum:flint_mesh>, <tag:items:forge:storage_blocks/iron>], [<item:minecraft:air>, <tag:items:forge:storage_blocks/iron>, <item:minecraft:air>]]);

craftingTable.addShaped("golden_mesh_from_iron_mesh", <item:exdeorum:golden_mesh>, [[<item:minecraft:air>, <tag:items:forge:storage_blocks/gold>, <item:minecraft:air>], [<tag:items:forge:storage_blocks/gold>, <item:exdeorum:iron_mesh>, <tag:items:forge:storage_blocks/gold>], [<item:minecraft:air>, <tag:items:forge:storage_blocks/gold>, <item:minecraft:air>]]);

craftingTable.addShaped("diamond_mesh_from_golden_mesh", <item:exdeorum:diamond_mesh>, [[<item:minecraft:air>, <tag:items:forge:storage_blocks/diamond>, <item:minecraft:air>], [<tag:items:forge:storage_blocks/diamond>, <item:exdeorum:golden_mesh>, <tag:items:forge:storage_blocks/diamond>], [<item:minecraft:air>, <tag:items:forge:storage_blocks/diamond>, <item:minecraft:air>]]);