#packmode expert
craftingTable.remove(<item:industrialforegoing:dissolution_chamber>);
craftingTable.removeByName("industrialforegoing:fluid_extractor");
craftingTable.removeByName("industrialforegoing:latex_processing_unit");
craftingTable.removeByName("industrialforegoing:block_placer");
craftingTable.removeByName("industrialforegoing:marine_fisher");
craftingTable.removeByName("industrialforegoing:laser_drill");
craftingTable.removeByName("industrialforegoing:stasis_chamber");
craftingTable.removeByName("industrialforegoing:resourceful_furnace");
craftingTable.removeByName("industrialforegoing:plant_gatherer");
craftingTable.removeByName("industrialforegoing:mob_duplicator");
craftingTable.removeByName("industrialforegoing:wither_builder");
craftingTable.removeByName("industrialforegoing:mob_slaughter_factory");

craftingTable.addShaped("dissolution_chamber", <item:industrialforegoing:dissolution_chamber>, [[<tag:items:forge:plastic>, <item:cyclic:crate>, <tag:items:forge:plastic>], [<item:minecraft:bucket>, <tag:items:industrialforegoing:machine_frame/pity>, <item:minecraft:bucket>], [<item:enderio:vibrant_powder>, <tag:items:forge:gears/emerald>, <item:enderio:vibrant_powder>]]);

craftingTable.addShaped("fluid_extractor", <item:industrialforegoing:fluid_extractor>, [[<tag:items:forge:ingots/compressed_iron>, <item:cyclic:netherite_pressure_plate>, <tag:items:forge:ingots/compressed_iron>], [<item:kubejs:triple_compressed_cobblestone>, <tag:items:industrialforegoing:machine_frame/pity>, <item:kubejs:triple_compressed_cobblestone>], [<tag:items:forge:ingots/compressed_iron>, <item:minecraft:piston>, <tag:items:forge:ingots/compressed_iron>]]);

craftingTable.addShaped("latex_processing_unit", <item:industrialforegoing:latex_processing_unit>, [[<tag:items:forge:ingots/compressed_iron>, <item:extendedcrafting:redstone_ingot_block>, <tag:items:forge:ingots/compressed_iron>], [<item:minecraft:bucket>, <tag:items:industrialforegoing:machine_frame/pity>, <item:minecraft:bucket>], [<tag:items:forge:ingots/compressed_iron>, <item:ironfurnaces:gold_furnace>, <tag:items:forge:ingots/compressed_iron>]]);

craftingTable.addShaped("block_placer", <item:industrialforegoing:block_placer>, [[<tag:items:forge:plastic>, <item:clickmachine:auto_clicker>, <tag:items:forge:plastic>], [<item:minecraft:dropper>, <tag:items:industrialforegoing:machine_frame/pity>, <item:minecraft:dropper>], [<tag:items:forge:plastic>, <item:extendedcrafting:redstone_ingot>, <tag:items:forge:plastic>]]);

craftingTable.addShaped("marine_fisher", <item:industrialforegoing:marine_fisher>, [[<tag:items:forge:plastic>, <item:minecraft:fishing_rod>, <tag:items:forge:plastic>], [<item:minecraft:bucket>, <tag:items:industrialforegoing:machine_frame/simple>, <item:minecraft:bucket>], [<tag:items:forge:gears/quartz>, <item:extendedcrafting:redstone_ingot>, <tag:items:forge:gears/quartz>]]);

craftingTable.addShaped("laser_drill", <item:industrialforegoing:laser_drill>, [[<tag:items:forge:plastic>, <item:thermal:flux_drill>, <tag:items:forge:plastic>], [<item:minecraft:piston>, <tag:items:industrialforegoing:machine_frame/simple>, <item:minecraft:piston>], [<tag:items:forge:gears/sapphire>, <item:extendedcrafting:redstone_ingot>, <tag:items:forge:gears/sapphire>]]);

craftingTable.addShaped("stasis_chamber", <item:industrialforegoing:stasis_chamber>, [[<item:minecraft:soul_sand>, <item:minecraft:blue_ice>, <item:minecraft:soul_sand>], [<item:minecraft:ghast_tear>, <tag:items:industrialforegoing:machine_frame/advanced>, <item:minecraft:ghast_tear>], [<tag:items:forge:gears/ruby>, <item:minecraft:piston>, <tag:items:forge:gears/ruby>]]);

craftingTable.addShaped("resourceful_furnace", <item:industrialforegoing:resourceful_furnace>, [[<tag:items:forge:plastic>, <item:minecraft:bucket>, <tag:items:forge:plastic>], [<item:ironfurnaces:gold_furnace>, <tag:items:industrialforegoing:machine_frame/pity>, <item:ironfurnaces:gold_furnace>], [<tag:items:forge:plastic>, <tag:items:forge:gears/rose_gold>, <tag:items:forge:plastic>]]);

craftingTable.addShaped("plant_gatherer", <item:industrialforegoing:plant_gatherer>, [[<tag:items:forge:plastic>, <item:undergarden:cloggrum_hoe>, <tag:items:forge:plastic>], [<item:undergarden:cloggrum_axe>, <tag:items:industrialforegoing:machine_frame/pity>, <item:undergarden:cloggrum_axe>], [<tag:items:forge:gears/vibrant>, <item:extendedcrafting:redstone_ingot>, <tag:items:forge:gears/vibrant>]]);

craftingTable.addShaped("mob_duplicator", <item:industrialforegoing:mob_duplicator>, [[<tag:items:forge:plastic>, <item:minecraft:nether_wart>, <tag:items:forge:plastic>], [<item:minecraft:magma_cream>, <tag:items:industrialforegoing:machine_frame/advanced>, <item:minecraft:magma_cream>], [<tag:items:forge:gears/emerald>, <item:extendedcrafting:redstone_ingot>, <tag:items:forge:gears/emerald>]]);

craftingTable.addShaped("wither_builder", <item:industrialforegoing:wither_builder>, [[<tag:items:forge:plastic>, <item:extendedcrafting:nether_star_block>, <tag:items:forge:plastic>], [<item:minecraft:wither_skeleton_skull>, <tag:items:industrialforegoing:machine_frame/supreme>, <item:minecraft:wither_skeleton_skull>], [<item:minecraft:soul_sand>, <item:minecraft:soul_sand>, <item:minecraft:soul_sand>]]);

craftingTable.addShaped("mob_slaughter_factory", <item:industrialforegoing:mob_slaughter_factory>, [[<tag:items:forge:plastic>, <tag:items:forge:gears/energized>, <tag:items:forge:plastic>], [<item:mekanismtools:refined_obsidian_sword>, <tag:items:industrialforegoing:machine_frame/pity>, <item:mekanismtools:refined_obsidian_sword>], [<item:mekanismtools:refined_obsidian_axe>, <item:extendedcrafting:redstone_ingot>, <item:mekanismtools:refined_obsidian_axe>]]);