#packmode expert

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon0");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon0",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "kubejs:triple_compressed_cobblestone"
    },
    {
      "item": "kubejs:triple_compressed_cobblestone"
    },
    {
      "item": "kubejs:triple_compressed_cobblestone"
    },
    {
      "item": "kubejs:triple_compressed_cobblestone"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon0",
    "nbt": "{TitaniumAugment:{Range:0.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon1");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon1",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:lapis_block"
    },
    {
      "item": "minecraft:lapis_block"
    },
    {
      "item": "minecraft:lapis_block"
    },
    {
      "item": "minecraft:lapis_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon1",
    "nbt": "{TitaniumAugment:{Range:1.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon2");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon2",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:bone_block"
    },
    {
      "item": "minecraft:bone_block"
    },
    {
      "item": "minecraft:bone_block"
    },
    {
      "item": "minecraft:bone_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon2",
    "nbt": "{TitaniumAugment:{Range:2.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon3");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon3",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:iron_block"
    },
    {
      "item": "minecraft:iron_block"
    },
    {
      "item": "minecraft:iron_block"
    },
    {
      "item": "minecraft:iron_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon3",
    "nbt": "{TitaniumAugment:{Range:3.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon4");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon4",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:copper_block"
    },
    {
      "item": "minecraft:copper_block"
    },
    {
      "item": "minecraft:copper_block"
    },
    {
      "item": "minecraft:copper_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon4",
    "nbt": "{TitaniumAugment:{Range:4.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon5");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon5",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    },
    {
      "item": "minecraft:gold_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon5",
    "nbt": "{TitaniumAugment:{Range:5.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon6");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon6",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "pneumaticcraft:compressed_iron_block"
    },
    {
      "item": "pneumaticcraft:compressed_iron_block"
    },
    {
      "item": "pneumaticcraft:compressed_iron_block"
    },
    {
      "item": "pneumaticcraft:compressed_iron_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon6",
    "nbt": "{TitaniumAugment:{Range:6.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon7");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon7",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "immersiveengineering:storage_silver"
    },
    {
      "item": "immersiveengineering:storage_silver"
    },
    {
      "item": "immersiveengineering:storage_silver"
    },
    {
      "item": "immersiveengineering:storage_silver"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon7",
    "nbt": "{TitaniumAugment:{Range:7.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon8");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon8",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:quartz_block"
    },
    {
      "item": "minecraft:quartz_block"
    },
    {
      "item": "minecraft:quartz_block"
    },
    {
      "item": "minecraft:quartz_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon8",
    "nbt": "{TitaniumAugment:{Range:8.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon9");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon9",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:diamond_block"
    },
    {
      "item": "minecraft:diamond_block"
    },
    {
      "item": "minecraft:diamond_block"
    },
    {
      "item": "minecraft:diamond_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon9",
    "nbt": "{TitaniumAugment:{Range:9.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon10");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon10",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:popped_chorus_fruit"
    },
    {
      "item": "minecraft:popped_chorus_fruit"
    },
    {
      "item": "minecraft:popped_chorus_fruit"
    },
    {
      "item": "minecraft:popped_chorus_fruit"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon10",
    "nbt": "{TitaniumAugment:{Range:10.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/range_addon11");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("range_addon11",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:emerald_block"
    },
    {
      "item": "minecraft:emerald_block"
    },
    {
      "item": "minecraft:emerald_block"
    },
    {
      "item": "minecraft:emerald_block"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:range_addon11",
    "nbt": "{TitaniumAugment:{Range:11.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/speed_addon_1");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("speed_addon_1",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/rose_gold"
    },
    {
      "tag": "forge:gears/rose_gold"
    },
    {
      "item": "usefulslime:jello"
    },
    {
      "item": "usefulslime:jello"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:speed_addon_1",
    "nbt": "{TitaniumAugment:{Speed:2.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/speed_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("speed_addon_2",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/enderium"
    },
    {
      "tag": "forge:gears/enderium"
    },
    {
      "item": "usefulslime:jello"
    },
    {
      "item": "usefulslime:jello"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:speed_addon_2",
    "nbt": "{TitaniumAugment:{Speed:3.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/efficiency_addon_1");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("efficiency_addon_1",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/lumium"
    },
    {
      "tag": "forge:gears/lumium"
    },
    {
      "item": "rftoolspower:blazing_rod"
    },
    {
      "item": "rftoolspower:blazing_rod"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:efficiency_addon_1",
    "nbt": "{TitaniumAugment:{Efficiency:0.9f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/efficiency_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("efficiency_addon_2",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/steel"
    },
    {
      "tag": "forge:gears/steel"
    },
    {
      "item": "rftoolspower:blazing_rod"
    },
    {
      "item": "rftoolspower:blazing_rod"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:efficiency_addon_2",
    "nbt": "{TitaniumAugment:{Efficiency:0.8f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/processing_addon_1");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("processing_addon_1",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/nickel"
    },
    {
      "tag": "forge:gears/nickel"
    },
    {
      "item": "ironfurnaces:iron_furnace"
    },
    {
      "item": "avaritia:compressed_crafting_table"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:processing_addon_1",
    "nbt": "{TitaniumAugment:{Processing:2.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("industrialforegoing:dissolution_chamber/processing_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("processing_addon_2",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/bronze"
    },
    {
      "tag": "forge:gears/bronze"
    },
    {
      "item": "ironfurnaces:iron_furnace"
    },
    {
      "item": "avaritia:compressed_crafting_table"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "industrialforegoing:processing_addon_2",
    "nbt": "{TitaniumAugment:{Processing:3.0f}}"
  },
  "processingTime": 200
}
);

<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/processing_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/efficiency_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/speed_addon_2");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/processing_addon_3");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/efficiency_addon_3");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/speed_addon_3");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/processing_addon_4");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/efficiency_addon_4");
<recipetype:industrialforegoing:dissolution_chamber>.removeByName("mifa:dissolution_chamber/speed_addon_4");

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("speed_addon_3",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/netherite"
    },
    {
      "tag": "forge:gears/netherite"
    },
    {
      "item": "usefulslime:jello"
    },
    {
      "item": "usefulslime:jello"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:pink_slime\"}",
  "output": {
    "count": 1,
    "item": "mifa:speed_addon_3",
    "nbt": "{TitaniumAugment:{Speed:4.0f}}"
  },
  "processingTime": 200
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("speed_addon_4",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "usefulslime:jello"
    },
    {
      "item": "usefulslime:jello"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "mifa:speed_addon_4",
    "nbt": "{TitaniumAugment:{Speed:5.0f}}"
  },
  "processingTime": 200
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("processing_addon_3",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/netherite"
    },
    {
      "tag": "forge:gears/netherite"
    },
    {
      "item": "ironfurnaces:iron_furnace"
    },
    {
      "item": "avaritia:compressed_crafting_table"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:pink_slime\"}",
  "output": {
    "count": 1,
    "item": "mifa:processing_addon_3",
    "nbt": "{TitaniumAugment:{Processing:4.0f}}"
  },
  "processingTime": 200
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("processing_addon_4",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "ironfurnaces:iron_furnace"
    },
    {
      "item": "avaritia:compressed_crafting_table"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "mifa:processing_addon_4",
    "nbt": "{TitaniumAugment:{Processing:5.0f}}"
  },
  "processingTime": 200
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("efficiency_addon_3",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "tag": "forge:gears/netherite"
    },
    {
      "tag": "forge:gears/netherite"
    },
    {
      "item": "rftoolspower:blazing_rod"
    },
    {
      "item": "rftoolspower:blazing_rod"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:latex\"}",
  "output": {
    "count": 1,
    "item": "mifa:efficiency_addon_3",
    "nbt": "{TitaniumAugment:{Efficiency:0.7f}}"
  },
  "processingTime": 200
});

<recipetype:industrialforegoing:dissolution_chamber>.addJsonRecipe("efficiency_addon_4",
{
  "type": "industrialforegoing:dissolution_chamber",
  "input": [
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "enderio:redstone_alloy_ingot"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "botania:mana_glass_pane"
    },
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "minecraft:nether_star"
    },
    {
      "item": "rftoolspower:blazing_rod"
    },
    {
      "item": "rftoolspower:blazing_rod"
    }
  ],
  "inputFluid": "{Amount:1000,FluidName:\"industrialforegoing:ether_gas\"}",
  "output": {
    "count": 1,
    "item": "mifa:efficiency_addon_4",
    "nbt": "{TitaniumAugment:{Efficiency:0.6f}}"
  },
  "processingTime": 200
});

