#packmode expert
craftingTable.remove(<item:refinedstorage:machine_casing>);
craftingTable.remove(<item:rftoolsbase:machine_frame>);
craftingTable.remove(<item:enderio:ensouled_chassis>);
craftingTable.remove(<item:thermal:machine_frame>);
craftingTable.remove(<item:industrialforegoing:machine_frame_pity>);
craftingTable.addShaped("machine_casing",<item:refinedstorage:machine_casing>, [[<item:refinedstorage:quartz_enriched_iron_block>,<item:refinedstorage:quartz_enriched_iron_block>,<item:refinedstorage:quartz_enriched_iron_block>],[<item:refinedstorage:quartz_enriched_iron_block>,<item:rftoolsbase:machine_frame>,<item:refinedstorage:quartz_enriched_iron_block>],[<item:refinedstorage:quartz_enriched_iron_block>,<item:refinedstorage:quartz_enriched_iron_block>,<item:refinedstorage:quartz_enriched_iron_block>]]);
craftingTable.addShaped("machine_frame",<item:rftoolsbase:machine_frame>, [[<item:enderio:vibrant_gear>,<tag:items:forge:storage_blocks/constantan>,<item:enderio:vibrant_gear>],[<tag:items:forge:storage_blocks/bronze>,<item:industrialforegoing:machine_frame_simple>,<tag:items:forge:storage_blocks/bronze>],[<item:enderio:vibrant_gear>,<tag:items:forge:storage_blocks/constantan>,<item:enderio:vibrant_gear>]]);
craftingTable.addShaped("ensouled_chassis", <item:enderio:ensouled_chassis>, [[<item:enderio:soul_chain>, <tag:items:forge:ingots/lumium>, <item:enderio:soul_chain>], [<tag:items:forge:ingots/lumium>, <item:enderio:void_chassis>, <tag:items:forge:ingots/lumium>], [<item:enderio:soul_chain>, <tag:items:forge:ingots/lumium>, <item:enderio:soul_chain>]]);
craftingTable.addShaped("thermal_machine_frame", <item:thermal:machine_frame>, [[<tag:items:forge:ingots/tin>, <item:botania:mana_glass>, <tag:items:forge:ingots/tin>], [<item:botania:mana_glass>, <item:enderio:ensouled_chassis>, <item:botania:mana_glass>], [<tag:items:forge:ingots/tin>, <item:botania:mana_glass>, <tag:items:forge:ingots/tin>]]);
craftingTable.addShaped("machine_frame_pity", <item:industrialforegoing:machine_frame_pity>, [[<tag:items:botania:livingwood_logs>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:botania:livingwood_logs>], [<tag:items:forge:ingots/redstone_alloy>, <item:redstone_arsenal:flux_gem_block>, <tag:items:forge:ingots/redstone_alloy>], [<tag:items:botania:livingwood_logs>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:botania:livingwood_logs>]]);