#packmode expert
craftingTable.removeByName("mysticalagriculture:unattuned_augment");
craftingTable.removeByName("mysticalagriculture:gear/inferium_chestplate");
craftingTable.removeByName("mysticalagriculture:gear/inferium_leggings");
craftingTable.removeByName("mysticalagriculture:gear/inferium_boots");
craftingTable.removeByName("mysticalagriculture:gear/inferium_helmet");
craftingTable.addShaped("unattuned_augment", <item:mysticalagriculture:unattuned_augment>, [[<item:mysticalagriculture:prosperity_shard>, <tag:items:forge:plates/invar>, <item:mysticalagriculture:prosperity_shard>], [<item:mysticalagriculture:prosperity_shard>, <tag:items:forge:plates/invar>, <item:mysticalagriculture:prosperity_shard>], [<item:mysticalagriculture:prosperity_shard>, <tag:items:forge:plates/invar>, <item:mysticalagriculture:prosperity_shard>]]);
craftingTable.addShaped("inferium_chestplate", <item:mysticalagriculture:inferium_chestplate>, [[<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>], [<item:mysticalagriculture:inferium_ingot>, <item:cyclic:emerald_chestplate>, <item:mysticalagriculture:inferium_ingot>], [<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>]]);
craftingTable.addShaped("inferium_leggings", <item:mysticalagriculture:inferium_leggings>, [[<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>], [<item:mysticalagriculture:inferium_ingot>, <item:cyclic:emerald_leggings>, <item:mysticalagriculture:inferium_ingot>], [<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>]]);
craftingTable.addShaped("inferium_boots", <item:mysticalagriculture:inferium_boots>, [[<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>], [<item:mysticalagriculture:inferium_ingot>, <item:cyclic:emerald_boots>, <item:mysticalagriculture:inferium_ingot>], [<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>]]);
craftingTable.addShaped("inferium_helmet", <item:mysticalagriculture:inferium_helmet>, [[<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>], [<item:mysticalagriculture:inferium_ingot>, <item:cyclic:emerald_helmet>, <item:mysticalagriculture:inferium_ingot>], [<item:botania:terrasteel_ingot>, <item:mysticalagriculture:inferium_gemstone>, <item:botania:terrasteel_ingot>]]);