#packmode expert
<recipetype:ad_astra:nasa_workbench>.removeByName("ad_astra:nasa_workbench/tier_1_rocket_from_nasa_workbench");
<recipetype:ad_astra:nasa_workbench>.addJsonRecipe("tier_1_rocket",
{
  "type": "ad_astra:nasa_workbench",
  "ingredients": [
    {
      "item": "ad_astra:rocket_nose_cone"
    },
    {
      "item": "powah:energized_steel_block"
    },
    {
      "item": "powah:energized_steel_block"
    },
    {
      "item": "powah:energized_steel_block"
    },
    {
      "item": "powah:energized_steel_block"
    },
    {
      "item": "powah:energized_steel_block"
    },
    {
      "item": "powah:energized_steel_block"
    },
    {
      "item": "ad_astra:rocket_fin"
    },
    {
      "item": "ad_astra:steel_tank"
    },
    {
      "item": "ad_astra:steel_tank"
    },
    {
      "item": "ad_astra:rocket_fin"
    },
    {
      "item": "ad_astra:rocket_fin"
    },
    {
      "item": "ad_astra:steel_engine"
    },
    {
      "item": "ad_astra:rocket_fin"
    }
  ],
  "result": {
    "count": 1,
    "id": "ad_astra:tier_1_rocket"
  }
});