#packmode expert
mods.extendedcrafting.TableCrafting.addShaped("transmutation_table_expert", 2, <item:projecte:transmutation_table>, [
	[<item:mysticalagradditions:dragon_scale>, <item:enderio:reinforced_obsidian_block>, <item:enderio:reinforced_obsidian_block>, <item:enderio:reinforced_obsidian_block>, <item:mysticalagradditions:dragon_scale>], 
	[<item:enderio:reinforced_obsidian_block>, <item:mekanism:alloy_atomic>, <item:kubejs:insanite_star_block>, <item:mekanism:alloy_atomic>, <item:enderio:reinforced_obsidian_block>], 
	[<item:enderio:reinforced_obsidian_block>, <item:kubejs:insanite_star_block>, <item:projecte:philosophers_stone>, <item:kubejs:insanite_star_block>, <item:enderio:reinforced_obsidian_block>], 
	[<item:enderio:reinforced_obsidian_block>, <item:mekanism:alloy_atomic>, <item:kubejs:insanite_star_block>, <item:mekanism:alloy_atomic>, <item:enderio:reinforced_obsidian_block>], 
	[<item:mysticalagradditions:dragon_scale>, <item:enderio:reinforced_obsidian_block>, <item:enderio:reinforced_obsidian_block>, <item:enderio:reinforced_obsidian_block>, <item:mysticalagradditions:dragon_scale>]
]);
mods.extendedcrafting.TableCrafting.addShaped("transmutation_tablet_expert", 2, <item:projecte:transmutation_tablet>, [
	[<item:mysticalagradditions:insanium_ingot_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:mysticalagradditions:insanium_ingot_block>], 
	[<item:projecte:dark_matter_block>, <item:projecte:red_matter_block>, <item:avaritia:infinity_catalyst>, <item:projecte:red_matter_block>, <item:projecte:dark_matter_block>], 
	[<item:projecte:dark_matter_block>, <item:avaritia:infinity_catalyst>, <item:projecte:transmutation_table>, <item:avaritia:infinity_catalyst>, <item:projecte:dark_matter_block>], 
	[<item:projecte:dark_matter_block>, <item:projecte:red_matter_block>, <item:avaritia:infinity_catalyst>, <item:projecte:red_matter_block>, <item:projecte:dark_matter_block>], 
	[<item:mysticalagradditions:insanium_ingot_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:projecte:dark_matter_block>, <item:mysticalagradditions:insanium_ingot_block>]
]);