import crafttweaker.api.tag.manager.ITagManager;
<tagmanager:items>.addId(<tag:items:forge:ores/desh>, <resource:ad_astra:moon_desh_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/desh>, <resource:ad_astra:deepslate_desh_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/ostrum>, <resource:ad_astra:mars_ostrum_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/ostrum>, <resource:ad_astra:deepslate_ostrum_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/calorite>, <resource:ad_astra:venus_calorite_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/calorite>, <resource:ad_astra:deepslate_calorite_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/ice_shard>, <resource:ad_astra:moon_ice_shard_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/ice_shard>, <resource:ad_astra:mars_ice_shard_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/ice_shard>, <resource:ad_astra:glacio_ice_shard_ore>);
<tagmanager:items>.addId(<tag:items:forge:ores/ice_shard>, <resource:ad_astra:deepslate_ice_shard_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/desh>, <resource:ad_astra:moon_desh_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/desh>, <resource:ad_astra:deepslate_desh_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/ostrum>, <resource:ad_astra:mars_ostrum_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/ostrum>, <resource:ad_astra:deepslate_ostrum_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/calorite>, <resource:ad_astra:venus_calorite_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/calorite>, <resource:ad_astra:deepslate_calorite_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/ice_shard>, <resource:ad_astra:moon_ice_shard_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/ice_shard>, <resource:ad_astra:mars_ice_shard_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/ice_shard>, <resource:ad_astra:glacio_ice_shard_ore>);
<tagmanager:blocks>.addId(<tag:blocks:forge:ores/ice_shard>, <resource:ad_astra:deepslate_ice_shard_ore>);
<tagmanager:items>.addId(<tag:items:ad_astra:venus_sandstone>, <resource:ad_astra:venus_sandstone>);
<tagmanager:items>.addId(<tag:items:forge:sandstone/venus_sandstone>, <resource:ad_astra:venus_sandstone>);