import crafttweaker.api.tag.manager.ITagManager;
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:white_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:orange_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:magenta_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:light_blue_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:yellow_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:lime_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:pink_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:gray_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:light_gray_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:cyan_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:purple_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:blue_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:green_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:red_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:black_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projectexpansion:brown_advanced_alchemical_chest>);
<tagmanager:items>.removeId(<tag:items:forge:chests>, <resource:projecte:alchemical_chest>);
