import crafttweaker.api.tag.manager.ITagManager;
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:aercloud_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:calorite_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:desh_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:enchanted_gravitite_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:holystone_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:infinity_catalyst_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:infinity_nugget_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:ludicrite_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:ostrum_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:seeds>, <resource:mysticalagriculture:skyroot_seeds>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:aercloud_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:calorite_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:desh_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:enchanted_gravitite_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:holystone_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:infinity_catalyst_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:infinity_nugget_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:ludicrite_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:ostrum_essence>);
<tagmanager:items>.addId(<tag:items:mysticalagriculture:essences>, <resource:mysticalagriculture:skyroot_essence>);