<recipetype:botania:petal_apothecary>.removeByName("botania:petal_apothecary/agricarnation");
<recipetype:botania:petal_apothecary>.addJsonRecipe("agricarnation", {
  "type": "botania:petal_apothecary",
  "ingredients": [
    {
      "tag": "botania:petals/lime"
    },
    {
      "tag": "botania:petals/lime"
    },
    {
      "tag": "botania:petals/green"
    },
    {
      "tag": "botania:petals/yellow"
    },
    {
      "item": "botania:rune_spring"
    },
	{
      "item": "mysticalagriculture:awakened_supremium_essence"
    },
    {
      "item": "botania:redstone_root"
    }
  ],
  "output": {
    "item": "botania:agricarnation"
  },
  "reagent": {
    "tag": "botania:seed_apothecary_reagent"
  }
}
);