<recipetype:immersiveengineering:sawmill>.addJsonRecipe("wigglewood_saw",
{"type":"immersiveengineering:sawmill","energy":1600,"input":{"item":"undergarden:wigglewood_log"},"result":{"count":6,"item":"undergarden:wigglewood_planks"},"secondaries":[{"output":{"tag":"forge:dusts/wood"},"stripping":true},{"output":{"tag":"forge:dusts/wood"},"stripping":false}],"stripped":{"item":"undergarden:stripped_wigglewood_log"}});

<recipetype:immersiveengineering:sawmill>.addJsonRecipe("smogstem_saw",
{"type":"immersiveengineering:sawmill","energy":1600,"input":{"item":"undergarden:smogstem_log"},"result":{"count":6,"item":"undergarden:smogstem_planks"},"secondaries":[{"output":{"tag":"forge:dusts/wood"},"stripping":true},{"output":{"tag":"forge:dusts/wood"},"stripping":false}],"stripped":{"item":"undergarden:stripped_smogstem_log"}});

<recipetype:immersiveengineering:sawmill>.addJsonRecipe("grongle_saw",
{"type":"immersiveengineering:sawmill","energy":1600,"input":{"item":"undergarden:grongle_log"},"result":{"count":6,"item":"undergarden:grongle_planks"},"secondaries":[{"output":{"tag":"forge:dusts/wood"},"stripping":true},{"output":{"tag":"forge:dusts/wood"},"stripping":false}],"stripped":{"item":"undergarden:stripped_grongle_log"}});

<recipetype:immersiveengineering:sawmill>.addJsonRecipe("skyroot_saw",
{"type":"immersiveengineering:sawmill","energy":1600,"input":{"item":"aether:skyroot_log"},"result":{"count":6,"item":"aether:skyroot_planks"},"secondaries":[{"output":{"tag":"forge:dusts/wood"},"stripping":true},{"output":{"tag":"forge:dusts/wood"},"stripping":false}],"stripped":{"item":"aether:stripped_skyroot_log"}});