import mods.jeitweaker.Jei;
import crafttweaker.api.text.Component;
Jei.addIngredientInformation(<item:ad_astra:oil_bucket>, Component.literal("Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."));
Jei.addIngredientInformation(<fluid:ad_astra:oil>, Component.literal("Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."));
Jei.addIngredientInformation(<item:ad_astra:fuel_bucket>, Component.literal("Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."));
Jei.addIngredientInformation(<fluid:ad_astra:fuel>, Component.literal("Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."));
Jei.addIngredientInformation(<item:mysticalagriculture:prosperity_shard>, Component.literal("Rare drop from sifting dust. Can be mined in the Nether and End. Craft from diamonds and a prismarine shard or use a Metallurgic Infuser for a cheaper option."));
Jei.addIngredientInformation(<item:cyclic:battery_infinite>, Component.literal("Not obtainable in survival mode."));
Jei.addIngredientInformation(<item:reliquary:alkahestry_tome>, Component.literal("Disabled in this pack."));
Jei.addIngredientInformation(<item:minecraft:crying_obsidian>, Component.literal("Obtained by finding ruined portals in the Nether, bartering with Piglins, or crafting using an Antiprotonic Nucleosynthesizer."));
Jei.addIngredientInformation(<item:mob_grinding_utils:golden_egg>, Component.literal("Obtained by feeding Nutritious Chicken Feed to a chicken."));
Jei.addIngredientInformation(<item:mob_grinding_utils:rotten_egg>, Component.literal("Obtained by feeding GM Chicken Feed Cursed to a chicken."));
Jei.addIngredientInformation(<item:avaritia:endest_pearl>, Component.literal("WARNING: Can cause severe damage to your base. Can kill any entity."));
Jei.addIngredientInformation(<item:toms_storage:ts.wireless_terminal>, Component.literal("Disabled in this pack. Use Applied Energistics or Refined Storage for a wireless storage option."));
Jei.addIngredientInformation(<item:toms_storage:ts.adv_wireless_terminal>, Component.literal("Disabled in this pack. Use Applied Energistics or Refined Storage for a wireless storage option."));
Jei.addIngredientInformation(<item:bigreactors:cyanite_ingot>, Component.literal("A byproduct of powering a Big Reactor with yellorium or uranium."));
Jei.addIngredientInformation(<fluid:exdeorum:witch_water>, Component.literal("Netherrack generator is disabled in this pack. Instead, mix Witch Water and Lava in a stone barrel to create netherrack (and reverse order to create blackstone). Witch Water can be also used in barrel mixing with sand to create soul sand."));
Jei.addIngredientInformation(<item:minecraft:netherite_upgrade_smithing_template>, Component.literal("This item is found in bastion remnants. Once obtained, it can be duplicated with a crafting recipe."));
Jei.addIngredientInformation(<fluid:bigreactors:rossinite>, Component.literal("Waste product from using Verderium as fuel in a reactor."));
Jei.addIngredientInformation(<fluid:bigreactors:magentite>, Component.literal("Waste product from using Bluetonium as fuel in a reactor."));
Jei.addIngredientInformation(<item:bigreactors:benitoite_crystal>, Component.literal("This item can be mined in the Nether."));
Jei.addIngredientInformation(<item:bigreactors:anglesite_crystal>, Component.literal("This item can be mined in the End."));
Jei.addIngredientInformation(<item:mekanism:dust_coal>, Component.literal("Hold some flint in your offhand and 3 or more coal in your main hand, then shift right-click a block of obsidian, crying obsidian or a grindstone to produce early powdered coal."));
Jei.addIngredientInformation(<item:avaritia:densest_neutron_collector>, Component.literal("Tier 4. Place in the world to collect neutron ingots at a faster rate. Cannot be sped up and cannot be upgraded, as this is the maximum tier."));
Jei.addIngredientInformation(<item:avaritia:denser_neutron_collector>, Component.literal("Tier 3. Place in the world to collect neutron ingots. Cannot be sped up, but can be used as a crafting ingredient to make an upgraded version."));
Jei.addIngredientInformation(<item:avaritia:dense_neutron_collector>, Component.literal("Tier 2. Place in the world to collect neutron nuggets. Cannot be sped up, but can be used as a crafting ingredient to make an upgraded version."));
Jei.addIngredientInformation(<item:avaritia:neutron_collector>, Component.literal("Tier 1. Place in the world to collect neutron piles. Cannot be sped up, but can be used as a crafting ingredient to make an upgraded version."));
Jei.addIngredientInformation(<item:mekanism:dust_lithium>, Component.literal("Lithium dust is created by putting Lithium into a Chemical Crystallizer. Lithium is made by putting Liquid Lithium into a Rotary Condensentrator. Liquid Lithium can be obtained by a Thermal Evaporation Plant using Brine."));
Jei.addIngredientInformation(<fluid:mekanism:lithium>, Component.literal("Lithium dust is created by putting Lithium into a Chemical Crystallizer. Lithium is made by putting Liquid Lithium into a Rotary Condensentrator. Liquid Lithium can be obtained by a Thermal Evaporation Plant using Brine."));
Jei.addIngredientInformation(<item:avaritia:neutron_pile>, Component.literal("Obtained via Neutron Collector. Remember, Neutron Collectors can be upgraded."));
Jei.addIngredientInformation(<item:cookingforblockheads:cow_jar>, Component.literal("This block can only be crafted by placing an Anvil on top of a Cow that is standing on top of a Milk Jar. The Cow in a Jar will be created once the Anvil falls on top of the Cow."));
Jei.addIngredientInformation(<item:draconicevolution:dragon_heart>, Component.literal("Dropped upon killing the Ender Dragon."));
Jei.addIngredientInformation(<item:translocators:item_translocator>, Component.literal("Adding glowstone makes it transfer stacks at a time. Adding redstone lets you toggle input/output with a redstone signal. Adding a diamond nugget puts it in regulate mode."));
Jei.addIngredientInformation(<item:ae2:meteorite_compass>, Component.literal("Meteorites will not spawn in any dimension for this pack. Use Mystical Agriculture essence to make the needed presses for AE2"));
Jei.addIngredientInformation(<item:avaritia:infinity_sword>, Component.literal("Kill any entity with a single hit; however, the sword will one-hit kill the Chaos Guardian only when all of the Guardian Crystals are disabled. Right clicking a Guardian Crystal with the sword will cause the crystal to be instantly disabled. Once all the crystals are gone, the dragon can then begin to take damage."));
Jei.addIngredientInformation(<item:avaritia:infinity_pickaxe>, Component.literal("Break any block! Yes, even bedrock and end portal frames."));
Jei.addIngredientInformation(<item:lootboxesplus:common_loot_bag>, Component.literal("Possible loot includes: Bone Meal, Paper, Obsidian, Bread, Seeds, Wheat, Arrow, Cookie, Sapling, Gunpowder, Glowstone Dust, Rotten Flesh, Kelp, Candy, String, Feather, Sugar, Tiny Coal."));
Jei.addIngredientInformation(<item:lootboxesplus:uncommon_loot_bag>, Component.literal("Possible loot includes: Nether Quartz, Redstone, Bone, Nether Wart, Iron, Copper, Coal, Book, Leather, Egg, Clock, Compass, Candy, Bucket, Lapis."));
Jei.addIngredientInformation(<item:lootboxesplus:rare_loot_bag>, Component.literal("Possible loot includes: Gold, Golden Apple, Coal Block, Iron, Copper, Ender Pearl, Slime Ball, Black Lotus, Snowball, Candy, Prismarine."));
Jei.addIngredientInformation(<item:lootboxesplus:epic_loot_bag>, Component.literal("Possible loot includes: Diamond, Blaze Rod, Blacker Lotus, Overgrowth Seed, Spectral Arrow, XP Bottle, Crying Obsidian, Candy, Glow Ink Sac, Scute, Nautilus Shell, Ghast Tear, Rabbit Foot."));
Jei.addIngredientInformation(<item:lootboxesplus:boss_loot_bag>, Component.literal("Possible loot includes: Netherite Scrap, Netherite Ingot, Diamond, Emerald, Wither Skeleton Skull, Wither Rose, Blacker Lotus, Enchanted Golden Apple, Candy, Echo Shard."));
Jei.addIngredientInformation(<item:aether:sun_altar>, Component.literal("Obtained by defeating an Aether Sun Spirit."));
Jei.addIngredientInformation(<item:rftoolspower:blazing_rod>, Component.literal("Created by putting blaze rods into a Blazing Agitator."));
Jei.addIngredientInformation(<item:torcherino:torcherino>, Component.literal("Increases tick rate. Right click placed item to open a GUI."));
Jei.addIngredientInformation(<item:torcherino:compressed_torcherino>, Component.literal("Increases tick rate. Right click placed item to open a GUI."));
Jei.addIngredientInformation(<item:torcherino:double_compressed_torcherino>, Component.literal("Increases tick rate. Right click placed item to open a GUI."));
Jei.addIngredientInformation(<item:projecte:watch_of_flowing_time>, Component.literal("Enabled in normal mode. Disabled in expert mode. See Torcherino in JEI for an alternative."));
Jei.addIngredientInformation(<item:wandofenlivingment:wand_of_enlivingment>, Component.literal("Right click on a block to turn it into an entity. Note: This item has durability. Use it wisely!"));
Jei.addIngredientInformation(<item:industrialforegoing:mob_duplicator>, Component.literal("Exact copy mode is on in this modpack. For balance reasons, the following mobs are blacklisted from being duplicated: Piglin, Piglin Brute, Donkey, Mule, Vex, Vindicator, Witch, Evoker, Pillager, Forgotten Guardian, Wither, Ender Dragon."));
Jei.addIngredientInformation(<item:minecraft:netherrack>, Component.literal("Witch Water forms netherrack when lava flows into it, allowing for a netherrack version of a cobblestone generator."));
Jei.addIngredientInformation(<item:javd:portal_block>, Component.literal("Teleports you to a void dimension. As a note of caution: the void world has been known to potentially cause lag in this version. Pipes and machines may not function as well as they would in the overworld."));