craftingTable.addShaped("double_compressed_cobblestone", <item:kubejs:double_compressed_cobblestone>, [[<item:exdeorum:compressed_cobblestone>, <item:exdeorum:compressed_cobblestone>, <item:exdeorum:compressed_cobblestone>], [<item:exdeorum:compressed_cobblestone>, <item:exdeorum:compressed_cobblestone>, <item:exdeorum:compressed_cobblestone>], [<item:exdeorum:compressed_cobblestone>, <item:exdeorum:compressed_cobblestone>, <item:exdeorum:compressed_cobblestone>]]);
craftingTable.addShaped("triple_compressed_cobblestone", <item:kubejs:triple_compressed_cobblestone>, [[<item:kubejs:double_compressed_cobblestone>, <item:kubejs:double_compressed_cobblestone>, <item:kubejs:double_compressed_cobblestone>], [<item:kubejs:double_compressed_cobblestone>, <item:kubejs:double_compressed_cobblestone>, <item:kubejs:double_compressed_cobblestone>], [<item:kubejs:double_compressed_cobblestone>, <item:kubejs:double_compressed_cobblestone>, <item:kubejs:double_compressed_cobblestone>]]);
craftingTable.addShaped("quadruple_compressed_cobblestone", <item:kubejs:quadruple_compressed_cobblestone>, [[<item:kubejs:triple_compressed_cobblestone>, <item:kubejs:triple_compressed_cobblestone>, <item:kubejs:triple_compressed_cobblestone>], [<item:kubejs:triple_compressed_cobblestone>, <item:kubejs:triple_compressed_cobblestone>, <item:kubejs:triple_compressed_cobblestone>], [<item:kubejs:triple_compressed_cobblestone>, <item:kubejs:triple_compressed_cobblestone>, <item:kubejs:triple_compressed_cobblestone>]]);
craftingTable.addShaped("quintuple_compressed_cobblestone", <item:kubejs:quintuple_compressed_cobblestone>, [[<item:kubejs:quadruple_compressed_cobblestone>, <item:kubejs:quadruple_compressed_cobblestone>, <item:kubejs:quadruple_compressed_cobblestone>], [<item:kubejs:quadruple_compressed_cobblestone>, <item:kubejs:quadruple_compressed_cobblestone>, <item:kubejs:quadruple_compressed_cobblestone>], [<item:kubejs:quadruple_compressed_cobblestone>, <item:kubejs:quadruple_compressed_cobblestone>, <item:kubejs:quadruple_compressed_cobblestone>]]);
craftingTable.addShaped("sextuple_compressed_cobblestone", <item:kubejs:sextuple_compressed_cobblestone>, [[<item:kubejs:quintuple_compressed_cobblestone>, <item:kubejs:quintuple_compressed_cobblestone>, <item:kubejs:quintuple_compressed_cobblestone>], [<item:kubejs:quintuple_compressed_cobblestone>, <item:kubejs:quintuple_compressed_cobblestone>, <item:kubejs:quintuple_compressed_cobblestone>], [<item:kubejs:quintuple_compressed_cobblestone>, <item:kubejs:quintuple_compressed_cobblestone>, <item:kubejs:quintuple_compressed_cobblestone>]]);
craftingTable.addShaped("septuple_compressed_cobblestone", <item:kubejs:septuple_compressed_cobblestone>, [[<item:kubejs:sextuple_compressed_cobblestone>, <item:kubejs:sextuple_compressed_cobblestone>, <item:kubejs:sextuple_compressed_cobblestone>], [<item:kubejs:sextuple_compressed_cobblestone>, <item:kubejs:sextuple_compressed_cobblestone>, <item:kubejs:sextuple_compressed_cobblestone>], [<item:kubejs:sextuple_compressed_cobblestone>, <item:kubejs:sextuple_compressed_cobblestone>, <item:kubejs:sextuple_compressed_cobblestone>]]);
craftingTable.addShaped("octuple_compressed_cobblestone", <item:kubejs:octuple_compressed_cobblestone>, [[<item:kubejs:septuple_compressed_cobblestone>, <item:kubejs:septuple_compressed_cobblestone>, <item:kubejs:septuple_compressed_cobblestone>], [<item:kubejs:septuple_compressed_cobblestone>, <item:kubejs:septuple_compressed_cobblestone>, <item:kubejs:septuple_compressed_cobblestone>], [<item:kubejs:septuple_compressed_cobblestone>, <item:kubejs:septuple_compressed_cobblestone>, <item:kubejs:septuple_compressed_cobblestone>]]);
craftingTable.addShaped("nonuple_compressed_cobblestone", <item:kubejs:nonuple_compressed_cobblestone>, [[<item:kubejs:octuple_compressed_cobblestone>, <item:kubejs:octuple_compressed_cobblestone>, <item:kubejs:octuple_compressed_cobblestone>], [<item:kubejs:octuple_compressed_cobblestone>, <item:kubejs:octuple_compressed_cobblestone>, <item:kubejs:octuple_compressed_cobblestone>], [<item:kubejs:octuple_compressed_cobblestone>, <item:kubejs:octuple_compressed_cobblestone>, <item:kubejs:octuple_compressed_cobblestone>]]);
craftingTable.addShapeless("oct_from_non", <item:kubejs:octuple_compressed_cobblestone> * 9, [<item:kubejs:nonuple_compressed_cobblestone>]);
craftingTable.addShapeless("sep_from_oct", <item:kubejs:septuple_compressed_cobblestone> * 9, [<item:kubejs:octuple_compressed_cobblestone>]);
craftingTable.addShapeless("sex_from_sep", <item:kubejs:sextuple_compressed_cobblestone> * 9, [<item:kubejs:septuple_compressed_cobblestone>]);
craftingTable.addShapeless("quin_from_sex", <item:kubejs:quintuple_compressed_cobblestone> * 9, [<item:kubejs:sextuple_compressed_cobblestone>]);
craftingTable.addShapeless("quad_from_quin", <item:kubejs:quadruple_compressed_cobblestone> * 9, [<item:kubejs:quintuple_compressed_cobblestone>]);
craftingTable.addShapeless("triple_from_quad", <item:kubejs:triple_compressed_cobblestone> * 9, [<item:kubejs:quadruple_compressed_cobblestone>]);
craftingTable.addShapeless("double_from_triple", <item:kubejs:double_compressed_cobblestone> * 9, [<item:kubejs:triple_compressed_cobblestone>]);
craftingTable.addShapeless("compressed_from_double", <item:exdeorum:compressed_cobblestone> * 9, [<item:kubejs:double_compressed_cobblestone>]);