craftingTable.addShaped("ludicrite_ingot", <item:bigreactors:ludicrite_ingot>, [[<item:mysticalagriculture:ludicrite_essence>, <item:mysticalagriculture:ludicrite_essence>, <item:mysticalagriculture:ludicrite_essence>], [<item:mysticalagriculture:ludicrite_essence>, <item:mysticalagriculture:ludicrite_essence>, <item:mysticalagriculture:ludicrite_essence>], [<item:mysticalagriculture:ludicrite_essence>, <item:mysticalagriculture:ludicrite_essence>, <item:mysticalagriculture:ludicrite_essence>]]);
craftingTable.addShaped("raw_desh", <item:ad_astra:raw_desh>, [[<item:mysticalagriculture:desh_essence>, <item:mysticalagriculture:desh_essence>, <item:mysticalagriculture:desh_essence>], [<item:mysticalagriculture:desh_essence>, <item:mysticalagriculture:desh_essence>, <item:mysticalagriculture:desh_essence>], [<item:mysticalagriculture:desh_essence>, <item:mysticalagriculture:desh_essence>, <item:mysticalagriculture:desh_essence>]]);
craftingTable.addShaped("raw_ostrum", <item:ad_astra:raw_ostrum>, [[<item:mysticalagriculture:ostrum_essence>, <item:mysticalagriculture:ostrum_essence>, <item:mysticalagriculture:ostrum_essence>], [<item:mysticalagriculture:ostrum_essence>, <item:mysticalagriculture:ostrum_essence>, <item:mysticalagriculture:ostrum_essence>], [<item:mysticalagriculture:ostrum_essence>, <item:mysticalagriculture:ostrum_essence>, <item:mysticalagriculture:ostrum_essence>]]);
craftingTable.addShaped("raw_calorite", <item:ad_astra:raw_calorite>, [[<item:mysticalagriculture:calorite_essence>, <item:mysticalagriculture:calorite_essence>, <item:mysticalagriculture:calorite_essence>], [<item:mysticalagriculture:calorite_essence>, <item:mysticalagriculture:calorite_essence>, <item:mysticalagriculture:calorite_essence>], [<item:mysticalagriculture:calorite_essence>, <item:mysticalagriculture:calorite_essence>, <item:mysticalagriculture:calorite_essence>]]);
craftingTable.addShaped("enchanted_gravitite", <item:aether:enchanted_gravitite>, [[<item:mysticalagriculture:enchanted_gravitite_essence>, <item:mysticalagriculture:enchanted_gravitite_essence>, <item:mysticalagriculture:enchanted_gravitite_essence>], [<item:mysticalagriculture:enchanted_gravitite_essence>, <item:mysticalagriculture:enchanted_gravitite_essence>, <item:mysticalagriculture:enchanted_gravitite_essence>], [<item:mysticalagriculture:enchanted_gravitite_essence>, <item:mysticalagriculture:enchanted_gravitite_essence>, <item:mysticalagriculture:enchanted_gravitite_essence>]]);
craftingTable.addShaped("holystone", <item:aether:holystone> *16, [[<item:mysticalagriculture:holystone_essence>, <item:mysticalagriculture:holystone_essence>, <item:mysticalagriculture:holystone_essence>], [<item:mysticalagriculture:holystone_essence>, <item:mysticalagriculture:holystone_essence>, <item:mysticalagriculture:holystone_essence>], [<item:mysticalagriculture:holystone_essence>, <item:mysticalagriculture:holystone_essence>, <item:mysticalagriculture:holystone_essence>]]);
craftingTable.addShaped("aercloud", <item:aether:cold_aercloud> *16, [[<item:mysticalagriculture:aercloud_essence>, <item:mysticalagriculture:aercloud_essence>, <item:mysticalagriculture:aercloud_essence>], [<item:mysticalagriculture:aercloud_essence>, <item:mysticalagriculture:aercloud_essence>, <item:mysticalagriculture:aercloud_essence>], [<item:mysticalagriculture:aercloud_essence>, <item:mysticalagriculture:aercloud_essence>, <item:mysticalagriculture:aercloud_essence>]]);
craftingTable.addShaped("skyroot", <item:aether:skyroot_log> *16, [[<item:mysticalagriculture:skyroot_essence>, <item:mysticalagriculture:skyroot_essence>, <item:mysticalagriculture:skyroot_essence>], [<item:mysticalagriculture:skyroot_essence>, <item:mysticalagriculture:skyroot_essence>, <item:mysticalagriculture:skyroot_essence>], [<item:mysticalagriculture:skyroot_essence>, <item:mysticalagriculture:skyroot_essence>, <item:mysticalagriculture:skyroot_essence>]]);
craftingTable.addShaped("infinity_nugget", <item:avaritia:infinity_nugget>, [[<item:mysticalagriculture:infinity_nugget_essence>, <item:mysticalagriculture:infinity_nugget_essence>, <item:mysticalagriculture:infinity_nugget_essence>], [<item:mysticalagriculture:infinity_nugget_essence>, <item:mysticalagriculture:infinity_nugget_essence>, <item:mysticalagriculture:infinity_nugget_essence>], [<item:mysticalagriculture:infinity_nugget_essence>, <item:mysticalagriculture:infinity_nugget_essence>, <item:mysticalagriculture:infinity_nugget_essence>]]);

craftingTable.addShaped("klein_star_block_essence", <item:kubejs:klein_star_block>, [[<item:mysticalagriculture:klein_star_block_essence>, <item:mysticalagriculture:klein_star_block_essence>, <item:mysticalagriculture:klein_star_block_essence>], [<item:mysticalagriculture:klein_star_block_essence>, <item:mysticalagriculture:klein_star_block_essence>, <item:mysticalagriculture:klein_star_block_essence>], [<item:mysticalagriculture:klein_star_block_essence>, <item:mysticalagriculture:klein_star_block_essence>, <item:mysticalagriculture:klein_star_block_essence>]]);
craftingTable.addShaped("nether_star_block_essence", <item:extendedcrafting:nether_star_block>, [[<item:mysticalagriculture:nether_star_block_essence>, <item:mysticalagriculture:nether_star_block_essence>, <item:mysticalagriculture:nether_star_block_essence>], [<item:mysticalagriculture:nether_star_block_essence>, <item:mysticalagriculture:nether_star_block_essence>, <item:mysticalagriculture:nether_star_block_essence>], [<item:mysticalagriculture:nether_star_block_essence>, <item:mysticalagriculture:nether_star_block_essence>, <item:mysticalagriculture:nether_star_block_essence>]]);
craftingTable.addShaped("klein_star_block", <item:kubejs:klein_star_block>, [[<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>], [<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>], [<item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>, <item:projecte:klein_star_omega>]]);
craftingTable.addShapeless("klein_star_uncraft",<item:projecte:klein_star_omega> *9, [<item:kubejs:klein_star_block>]);