craftingTable.remove(<item:ironfurnaces:copper_furnace>);
craftingTable.addShaped("copper_furnace", <item:ironfurnaces:copper_furnace>, [[<tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>], [<tag:items:forge:storage_blocks/copper>, <item:minecraft:furnace>, <tag:items:forge:storage_blocks/copper>], [<tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>]]);
craftingTable.remove(<item:ironfurnaces:iron_furnace>);
craftingTable.addShaped("iron_furnace", <item:ironfurnaces:iron_furnace>, [[<tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>], [<tag:items:forge:storage_blocks/iron>, <item:ironfurnaces:copper_furnace>, <tag:items:forge:storage_blocks/iron>], [<tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>, <tag:items:forge:storage_blocks/iron>]]);
craftingTable.remove(<item:ironfurnaces:silver_furnace>);
craftingTable.addShaped("silver_furnace", <item:ironfurnaces:silver_furnace>, [[<tag:items:forge:storage_blocks/silver>, <tag:items:forge:storage_blocks/silver>, <tag:items:forge:storage_blocks/silver>], [<tag:items:forge:storage_blocks/silver>, <item:ironfurnaces:iron_furnace>, <tag:items:forge:storage_blocks/silver>], [<tag:items:forge:storage_blocks/silver>, <tag:items:forge:storage_blocks/silver>, <tag:items:forge:storage_blocks/silver>]]);
craftingTable.remove(<item:ironfurnaces:gold_furnace>);
craftingTable.addShaped("gold_furnace", <item:ironfurnaces:gold_furnace>, [[<tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>], [<tag:items:forge:storage_blocks/gold>, <item:ironfurnaces:silver_furnace>, <tag:items:forge:storage_blocks/gold>], [<tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>, <tag:items:forge:storage_blocks/gold>]]);
craftingTable.remove(<item:ironfurnaces:diamond_furnace>);
craftingTable.addShaped("diamond_furnace", <item:ironfurnaces:diamond_furnace>, [[<tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>], [<tag:items:forge:storage_blocks/diamond>, <item:ironfurnaces:gold_furnace>, <tag:items:forge:storage_blocks/diamond>], [<tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>, <tag:items:forge:storage_blocks/diamond>]]);
craftingTable.remove(<item:ironfurnaces:emerald_furnace>);
craftingTable.addShaped("emerald_furnace", <item:ironfurnaces:emerald_furnace>, [[<tag:items:forge:storage_blocks/emerald>, <tag:items:forge:storage_blocks/emerald>, <tag:items:forge:storage_blocks/emerald>], [<tag:items:forge:storage_blocks/emerald>, <item:ironfurnaces:diamond_furnace>, <tag:items:forge:storage_blocks/emerald>], [<tag:items:forge:storage_blocks/emerald>, <tag:items:forge:storage_blocks/emerald>, <tag:items:forge:storage_blocks/emerald>]]);
craftingTable.remove(<item:ironfurnaces:crystal_furnace>);
craftingTable.addShaped("crystal_furnace", <item:ironfurnaces:crystal_furnace>, [[<tag:items:forge:storage_blocks/crystalline_alloy>, <tag:items:forge:storage_blocks/crystalline_alloy>, <tag:items:forge:storage_blocks/crystalline_alloy>], [<tag:items:forge:storage_blocks/crystalline_alloy>, <item:ironfurnaces:emerald_furnace>, <tag:items:forge:storage_blocks/crystalline_alloy>], [<tag:items:forge:storage_blocks/crystalline_alloy>, <tag:items:forge:storage_blocks/crystalline_alloy>, <tag:items:forge:storage_blocks/crystalline_alloy>]]);
craftingTable.remove(<item:ironfurnaces:obsidian_furnace>);
craftingTable.addShaped("obsidian_furnace", <item:ironfurnaces:obsidian_furnace>, [[<tag:items:forge:storage_blocks/refined_obsidian>, <tag:items:forge:storage_blocks/refined_obsidian>, <tag:items:forge:storage_blocks/refined_obsidian>], [<tag:items:forge:storage_blocks/refined_obsidian>, <item:ironfurnaces:crystal_furnace>, <tag:items:forge:storage_blocks/refined_obsidian>], [<tag:items:forge:storage_blocks/refined_obsidian>, <tag:items:forge:storage_blocks/refined_obsidian>, <tag:items:forge:storage_blocks/refined_obsidian>]]);
craftingTable.remove(<item:ironfurnaces:netherite_furnace>);
craftingTable.addShaped("netherite_furnace", <item:ironfurnaces:netherite_furnace>, [[<tag:items:forge:storage_blocks/netherite>, <tag:items:forge:storage_blocks/netherite>, <tag:items:forge:storage_blocks/netherite>], [<tag:items:forge:storage_blocks/netherite>, <item:ironfurnaces:obsidian_furnace>, <tag:items:forge:storage_blocks/netherite>], [<tag:items:forge:storage_blocks/netherite>, <tag:items:forge:storage_blocks/netherite>, <tag:items:forge:storage_blocks/netherite>]]);
craftingTable.remove(<item:ironfurnaces:augment_blasting>);
craftingTable.addShaped("augment_blasting", <item:ironfurnaces:augment_blasting>, [[<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>], [<item:enderio:black_paper>, <item:minecraft:blast_furnace>, <item:enderio:black_paper>], [<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>]]);
craftingTable.remove(<item:ironfurnaces:augment_smoking>);
craftingTable.addShaped("augment_smoking", <item:ironfurnaces:augment_smoking>, [[<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>], [<item:enderio:black_paper>, <item:minecraft:smoker>, <item:enderio:black_paper>], [<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>]]);
craftingTable.remove(<item:ironfurnaces:augment_factory>);
craftingTable.addShaped("augment_factory", <item:ironfurnaces:augment_factory>, [[<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>], [<item:enderio:black_paper>, <tag:items:forge:gears/iron>, <item:enderio:black_paper>], [<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>]]);
craftingTable.remove(<item:ironfurnaces:augment_speed>);
craftingTable.addShaped("augment_speed", <item:ironfurnaces:augment_speed>, [[<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>], [<item:enderio:black_paper>, <item:minecraft:sugar>, <item:enderio:black_paper>], [<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>]]);
craftingTable.remove(<item:ironfurnaces:augment_fuel>);
craftingTable.addShaped("augment_fuel", <item:ironfurnaces:augment_fuel>, [[<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>], [<item:enderio:black_paper>, <item:minecraft:coal>, <item:enderio:black_paper>], [<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>]]);
craftingTable.remove(<item:ironfurnaces:augment_generator>);
craftingTable.addShaped("augment_generator", <item:ironfurnaces:augment_generator>, [[<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>], [<item:enderio:black_paper>, <item:redstone_arsenal:flux_gem_block>, <item:enderio:black_paper>], [<tag:items:chipped:smooth_stone>, <tag:items:forge:ingots/redstone_alloy>, <tag:items:chipped:smooth_stone>]]);
craftingTable.remove(<item:betterfurnacesreforged:copper_furnace>);
craftingTable.addShaped("old_copper_furnace", <item:betterfurnacesreforged:copper_furnace>, [[<tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>], [<tag:items:forge:storage_blocks/copper>, <tag:items:forge:plates/copper>, <tag:items:forge:storage_blocks/copper>], [<tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>, <tag:items:forge:storage_blocks/copper>]]);
craftingTable.removeByName("betterfurnacesreforged:iron_furnace");
craftingTable.removeByName("ultimatefurnaces:netherhot_furnace");