craftingTable.removeByModid("havenanimalseeds");

craftingTable.addShapeless("seagrass", <item:minecraft:seagrass>, [<item:minecraft:kelp>]);

craftingTable.addShaped("axolotl_seed", <item:havenanimalseeds:axolotl_seed>, [[<item:minecraft:seagrass>, <item:minecraft:kelp>, <item:minecraft:seagrass>], [<item:minecraft:kelp>, <item:kubejs:animal_seed_base>, <item:minecraft:kelp>], [<item:minecraft:seagrass>, <item:minecraft:kelp>, <item:minecraft:seagrass>]]);

craftingTable.addShaped("bee_seed", <item:havenanimalseeds:bee_seed>, [[<item:minecraft:poppy>, <item:minecraft:dandelion>, <item:minecraft:poppy>], [<item:minecraft:dandelion>, <item:kubejs:animal_seed_base>, <item:minecraft:dandelion>], [<item:minecraft:poppy>, <item:minecraft:dandelion>, <item:minecraft:poppy>]]);

craftingTable.addShaped("cat_seed", <item:havenanimalseeds:cat_seed>, [[<tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>], [<tag:items:minecraft:fishes>, <item:kubejs:animal_seed_base>, <tag:items:minecraft:fishes>], [<tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>, <tag:items:minecraft:fishes>]]);

craftingTable.addShaped("chicken_seed", <item:havenanimalseeds:chicken_seed>, [[<item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>], [<item:minecraft:wheat_seeds>, <item:kubejs:animal_seed_base>, <item:minecraft:wheat_seeds>], [<item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>, <item:minecraft:wheat_seeds>]]);

craftingTable.addShaped("cow_seed", <item:havenanimalseeds:cow_seed>, [[<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>], [<item:minecraft:wheat>, <item:kubejs:animal_seed_base>, <item:minecraft:wheat>], [<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>]]);

craftingTable.addShaped("donkey_seed", <item:havenanimalseeds:donkey_seed>, [[<item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>], [<item:minecraft:golden_carrot>, <item:kubejs:animal_seed_base>, <item:minecraft:golden_carrot>], [<item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>, <item:minecraft:golden_carrot>]]);

craftingTable.addShaped("fox_seed", <item:havenanimalseeds:fox_seed>, [[<item:minecraft:sweet_berries>, <item:minecraft:sweet_berries>, <item:minecraft:sweet_berries>], [<item:minecraft:sweet_berries>, <item:kubejs:animal_seed_base>, <item:minecraft:sweet_berries>], [<item:minecraft:sweet_berries>, <item:minecraft:sweet_berries>, <item:minecraft:sweet_berries>]]);

craftingTable.addShaped("goat_seed", <item:havenanimalseeds:goat_seed>, [[<item:minecraft:stone>, <item:minecraft:wheat>, <item:minecraft:stone>], [<item:minecraft:wheat>, <item:kubejs:animal_seed_base>, <item:minecraft:wheat>], [<item:minecraft:stone>, <item:minecraft:wheat>, <item:minecraft:stone>]]);

craftingTable.addShaped("horse_seed", <item:havenanimalseeds:horse_seed>, [[<item:minecraft:golden_apple>, <item:minecraft:golden_apple>, <item:minecraft:golden_apple>], [<item:minecraft:golden_apple>, <item:kubejs:animal_seed_base>, <item:minecraft:golden_apple>], [<item:minecraft:golden_apple>, <item:minecraft:golden_apple>, <item:minecraft:golden_apple>]]);

craftingTable.addShaped("llama_seed", <item:havenanimalseeds:llama_seed>, [[<item:minecraft:hay_block>, <item:minecraft:hay_block>, <item:minecraft:hay_block>], [<item:minecraft:hay_block>, <item:kubejs:animal_seed_base>, <item:minecraft:hay_block>], [<item:minecraft:hay_block>, <item:minecraft:hay_block>, <item:minecraft:hay_block>]]);

craftingTable.addShaped("mooshroom_seed", <item:havenanimalseeds:mooshroom_seed>, [[<item:minecraft:red_mushroom>, <item:minecraft:brown_mushroom>, <item:minecraft:red_mushroom>], [<item:minecraft:brown_mushroom>, <item:kubejs:animal_seed_base>, <item:minecraft:brown_mushroom>], [<item:minecraft:red_mushroom>, <item:minecraft:brown_mushroom>, <item:minecraft:red_mushroom>]]);

craftingTable.addShaped("mule_seed", <item:havenanimalseeds:mule_seed>, [[<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>], [<item:minecraft:golden_carrot>, <item:kubejs:animal_seed_base>, <item:minecraft:golden_carrot>], [<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>]]);

craftingTable.addShaped("pig_seed", <item:havenanimalseeds:pig_seed>, [[<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>], [<item:minecraft:carrot>, <item:kubejs:animal_seed_base>, <item:minecraft:carrot>], [<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>]]);

craftingTable.addShaped("rabbit_seed", <item:havenanimalseeds:rabbit_seed>, [[<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>], [<item:minecraft:sand>, <item:kubejs:animal_seed_base>, <item:minecraft:sand>], [<item:minecraft:carrot>, <item:minecraft:carrot>, <item:minecraft:carrot>]]);

craftingTable.addShaped("sheep_seed", <item:havenanimalseeds:sheep_seed>, [[<item:minecraft:string>, <item:minecraft:string>, <item:minecraft:string>], [<item:minecraft:wheat>, <item:kubejs:animal_seed_base>, <item:minecraft:wheat>], [<item:minecraft:wheat>, <item:minecraft:wheat>, <item:minecraft:wheat>]]);

craftingTable.addShaped("sniffer_seed", <item:havenanimalseeds:sniffer_seed>, [[<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>], [<item:minecraft:bone_meal>, <item:kubejs:animal_seed_base>, <item:minecraft:bone_meal>], [<item:minecraft:bone_meal>, <item:minecraft:bone_meal>, <item:minecraft:bone_meal>]]);

craftingTable.addShaped("parrot_seed", <item:havenanimalseeds:parrot_seed>, [[<item:minecraft:cookie>, <item:minecraft:cookie>, <item:minecraft:cookie>], [<item:minecraft:cookie>, <item:kubejs:animal_seed_base>, <item:minecraft:cookie>], [<item:minecraft:cookie>, <item:minecraft:cookie>, <item:minecraft:cookie>]]);

craftingTable.addShaped("turtle_seed", <item:havenanimalseeds:turtle_seed>, [[<item:minecraft:seagrass>, <item:minecraft:seagrass>, <item:minecraft:seagrass>], [<item:minecraft:seagrass>, <item:kubejs:animal_seed_base>, <item:minecraft:seagrass>], [<item:minecraft:seagrass>, <item:minecraft:seagrass>, <item:minecraft:seagrass>]]);

craftingTable.addShaped("wolf_seed", <item:havenanimalseeds:wolf_seed>, [[<item:minecraft:bone>, <item:minecraft:bone>, <item:minecraft:bone>], [<item:minecraft:bone>, <item:kubejs:animal_seed_base>, <item:minecraft:bone>], [<item:minecraft:bone>, <item:minecraft:bone>, <item:minecraft:bone>]]);

craftingTable.addShaped("dolphin_seed", <item:havenanimalseeds:dolphin_seed>, [[<item:minecraft:seagrass>, <item:minecraft:seagrass>, <item:minecraft:seagrass>], [<tag:items:minecraft:fishes>, <item:kubejs:animal_seed_base>, <tag:items:minecraft:fishes>], [<item:minecraft:seagrass>, <item:minecraft:seagrass>, <item:minecraft:seagrass>]]);

craftingTable.addShaped("glow_squid_seed", <item:havenanimalseeds:glow_squid_seed>, [[<tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>], [<item:minecraft:glowstone_dust>, <item:kubejs:animal_seed_base>, <item:minecraft:glowstone_dust>], [<tag:items:forge:dyes>, <tag:items:forge:dyes>, <tag:items:forge:dyes>]]);

craftingTable.addShaped("polar_bear_seed", <item:havenanimalseeds:polar_bear_seed>, [[<item:minecraft:salmon>, <item:minecraft:salmon>, <item:minecraft:salmon>], [<item:minecraft:salmon>, <item:kubejs:animal_seed_base>, <item:minecraft:salmon>], [<item:minecraft:salmon>, <item:minecraft:salmon>, <item:minecraft:salmon>]]);

craftingTable.addShaped("squid_seed", <item:havenanimalseeds:squid_seed>, [[<item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>], [<item:minecraft:black_dye>, <item:kubejs:animal_seed_base>, <item:minecraft:black_dye>], [<item:minecraft:black_dye>, <item:minecraft:black_dye>, <item:minecraft:black_dye>]]);

craftingTable.addShaped("villager_seed", <item:havenanimalseeds:villager_seed>, [[<tag:items:forge:gems/emerald>, <tag:items:forge:gems/emerald>, <tag:items:forge:gems/emerald>], [<tag:items:forge:gems/emerald>, <item:kubejs:animal_seed_base>, <tag:items:forge:gems/emerald>], [<tag:items:forge:gems/emerald>, <tag:items:forge:gems/emerald>, <tag:items:forge:gems/emerald>]]);