craftingTable.addShaped("aluminum_ore", <item:immersiveengineering:ore_aluminum>, [[<item:exdeorum:aluminum_ore_chunk>, <item:exdeorum:aluminum_ore_chunk>], [<item:exdeorum:aluminum_ore_chunk>, <item:exdeorum:aluminum_ore_chunk>]]);
craftingTable.addShaped("silver_ore", <item:immersiveengineering:ore_silver>, [[<item:exdeorum:silver_ore_chunk>, <item:exdeorum:silver_ore_chunk>], [<item:exdeorum:silver_ore_chunk>, <item:exdeorum:silver_ore_chunk>]]);
craftingTable.addShaped("nickel_ore", <item:immersiveengineering:ore_nickel>, [[<item:exdeorum:nickel_ore_chunk>, <item:exdeorum:nickel_ore_chunk>], [<item:exdeorum:nickel_ore_chunk>, <item:exdeorum:nickel_ore_chunk>]]);
craftingTable.addShaped("tin_ore", <item:mekanism:tin_ore>, [[<item:exdeorum:tin_ore_chunk>, <item:exdeorum:tin_ore_chunk>], [<item:exdeorum:tin_ore_chunk>, <item:exdeorum:tin_ore_chunk>]]);
craftingTable.remove(<item:immersiveengineering:deepslate_ore_aluminum>);
craftingTable.remove(<item:immersiveengineering:deepslate_ore_silver>);
craftingTable.remove(<item:immersiveengineering:deepslate_ore_nickel>);
craftingTable.remove(<item:thermal:nickel_ore>);
craftingTable.remove(<item:thermal:tin_ore>);
craftingTable.remove(<item:thermal:silver_ore>);

