craftingTable.removeByName("projectexpansion:power_flower/dark");
craftingTable.removeByName("projectexpansion:power_flower/red");
craftingTable.removeByName("projectexpansion:power_flower/magenta");
craftingTable.removeByName("projectexpansion:power_flower/pink");
craftingTable.removeByName("projectexpansion:power_flower/purple");
craftingTable.removeByName("projectexpansion:power_flower/violet");
craftingTable.removeByName("projectexpansion:power_flower/blue");
craftingTable.removeByName("projectexpansion:power_flower/cyan");
craftingTable.removeByName("projectexpansion:power_flower/green");
craftingTable.removeByName("projectexpansion:power_flower/lime");
craftingTable.removeByName("projectexpansion:power_flower/yellow");
craftingTable.removeByName("projectexpansion:power_flower/orange");
craftingTable.removeByName("projectexpansion:power_flower/white");
craftingTable.removeByName("projectexpansion:power_flower/fading");
craftingTable.removeByName("projectexpansion:power_flower/final");
craftingTable.removeByName("projectexpansion:relay/mk3_conversion");
craftingTable.removeByName("projectexpansion:relay/mk2_conversion");
craftingTable.removeByName("projectexpansion:matter_upgrader_2");
craftingTable.remove(<item:projectexpansion:matter_upgrader>);