craftingTable.removeByName("pylons:potion_filter");
craftingTable.removeByName("pylons:infusion_pylon");
craftingTable.removeByName("pylons:harvester_pylon");
craftingTable.removeByName("pylons:interdiction_pylon");
craftingTable.removeByName("pylons:expulsion_pylon");

craftingTable.addShaped("potion_filter", <item:pylons:potion_filter>, [[<item:minecraft:cyan_terracotta>, <tag:items:forge:dyes/green>, <item:minecraft:cyan_terracotta>], [<tag:items:forge:glass>, <tag:items:forge:nether_stars>, <tag:items:forge:glass>], [<tag:items:forge:glass>, <tag:items:forge:glass>, <tag:items:forge:glass>]]);

craftingTable.addShaped("infusion_pylon", <item:pylons:infusion_pylon>, [[<item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>], [<item:cyclic:netherite_bars>, <item:industrialforegoing:mycelial_potion>, <item:cyclic:netherite_bars>], [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>]]);

craftingTable.addShaped("harvester_pylon", <item:pylons:harvester_pylon>, [[<item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>], [<item:cyclic:netherite_bars>, <item:cyclic:harvester>, <item:cyclic:netherite_bars>], [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>]]);

craftingTable.addShaped("interdiction_pylon", <item:pylons:interdiction_pylon>, [[<item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>], [<item:cyclic:netherite_bars>, <item:torchmaster:megatorch>, <item:cyclic:netherite_bars>], [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>]]);

craftingTable.addShaped("expulsion_pylon", <item:pylons:expulsion_pylon>, [[<item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>, <item:minecraft:quartz_slab>], [<item:cyclic:netherite_bars>, <tag:items:forge:storage_blocks/diamond>, <item:cyclic:netherite_bars>], [<item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>, <item:minecraft:polished_blackstone>]]);