{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "creative"
	group: ""
	hide_quest_details_until_startable: true
	icon: "powah:energy_cell_creative"
	id: "3B415DD31CD4BF34"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 1.5d
		y: -2.0d
	}]
	order_index: 23
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6663B6FE27A78EFC"
				"546C44F3B917BB85"
			]
			description: ["Place a fluid in this tank. You now have an infinite amount of that fluid."]
			id: "4BC0CBB7502B3367"
			progression_mode: "linear"
			rewards: [
				{
					id: "07C959ED320EE739"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4EB88E2E563233B9"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52CC3FD6533BBCBC"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Eta\" to unlock"
			tasks: [{
				id: "3E76D9E39C20CF66"
				item: "mekanism:creative_fluid_tank"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"51185FCF84A4C47A"
				"546C44F3B917BB85"
			]
			description: ["Unlimited drawer capacity. NOT a creative vending machine upgrade."]
			id: "2FEE448F16BA7321"
			progression_mode: "linear"
			rewards: [
				{
					id: "5302AB0EFDEDC624"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "17CE778BC9A3FBA7"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "587958EAD658174A"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Gamma\" to unlock"
			tasks: [{
				id: "2E5A20D64271B61A"
				item: "storagedrawers:creative_storage_upgrade"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"308BF9D6B91774A4"
				"546C44F3B917BB85"
			]
			description: ["Change the outcome of your chance cubes!"]
			id: "25A52B75D396C2C7"
			progression_mode: "linear"
			rewards: [
				{
					id: "44E2398C78B42E12"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2F443ED83FF60351"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "02C5BB42B69BD1FA"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Alpha\" to unlock"
			tasks: [{
				id: "77962B655F52F258"
				item: "chancecubes:creative_pendant"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"65EABB42B468BC1D"
				"546C44F3B917BB85"
			]
			description: ["Unlimited compressed air."]
			id: "7F51221B616F8DD5"
			progression_mode: "linear"
			rewards: [
				{
					id: "2CB906927228E0DC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2CFAF2420C708BBF"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "708B78E3FB269311"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Pi\" to unlock"
			tasks: [{
				id: "31034F9FE2BD57FA"
				item: "pneumaticcraft:creative_compressor"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7C07CDACE03B298A"
				"546C44F3B917BB85"
			]
			description: ["Unlimited RF. More power than you'll ever need!"]
			id: "3EDFCF2825FBDCEA"
			progression_mode: "linear"
			rewards: [
				{
					id: "74F76EA9EC3A5D67"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2C9B3584D1A61053"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "60C1530A7ACE0345"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Nu\" to unlock"
			tasks: [{
				id: "2FDD0E7B52664903"
				item: "powah:energy_cell_creative"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"685236E9EB2C3720"
				"546C44F3B917BB85"
			]
			description: ["Just for bragging rights."]
			id: "10C49AFD1DB6A8E9"
			progression_mode: "linear"
			rewards: [
				{
					id: "4DF7BA2C09CB4C32"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1E70D37F208B9D57"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "28196C10C9C7FFFC"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Delta\" to unlock"
			tasks: [{
				id: "66CDC16C5C49E177"
				item: "mysticalagradditions:creative_essence"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5C8A54EFD943675A"
				"546C44F3B917BB85"
			]
			description: ["Mana pool that never runs out."]
			id: "0EE4D5145E92D9F7"
			progression_mode: "linear"
			rewards: [
				{
					id: "3F122F9A8E6A485C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "51F5B89AC476C070"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0DECC741B07E4630"
					table_id: 1123139754206116106L
					type: "loot"
				}
			]
			subtitle: "Must complete \"Theta\" to unlock"
			tasks: [{
				id: "14F8AE52D45C077B"
				item: "botania:creative_pool"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Before you can craft creative items, you must finish the questline associated with the mod that the item belongs to. "]
			id: "546C44F3B917BB85"
			progression_mode: "linear"
			rewards: [{
				id: "2D1DA51743BA5813"
				item: "sc:copper_coin"
				type: "item"
			}]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "3DE01D69D243898D"
				title: "Creatove Items"
				type: "checkmark"
			}]
			title: "Creative Items"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"546C44F3B917BB85"
				"1FEC6CA4F548C503"
			]
			description: ["For use inside thermal series machines"]
			id: "744F2912E50C98B4"
			progression_mode: "linear"
			rewards: [
				{
					id: "21043A436741AAE7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1A48C343BABD0F4B"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "166F1D92F100CBA9"
					table_id: 1123139754206116106L
					type: "random"
				}
			]
			subtitle: "Must complete \"Kappa\" to unlock"
			tasks: [{
				id: "6153B92694871CAA"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "thermal:rf_coil_creative_augment"
							}
							{
								Count: 1b
								id: "thermal:fluid_tank_creative_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_efficiency_creative_augment"
							}
							{
								Count: 1b
								id: "thermal:machine_catalyst_creative_augment"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Creative Augments"
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"The Wand of Enlivingment will create a mob out of most blocks that you right-click (note: block entities will not work). These mobs will drop that block when killed."
				""
				"The Torcherino will speed up block entities near it. After placing, right-click it to open a GUI."
				""
				"The Creative Vending Upgrade allows for unlimited item withdrawl."
				""
				"The Extractinator allows you to extract valuable resources from certain blocks, look up its uses in JEI."
				""
				"The Creative Botany Pot is the fastest botany pot in this pack."
			]
			icon: "ftbquests:book"
			id: "140C11B09363B47E"
			optional: true
			rewards: [{
				exclude_from_claim_all: true
				id: "2A7B27E0BFAB7CEE"
				table_id: 455336730284347560L
				type: "random"
			}]
			size: 1.25d
			subtitle: "Optional!"
			tasks: [
				{
					id: "281678DF2B789F60"
					item: {
						Count: 1
						id: "wandofenlivingment:wand_of_enlivingment"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6240C278187453BA"
					item: "torcherino:torcherino"
					type: "item"
				}
				{
					id: "587A5B1058937E79"
					item: "storagedrawers:creative_vending_upgrade"
					type: "item"
				}
				{
					id: "6B1D769DA7F1B236"
					item: "extractinator:extractinator"
					type: "item"
				}
				{
					id: "43DFEB05A7E967F7"
					item: "botanypotstiers:creative_terracotta_botany_pot"
					type: "item"
				}
			]
			title: "Endgame Items"
			x: 6.0d
			y: 1.5d
		}
	]
	title: "Omega"
}
