{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fine_dining"
	group: ""
	hide_quest_details_until_startable: true
	icon: "cookingforblockheads:oven"
	id: "10CFC4C302B21E42"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 4.0d
		y: -0.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["09EAF3F7ABE5840E"]
			description: ["Items needed to construct a kitchen and make cooking easier."]
			icon: "cookingforblockheads:cooking_table"
			id: "64593A765B84CBFE"
			rewards: [
				{
					id: "4F092C56EAB77F0C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "51FA1B86EAF8DF3B"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "4508381BEE31F002"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "20D5D6CDABB9090E"
					item: "cookingforblockheads:oven"
					type: "item"
				}
				{
					id: "7D170E17FF3C31C6"
					item: "cookingforblockheads:cooking_table"
					type: "item"
				}
				{
					id: "216AFE4067F3CA70"
					item: "cookingforblockheads:fridge"
					type: "item"
				}
				{
					id: "5026EAD0AA8740CD"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					id: "6E46DDFFF4FA26E5"
					item: "cookingforblockheads:counter"
					type: "item"
				}
				{
					id: "28EEDE401ADAB9E7"
					item: "cookingforblockheads:cabinet"
					type: "item"
				}
				{
					id: "410B726EA7DD18B3"
					item: "cookingforblockheads:cow_jar"
					type: "item"
				}
				{
					id: "7A8823A7D7421CC7"
					item: "cookingforblockheads:toaster"
					type: "item"
				}
				{
					id: "4E16243EFCB91303"
					item: "cookingforblockheads:tool_rack"
					type: "item"
				}
				{
					id: "0F905410E21BEBC6"
					item: "cookingforblockheads:spice_rack"
					type: "item"
				}
				{
					id: "20268BB4838607D9"
					item: "cookingforblockheads:fruit_basket"
					type: "item"
				}
			]
			title: "Build a Kitchen"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"Your guide to recipes and all things food!"
				""
				"Cooking for Blockheads adds a cooking book along with a functional kitchen to Minecraft. Use the book or the Cooking Table to find out what you can cook with what ingredients you currently have available, and start cooking immediately through a single click."
				""
				"The kitchen is modular and can be upgraded through additional blocks, allowing for expanded storage, infinite water for crafting provided by the sink, or efficient and delicious cooking with the oven. Some people even went as far as capturing a cow in a jar to provide them with infinite milk!"
			]
			id: "09EAF3F7ABE5840E"
			rewards: [
				{
					id: "0B694A99703CD82D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0B210B73CF12BA4E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "20682CB32E466220"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["09EAF3F7ABE5840E"]
			description: ["#NoFilter Edition - shows all recipes."]
			id: "37774FFF19A446DF"
			rewards: [
				{
					id: "0F97DFAD123C3DF5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7037D354AEEC275D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "53AC85560027D83D"
				item: "cookingforblockheads:no_filter_edition"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["09EAF3F7ABE5840E"]
			description: ["Can craft food with stuff from your inventory."]
			id: "42E5E12B9230AD31"
			rewards: [
				{
					id: "5269A2A4C607BB38"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7011287D8B891FFB"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1201D2B4492D7B96"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"Farming for Blockheads adds a Market block to Minecraft, allowing you to buy seeds, saplings or other things such as bone meal. Emeralds are the favored currency! The market allows searching and scrolling through trades and can filter by category."
				""
				"It also adds some farming utilties such as a Chicken Nest, a Feeding Trough, and Fertilizers to improve your crops."
			]
			id: "0D002DB1FBB8EFA3"
			rewards: [
				{
					id: "4CE1C0D841D45981"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2590FE4A51FF8167"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "0CAB629B6F8310BB"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "36F223AE68DBEEC6"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["64593A765B84CBFE"]
			description: ["Everything you'll need to be a top-star chef. Just $299.99, plus shipping and handling. "]
			icon: "pamhc2foodcore:potitem"
			id: "20B034D16EE93E07"
			rewards: [
				{
					id: "7FDA62046BB7F63E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6A6E1313FCED87C4"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "7150BE18CABC27BC"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "586A3ADE5431F5F8"
					item: "pamhc2foodcore:bakewareitem"
					type: "item"
				}
				{
					id: "096FA1E691F6F838"
					item: "pamhc2foodcore:cuttingboarditem"
					type: "item"
				}
				{
					id: "4CCEDF112974FD38"
					item: "pamhc2foodcore:juiceritem"
					type: "item"
				}
				{
					id: "3E66FF983BB0796E"
					item: "pamhc2foodcore:grinderitem"
					type: "item"
				}
				{
					id: "1D3D6E6B0901BA04"
					item: "pamhc2foodcore:mixingbowlitem"
					type: "item"
				}
				{
					id: "26807702F394C181"
					item: "pamhc2foodcore:potitem"
					type: "item"
				}
				{
					id: "103035662FA81E62"
					item: "pamhc2foodcore:rolleritem"
					type: "item"
				}
				{
					id: "489C7F94D9745B49"
					item: "pamhc2foodcore:saucepanitem"
					type: "item"
				}
				{
					id: "15031DEEAFB332F8"
					item: "pamhc2foodcore:skilletitem"
					type: "item"
				}
			]
			title: "Pam's Kitchen Tools"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"Useful for an automated mob farm."
				""
				"Mob Grinding Utils is a mod designed to encourage players to create new ways for farming mobs for drops and experience. Contained in the mod is a fully modular system for players to explore and use to get the most out of their mob farms."
			]
			id: "252FF7E709D75DBB"
			rewards: [
				{
					id: "0D695EEAF26A9E43"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "69C81E215C255B6E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "08E156FEA9B21860"
				item: "mob_grinding_utils:spikes"
				type: "item"
			}]
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["252FF7E709D75DBB"]
			description: ["Upgradable spikes. Counts as a player kill"]
			id: "0E5632983BB97532"
			rewards: [
				{
					id: "587BCDD5C206935D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7771F1C4DE9EFA7C"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "0B194DFBC745184C"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "07E2EF518CCB665E"
				item: "mob_grinding_utils:saw"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"Push mobs and players around! Upgradable."
				""
				"Mob Grinding Utils is a mod designed to encourage players to create new ways for farming mobs for drops and experience. Contained in the mod is a fully modular system for players to explore and use to get the most out of their mob farms."
			]
			id: "4BE855C08DE7BDC4"
			rewards: [
				{
					id: "1F6EA42D3AC1516F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "65A3AF7B3A3932BC"
					table_id: 4932449421809663150L
					type: "random"
				}
				{
					id: "02C6E6CA309EDC80"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "21B92299B582D538"
				item: "mob_grinding_utils:fan"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: ["4BE855C08DE7BDC4"]
			description: ["Increases the area of effect for the fan - height"]
			id: "18A1A7997D19A8F2"
			rewards: [
				{
					id: "564F3349AC62043E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2B15F1A45DFDD47D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5BDD7B67DE535FD2"
				item: "mob_grinding_utils:fan_upgrade_height"
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["4BE855C08DE7BDC4"]
			description: ["Increases the area of effect for the fan - width"]
			id: "2D42B0ECBDAA096C"
			rewards: [
				{
					id: "59C6C436B9190D7C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "23E56D92F285DD80"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "234F4A59E60732BC"
				item: "mob_grinding_utils:fan_upgrade_width"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: ["4BE855C08DE7BDC4"]
			description: ["Increases the area of effect for the fan - distance"]
			id: "65516A8FE8B185F1"
			rewards: [
				{
					id: "43D48FD60EA4676B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "64A52CC5E5D1D7FB"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5A066F3385FED7DE"
				item: "mob_grinding_utils:fan_upgrade_speed"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["0E5632983BB97532"]
			description: ["Fire Aspect, max 10"]
			id: "47FCC3324190FA2A"
			rewards: [
				{
					id: "4E061065D8FD0E7A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "18A4924A9DA479FA"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6C62CDB2D66D406B"
				item: "mob_grinding_utils:saw_upgrade_fire"
				type: "item"
			}]
			x: 5.5d
			y: 1.5d
		}
		{
			dependencies: ["0E5632983BB97532"]
			description: ["Smite, max 10"]
			id: "570BF316442B3B31"
			rewards: [
				{
					id: "170181D4DC86D221"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "73D9007190C5046B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "030C2D9F630B51BA"
				item: "mob_grinding_utils:saw_upgrade_smite"
				type: "item"
			}]
			x: 6.0d
			y: 2.5d
		}
		{
			dependencies: ["0E5632983BB97532"]
			description: ["Bane of Arthropods, max 10"]
			id: "3827000B3451BAD7"
			rewards: [
				{
					id: "67F532878A2F623F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6C2BDAA4EF874A15"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0CA02EA30D599859"
				item: "mob_grinding_utils:saw_upgrade_arthropod"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["0E5632983BB97532"]
			description: ["Beheading, max 10"]
			id: "7FDCFD25D848F2C7"
			rewards: [
				{
					id: "6E963ECB8ED330BD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "05B7FBCFDE45DB4F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "22FCB127E308D2A3"
				item: "mob_grinding_utils:saw_upgrade_beheading"
				type: "item"
			}]
			x: 9.5d
			y: 1.5d
		}
		{
			dependencies: ["0E5632983BB97532"]
			description: ["Looting, max 10"]
			id: "221B5FD698E5AF4A"
			rewards: [
				{
					id: "0360F0E21AB0A567"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "68C94DA84A5E6CFA"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "32BD66D1D85EA303"
				item: "mob_grinding_utils:saw_upgrade_looting"
				type: "item"
			}]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["0E5632983BB97532"]
			description: ["Sharpness, max 10"]
			id: "7854EB31D875B927"
			rewards: [
				{
					id: "0DDE06B03CCEA3DB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3E99FF89399D2442"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0F3E95A0AE8161A4"
				item: "mob_grinding_utils:saw_upgrade_sharpness"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["4B2825C257986EF8"]
			description: ["Increases the area that the hopper can collect items/xp from."]
			id: "3966F96406BF7DF4"
			rewards: [
				{
					id: "0F38A29FB2F2CA00"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "417FFDB35ECD7A5B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2107EE9ED989C6F7"
				item: "mob_grinding_utils:absorption_upgrade"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"Sucks up items and XP orbs."
				""
				"Mob Grinding Utils is a mod designed to encourage players to create new ways for farming mobs for drops and experience. Contained in the mod is a fully modular system for players to explore and use to get the most out of their mob farms."
			]
			id: "4B2825C257986EF8"
			rewards: [
				{
					id: "16AAC4D85277C6DE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "522EF3E0B1DCB923"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "34C86E6B2BBB03A8"
				item: "mob_grinding_utils:absorption_hopper"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["4B2825C257986EF8"]
			description: ["Store liquid xp"]
			id: "4109CFAABCC43103"
			rewards: [
				{
					id: "2C382BF1CB5B39FD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "71DDFD4158684FF7"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6AC07519F7080E76"
				item: "mob_grinding_utils:tank"
				type: "item"
			}]
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["4109CFAABCC43103"]
			description: ["Put on a singularity tank and click to shower in xp!"]
			id: "755E8742EEC1D006"
			rewards: [
				{
					id: "606C62DFC8E48333"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7B553AD73FEBA375"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6ECB0A7AF2DFC72F"
				item: "mob_grinding_utils:xp_tap"
				type: "item"
			}]
			x: 3.5d
			y: 4.5d
		}
		{
			dependencies: ["755E8742EEC1D006"]
			description: ["Will stop pesky Endermen from teleporting out of your mob farm when active."]
			id: "16AD6B208C1D9CF2"
			rewards: [
				{
					id: "7DB68F4BCEA3553E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2F760A9B2953B270"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "1F3C502796B0E7A0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "65E89D71F08CE503"
				item: "mob_grinding_utils:ender_inhibitor_on"
				type: "item"
			}]
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: ["4B2825C257986EF8"]
			description: ["Feed to an unlucky chicken..."]
			id: "31A6D9ACF02F1721"
			rewards: [
				{
					id: "49868752F053A63D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1AFB1A15F023F628"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "48CED684BF7FB7DC"
				item: "mob_grinding_utils:nutritious_chicken_feed"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["31A6D9ACF02F1721"]
			description: ["Use on dirt to create delightful dirt - will spawn passive mobs. (5x5 space)"]
			id: "4A05549794AC770B"
			rewards: [
				{
					id: "6F04A016C6765969"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "07130D1E14FE2B9D"
					table_id: 4932449421809663150L
					type: "loot"
				}
				{
					id: "2D2C8FD729B4E164"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7B046EC4589E2C9E"
				item: "mob_grinding_utils:golden_egg"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["4B2825C257986EF8"]
			description: ["Feed to an unlucky chicken..."]
			id: "35FB3DDDD991DB3E"
			rewards: [
				{
					id: "1E5D93E701905E87"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "39300A73646BCA2A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6E3B442E435A0C73"
				item: "mob_grinding_utils:gm_chicken_feed_cursed"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["35FB3DDDD991DB3E"]
			description: ["Use on dirt to create dreadful dirt - will spawn hostile mobs. (5x5 space)"]
			id: "04CD02B4D3E60A08"
			rewards: [
				{
					id: "29C80D859C09F69D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4381EBF7581B9DF1"
					table_id: 4932449421809663150L
					type: "loot"
				}
				{
					id: "3BF003540793F12B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "277453E7930519E3"
				item: "mob_grinding_utils:rotten_egg"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["4BE855C08DE7BDC4"]
			description: ["Moves mobs and items horizontally."]
			id: "41D68A6A4A346895"
			rewards: [
				{
					id: "4FC5BAE0DC71A760"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "44BE727425DD4A2B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "43CDFF872019B838"
				item: "mob_grinding_utils:entity_conveyor"
				type: "item"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["41D68A6A4A346895"]
			description: ["Lightly pushes mobs around."]
			id: "7CCCCC49673227F0"
			rewards: [
				{
					id: "5F48E734D8BD2235"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5DF3AFF3EAB970EF"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "12F0E7237A12F6FF"
				item: "darkutils:vector_plate"
				type: "item"
			}]
			x: 11.0d
			y: 4.5d
		}
		{
			dependencies: ["7CCCCC49673227F0"]
			description: ["Quickly pushes mobs around."]
			id: "5F9DAB008EBA7615"
			rewards: [
				{
					id: "42EA78C959321473"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "38C77A0EAEB03F3C"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "461D9B965A96DCEF"
				item: "darkutils:vector_plate_fast"
				type: "item"
			}]
			x: 11.0d
			y: 6.0d
		}
		{
			dependencies: ["5F9DAB008EBA7615"]
			description: ["Rapidly pushes mobs around."]
			id: "59707F2AC656DA31"
			rewards: [
				{
					id: "6E0A3E6EBF05F32D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1DD509A37FEF909D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4CCD54BE3FE3CA91"
				item: "darkutils:vector_plate_extreme"
				type: "item"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Cooked Foods introduces cooked varients of foodstuffs that feel like they should exist in Vanilla - Cooked Apples, Cooked Beetroots, Cooked Carrots, and Cooked Eggs."]
			id: "368129D3DACEDF25"
			rewards: [
				{
					id: "15B19728A79FE2EE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5C277FAF3B6839C0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [
				{
					id: "096F0701741023ED"
					item: "cookedfoods:cooked_apple"
					type: "item"
				}
				{
					id: "6BABA39828547DA0"
					item: "cookedfoods:cooked_carrot"
					type: "item"
				}
				{
					id: "70885C47C2F21B1A"
					item: "cookedfoods:cooked_beetroot"
					type: "item"
				}
				{
					id: "710C00F413DD96D5"
					item: "cookedfoods:cooked_egg"
					type: "item"
				}
			]
			title: "Cooked Foods"
			x: -2.0d
			y: 4.0d
		}
	]
	title: "Beta"
}
