{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "phi"
	group: ""
	hide_quest_details_until_startable: true
	icon: {
		Count: 1
		id: "ad_astra:tier_1_rocket"
		tag: { }
	}
	id: "063E967261BA01EF"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: -2.5d
		y: -2.0d
	}]
	order_index: 20
	quest_links: [ ]
	quests: [
		{
			dependencies: ["1BA725CC0AC2D0E2"]
			description: [
				"Get into space! Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."
				""
				"The Tier 1 Rocket is the first rocket the player can craft, and the only one that can be built without resources from other planets."
				""
				"The Tier 1 Rocket is used travel to the Moon and back to Earth. It can also go to space stations in orbit of the Moon provided a space station has been constructed. "
			]
			id: "77F16B65C041726F"
			rewards: [
				{
					id: "61E90403CC3DEAFF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2625B45F46812795"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6C5BAE1CBF09A194"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "03A01297CFACA393"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["77F16B65C041726F"]
			description: [
				"Get into space! Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."
				""
				"The Tier 2 Rocket can be used travel to the Earth, Moon, and Mars. It can also go to Space Stations in orbit of each listed solar object provided a Space Station has been constructed. "
			]
			id: "3427FD33D5880D1B"
			rewards: [
				{
					id: "0388F5DF99C92B11"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "775AC609A5A56F75"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52DDF642C678DC66"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "0F94AB64E20E8A03"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["3427FD33D5880D1B"]
			description: [
				"Get into space! Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."
				""
				"The Tier 3 Rocket can be used travel to the Moon, Mars, Mercury, Venus and back to Earth. It can also go to Space Stations in orbit provided a Space Station has been constructed. "
			]
			id: "18511D1BCCA33A8B"
			rewards: [
				{
					id: "0C4D3B1F56434888"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "541A288EF7A9A9A5"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1C6367254FD652D0"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "31322084FC811B43"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["18511D1BCCA33A8B"]
			description: [
				"Get into space! Use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."
				""
				"The Tier 4 Rocket is the fourth and final rocket the player can craft so far. It is made of Calorite (a rare material found on Venus), and can travel to any planet, including the new planet Galacio. "
			]
			id: "4A3ED57B133E0F5C"
			rewards: [
				{
					id: "2572E1D3A64D0B75"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "34759D245CA4135E"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4CA43880408DC605"
					table_id: 6366679689089400919L
					type: "loot"
				}
			]
			tasks: [{
				id: "6AA497675C698235"
				item: {
					Count: 1
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["7A579C382828D3FF"]
			description: ["It’s freezing cold in space and on the moon, and you will freeze without a Space Suit. Due to the low temperature, water and other liquids will instantly freeze. However, liquids will not freeze in pressurized areas, and water will also not freeze if placed around a waterloggable block, such as a sign. "]
			id: "3267B5D26EB6EDAC"
			rewards: [
				{
					id: "19C83F8245FF9C80"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5337F430C27636C1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F26DB058488DC54"
					item: {
						Count: 1
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "29686928D0FFCCFE"
					item: {
						Count: 1
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "00C488E05407A02B"
					item: {
						Count: 1
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33F3B66E89D84FD2"
					item: {
						Count: 1
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space Suit"
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["3267B5D26EB6EDAC"]
			description: ["Upgraded version of the space suit. Protects from extreme heat."]
			id: "721476FC4B99E2C0"
			rewards: [
				{
					id: "62CD3B53609BC2B8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "033A745009FC04D2"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "15B019DEF2F5DBEF"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "451AF6FDAC1CF0E8"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "524040C8B98EA322"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7E9D06D366F44324"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "72C48F4156AED9BD"
					item: {
						Count: 1
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Space Suit"
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["7A579C382828D3FF"]
			description: ["The Coal Generator is used to produce energy by using coal, charcoal or wood. "]
			id: "4658F0B4AEC9C492"
			rewards: [
				{
					id: "3268DC2DEA86E4F9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "722BA8899F240739"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "63D70A5F9C1282DA"
				item: "ad_astra:coal_generator"
				type: "item"
			}]
			x: -2.0d
			y: 0.0d
		}
		{
			dependencies: ["4658F0B4AEC9C492"]
			description: ["Makes metal plates"]
			id: "691B800BAABBCE37"
			rewards: [
				{
					id: "028E1D77959678B5"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4E331BA35381EA0A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4BB16A8F6540A785"
				item: "ad_astra:compressor"
				type: "item"
			}]
			x: -2.0d
			y: 1.5d
		}
		{
			dependencies: ["7A579C382828D3FF"]
			description: ["The Nasa Workbench is used to craft rockets of all tiers. Once the rocket is completed simply click its assembled form on the right and if you did everything right, the workbench should start showing particles indicating the rocket was successfully made. "]
			id: "1BA725CC0AC2D0E2"
			rewards: [
				{
					id: "6252D6CB7056CD89"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0CB7D4E965D8F464"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1AD7548018387DE7"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "47EF0A0877C225FB"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["691B800BAABBCE37"]
			description: ["The Oxygen Loader is a crafting component that produces oxygen from water. It allows for the resupplying of Oxygen Tanks and Space Suits. It requires energy and water to function properly. "]
			id: "1A520CD6F25FE860"
			rewards: [
				{
					id: "32B15F3A3E795F6C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3827CF9EA5BC005B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "72336252C4BD8FBB"
				item: "ad_astra:oxygen_loader"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["1A520CD6F25FE860"]
			description: ["The Oxygen Distributor is a machine that releases oxygen into the air in a closed room alongside regulating temperature. A closed room or sealed structure requires walls, and a ceiling with no gaps and without conventional doors. It's best to have an airlock system with two sets of doors to prevent leaking oxygen when entering a base. To distribute oxygen is needs to be supplied with a constant stream of power and oxygen, to regulate temperature it only requires power. "]
			id: "22221F35326DD805"
			rewards: [
				{
					id: "45694078EAB27483"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3FDC93773C8AF031"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "33F6547626AF7828"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["7A579C382828D3FF"]
			description: ["The launch pad is a 3x3 block on which you can place any tier of Rocket. The placement of the launch pad is important, since its position is saved, meaning any rocket launched from the same launch pad will land in the same spot. Note that you will need the launch pad to lift off on any planet. "]
			id: "0A0F1B092A568F5B"
			rewards: [
				{
					id: "46101C9777CA6B48"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "407F015637B6B3A2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "745344517265A4DD"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["77F16B65C041726F"]
			description: ["The Tier 1 Rover is a craftable vehicle from Ad Astra. Using fuel, the player can drive around on surfaces. It can hold up to 3 buckets of fuel (3000 mB) "]
			id: "182CA53075F91A01"
			rewards: [
				{
					id: "07F730CC0F8F1DF6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0E15B9215D17566B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4F43A7A2BA3ECF84"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["7A579C382828D3FF"]
			description: ["Make using the compressor"]
			id: "6A2AE7213737A80A"
			rewards: [
				{
					id: "17B0430A2483BEF1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "15A30D6FB20676DF"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0D1EE0170E40CF6A"
				item: "immersiveengineering:plate_iron"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["6A2AE7213737A80A"]
			description: ["Make using the compressor"]
			id: "1EE80B09837AF1D9"
			rewards: [
				{
					id: "0CC51933D0270294"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1F017749DB9B43EB"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "31BCA69AF61601C6"
				item: "immersiveengineering:plate_steel"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["1EE80B09837AF1D9"]
			description: ["Ore found on the moon. Make using the compressor"]
			id: "4B5C56B584011078"
			rewards: [
				{
					id: "52D07483E93CFC6B"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "12A00761968872DA"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7C419D17DF2A950C"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [{
				id: "034F9A9A30956C25"
				item: "ad_astra:desh_plate"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["4B5C56B584011078"]
			description: ["Ore found on Mars. Make using the compressor"]
			id: "55F91BC03B407F6C"
			rewards: [
				{
					id: "506A4D1166416772"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0C13FCDA2F95A2B3"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EAAEE245FFD0323"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [{
				id: "4AAC367F0776E215"
				item: "ad_astra:ostrum_plate"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["55F91BC03B407F6C"]
			description: ["Ore found on Venus. Make using the compressor"]
			id: "74D262D220F6AD75"
			rewards: [
				{
					id: "774629BDD0A0B3E1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "12447CD0E9FEDC86"
					item: "sc:gold_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2E74554B32027C36"
					table_id: 3056162591087503147L
					type: "loot"
				}
			]
			tasks: [{
				id: "5B5368DA1E3068DC"
				item: "ad_astra:calorite_plate"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["11C1BDB53489F2A9"]
			description: ["Ice shards are found on cold planets and moons. Used to create more powerful rocket fuel."]
			id: "5FC1F4C053B4DFB2"
			rewards: [
				{
					id: "348F673EC0005CDD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "397A38000C862E32"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1F181977211AD242"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "20606E0CC052E20E"
				item: "ad_astra:ice_shard"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["54FF1E782343EAAF"]
			description: ["To the moon and beyond! This guidebook will show you the secrets of space travel. As this pack changes some recipes, refer to JEI for more information. Note: You will need to use biodiesel from Immersive Engineering or biodisel/diesel from Pneumatic Craft as rocket fuel."]
			id: "7A579C382828D3FF"
			rewards: [
				{
					id: "32F6E64649A53E0C"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0C391D761FCA5777"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Ultimate Control Circuit\" to unlock"
			tasks: [{
				id: "3FF12B37904BCF4B"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "ad_astra:astrodux"
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["55F91BC03B407F6C"]
			description: ["Process more efficient fuel!"]
			id: "11C1BDB53489F2A9"
			rewards: [
				{
					id: "1B1F6D6DBE5299FC"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4A7D274C121A9D59"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1234F889094B7E56"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["4658F0B4AEC9C492"]
			description: ["The Solar Panel can be placed on planets to harness energy from the Sun. The closer the planet is to the sun, the more energy the panels produce. Solar Panels do not generate energy during the night, with the exception of Space Stations where energy from the sun is always available."]
			id: "00B0AA8BE2B0C31C"
			rewards: [
				{
					id: "2B2A57C825B8D0FD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0E9710604DC9C834"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "06E2C7E207A4A83E"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: -4.0d
			y: 0.0d
		}
		{
			dependencies: ["55F91BC03B407F6C"]
			description: [
				"Oxygen Can / Netherite Oxygen Can"
				""
				"- Can store oxygen, transfer to other oxygen loader."
				"- Fill oxygen to all armor, inventory. (mekanism items also (e.g. Scuba Tank))"
				"- Try right click on held, change mode and will show HUD when equip spacesuit."
				"- Check the temperature range! In Hot planets, you should netherite oxygen can instead of normal."
				"- Curios compatible!"
			]
			id: "30A133D5BB3C891C"
			rewards: [
				{
					id: "549AB9E572D2C272"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "059EF429FD94BB7D"
					item: "sc:gold_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "21E707335FE3A666"
				item: {
					Count: 1
					id: "ad_astra_giselle_addon:netherite_oxygen_can"
					tag: { }
				}
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
	]
	title: "Phi"
}
