{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sigma"
	group: ""
	hide_quest_details_until_startable: true
	icon: "rftoolsbuilder:builder"
	id: "59DC46D4C1B06965"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 5.0d
		y: 2.0d
	}]
	order_index: 17
	quest_links: [ ]
	quests: [
		{
			dependencies: ["715D790B9529BA88"]
			description: ["Automated crafting. Can handle more recipes with each tier increase."]
			id: "20D31F5DFA10C602"
			rewards: [
				{
					id: "4FC9A2810817C60F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5C2B1007678230CF"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "52A0BA3A1BDBDCD1"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Simple Machine Frame\" to unlock"
			tasks: [{
				id: "44ED88A19C0B3975"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["20D31F5DFA10C602"]
			description: ["Automated crafting. Can handle more recipes with each tier increase."]
			id: "0AB165272BEAEE3A"
			rewards: [
				{
					id: "5243172451D793EF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "162996A2A2BD78E9"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6B57D27AC9DA5E51"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "30CF443EC369FBA7"
				item: "rftoolsutility:crafter2"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0AB165272BEAEE3A"]
			description: [
				"Max Tier!"
				""
				"Automated crafting. Can handle more recipes with each tier increase."
			]
			id: "4E724832D6644045"
			rewards: [
				{
					id: "5ACC8ED4A3CF6637"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2454490872897605"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "26D95895F69322B7"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "26C545DA953E68AB"
				item: "rftoolsutility:crafter3"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["20D31F5DFA10C602"]
			description: ["Digitized storage. Not as good as Applied Energistics or Refined Storage, but still better than hundreds of chests littering your island."]
			id: "2133D9091DA6AB65"
			rewards: [
				{
					id: "4209E95E3F2173D8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "202A8A03442F99E1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1E3F722492B99C49"
				item: "rftoolsstorage:modular_storage"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2133D9091DA6AB65"]
			description: ["Tier 1 - Can store 100 stacks."]
			id: "408BA52DFB3A0066"
			rewards: [
				{
					id: "554E51B570F8C7AE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3122DACE68364A9D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "13DC1067A491C333"
				item: "rftoolsstorage:storage_module0"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["408BA52DFB3A0066"]
			description: ["Tier 2 - Can store 200 stacks."]
			id: "2CEBBA5BA48CB6EE"
			rewards: [
				{
					id: "3372F2C2C98FD60E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5ADC2E29C5B1E3F0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "76EBC8ADB7BAA6F4"
				item: "rftoolsstorage:storage_module1"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["2CEBBA5BA48CB6EE"]
			description: ["Tier 3 - Can store 300 stacks."]
			id: "37C69DFAEE126C2A"
			rewards: [
				{
					id: "4F8E3A8DBABB8CE1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7F08E21595E808B9"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "185B08E612542EB2"
				item: "rftoolsstorage:storage_module2"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["37C69DFAEE126C2A"]
			description: ["Tier 4, max tier - Can store 500 stacks."]
			id: "4AB2114871FFCEDC"
			rewards: [
				{
					id: "296D2266BA14C117"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2228C9A390B83578"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "593600139446B87D"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "7DD9DA6798726DB7"
				item: "rftoolsstorage:storage_module3"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["2133D9091DA6AB65"]
			description: ["Teleportation! Can also be used to travel to dimensions you create."]
			id: "2CFFA094B47F28E9"
			rewards: [
				{
					id: "4CF28ADCCE5EEE50"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "016BC0852F95B3FF"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "565BEEC158FEEC02"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "550401BCCE5F998B"
				item: "rftoolsutility:dialing_device"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["2CFFA094B47F28E9"]
			description: ["Teleports players to a matter reciever"]
			id: "57806AD385106226"
			rewards: [
				{
					id: "71B177A5F7E3A311"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "56B7B46FA9016897"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "56220AE73B2C68BE"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "5E2D37D2BB57549B"
				item: "rftoolsutility:matter_transmitter"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["57806AD385106226"]
			description: ["Receives teleported players from a matter transmitter"]
			id: "0A6BF9A655AD18F4"
			rewards: [
				{
					id: "5097C2614611B331"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0E3A37F951B1142D"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "303401233BE4F6FA"
					table_id: 8237061732478284941L
					type: "loot"
				}
			]
			tasks: [{
				id: "698CD077F6EBF250"
				item: "rftoolsutility:matter_receiver"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2CFFA094B47F28E9"]
			description: ["Used to create dimensions from dimlets. The wiki will be helpful for this process. The more complex the dimension, the more power will be needed to keep it running safely. You do not want to be caught in a dimension when you do not have enough power to support it."]
			id: "419BE58F0847E557"
			rewards: [
				{
					id: "101FCD9D165D9EA8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "05C89A8B895097CB"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "31E4EAEF3B00437D"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [
				{
					id: "4AA0B40B17884F06"
					item: "rftoolsdim:dimension_builder"
					type: "item"
				}
				{
					id: "34AA2873C10D8C4B"
					item: "rftoolsdim:dimension_editor"
					type: "item"
				}
				{
					id: "172F68A1407F9CAF"
					item: "rftoolsdim:enscriber"
					type: "item"
				}
				{
					id: "10153C00F0F6F128"
					item: "rftoolsdim:dimlet_workbench"
					type: "item"
				}
				{
					id: "373EB76FA76BD821"
					item: "rftoolsdim:knowledge_holder"
					type: "item"
				}
				{
					id: "21BB6D60443DD817"
					item: "rftoolsdim:empty_dimension_tab"
					type: "item"
				}
			]
			title: "Dimension Creation"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["4E724832D6644045"]
			description: ["Quarry areas, pump liquids, and more!"]
			id: "63F230411B13B434"
			rewards: [
				{
					id: "0FB5F88BC51CB6ED"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "44DB66CC3F685DB9"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "263E299B27810DBE"
				item: "rftoolsbuilder:builder"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["715D790B9529BA88"]
			description: ["XNet is a mod which adds a single type of cable: a networking cable. Using networking cables you can instantly transport items, fluids, energy, and information. The main focus of this mod is efficiency and flexibility. Efficiency in that it is possible to make huge cable networks (tested with two chests seperated by a cable of 12000 blocks long) with no lag. The cables themselves are not even tile entities. Flexibility in that the controller allows for really flexible configuration for distributing information."]
			id: "38A111BEA5D3F12B"
			rewards: [
				{
					id: "0D70D29CC948732A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1510B711147F8C0F"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Simple Machine Frame\" to unlock"
			tasks: [
				{
					id: "2EDEF9562F053FB3"
					item: "xnet:controller"
					type: "item"
				}
				{
					id: "3913E6DF5A818F9E"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "xnet:cables"
						}
					}
					type: "item"
				}
			]
			title: "Controller and Cables"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["38A111BEA5D3F12B"]
			description: ["Can connect multiple controllers together."]
			id: "7DD95B5E640EAE3E"
			rewards: [
				{
					id: "6E7D15186EE233F7"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "15BCE9C389D7DF98"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "261957AC27D3107D"
					table_id: 8237061732478284941L
					type: "random"
				}
			]
			tasks: [{
				id: "47D43E5C1F863C41"
				item: "xnet:router"
				type: "item"
			}]
			x: 7.0d
			y: 1.5d
		}
		{
			dependencies: ["7DD95B5E640EAE3E"]
			description: ["Can connect multiple channels together remotely."]
			id: "5C6ED6515232F310"
			rewards: [
				{
					id: "6EE3B11BA2D25779"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "527B2FAF5780F40E"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7805C5F7D377C132"
				item: "xnet:wireless_router"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["4BB8FBE275D2AE7F"]
			description: [
				"LaserIO seeks to replicate the mechanics of EnderIO - allowing you to interact with items, fluids, energy, and redstone -- all from the same block face! Furthermore, 9 separate configurations can be placed per block face, leading to nearly limitless potential for logistics around transportation of resources. "
				""
				"This mod has a built in Patchouli book to get you started, and teach you the ways of LaserIO!"
			]
			id: "183637790F0AA86A"
			rewards: [
				{
					id: "7A333E06244730A2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "281D90031A771E20"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0ADCAFEE27490DDD"
					table_id: 8237061732478284941L
					type: "random"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Pipez\" to unlock"
			tasks: [{
				id: "7E1012E4BBE64281"
				item: "laserio:logic_chip_raw"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["183637790F0AA86A"]
			description: [
				"LaserIO seeks to replicate the mechanics of EnderIO - allowing you to interact with items, fluids, energy, and redstone -- all from the same block face! Furthermore, 9 separate configurations can be placed per block face, leading to nearly limitless potential for logistics around transportation of resources. "
				""
				"This mod has a built in Patchouli book to get you started, and teach you the ways of LaserIO!"
			]
			id: "1F9516725E71FC0E"
			rewards: [
				{
					id: "3B7A686E1E2EA461"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1827F5CAF73B998B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6079C771940C7251"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "laserio:laseriobook"
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["183637790F0AA86A"]
			description: [
				"LaserIO seeks to replicate the mechanics of EnderIO - allowing you to interact with items, fluids, energy, and redstone -- all from the same block face! Furthermore, 9 separate configurations can be placed per block face, leading to nearly limitless potential for logistics around transportation of resources. "
				""
				"This mod has a built in Patchouli book to get you started, and teach you the ways of LaserIO!"
			]
			id: "611CBDA2CD577041"
			rewards: [
				{
					id: "2ACAECD7FB0A54B4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "32250C341BDCAAC3"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4E145C66F38079FF"
				item: "laserio:laser_wrench"
				type: "item"
			}]
			x: 5.0d
			y: 6.0d
		}
		{
			dependencies: ["183637790F0AA86A"]
			description: [
				"LaserIO seeks to replicate the mechanics of EnderIO - allowing you to interact with items, fluids, energy, and redstone -- all from the same block face! Furthermore, 9 separate configurations can be placed per block face, leading to nearly limitless potential for logistics around transportation of resources. "
				""
				"This mod has a built in Patchouli book to get you started, and teach you the ways of LaserIO!"
			]
			id: "72AAEE5CE6BA7F7C"
			rewards: [
				{
					id: "0AD58EB77F4F5513"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "68486F713ECB4849"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3F79965B70037EFE"
				item: "laserio:laser_node"
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["72AAEE5CE6BA7F7C"]
			description: [
				"LaserIO seeks to replicate the mechanics of EnderIO - allowing you to interact with items, fluids, energy, and redstone -- all from the same block face! Furthermore, 9 separate configurations can be placed per block face, leading to nearly limitless potential for logistics around transportation of resources. "
				""
				"This mod has a built in Patchouli book to get you started, and teach you the ways of LaserIO!"
			]
			id: "17C6225777CF3A5D"
			rewards: [
				{
					id: "67D77054E2CD0F37"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "33AC256B6BC80F9E"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "58851F39ABFFA3FA"
					table_id: 455336730284347560L
					type: "random"
				}
			]
			tasks: [{
				id: "143DACE37F5B22FF"
				item: "laserio:laser_connector"
				type: "item"
			}]
			x: 8.0d
			y: 6.0d
		}
		{
			dependencies: ["17C6225777CF3A5D"]
			description: [
				"LaserIO seeks to replicate the mechanics of EnderIO - allowing you to interact with items, fluids, energy, and redstone -- all from the same block face! Furthermore, 9 separate configurations can be placed per block face, leading to nearly limitless potential for logistics around transportation of resources. "
				""
				"This mod has a built in Patchouli book to get you started, and teach you the ways of LaserIO!"
			]
			id: "50A926CAAE48E235"
			rewards: [
				{
					id: "7CBC9306A3627203"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7B7AF8502F8BD6A6"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "490F5775BC8B0204"
				item: "laserio:laser_connector_advanced"
				type: "item"
			}]
			x: 9.5d
			y: 6.0d
		}
	]
	title: "Sigma"
}
