{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "technology"
	group: ""
	hide_quest_details_until_startable: true
	icon: "enderio:octadic_capacitor"
	id: "6E1EDCF498E4C8CF"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 4.5d
		y: -2.5d
	}]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"Essential component for EnderIO machines. Capacitors are used to craft various machines and many machines require capacitors to function."
				""
				"Ender IO is a full-featured tech mod. It has armor, tools, weapons, machines, conduits, inventory management, mobs, etc."
				""
				"Ender IO is being rewritten from the ground up for the latest version of Minecraft, as such some features will not yet have been ported. "
			]
			id: "304C3DA255E8BEA1"
			rewards: [
				{
					id: "635CCDDE1CF7A0F6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "528A24B39107FDC6"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "07A8F7924C92F628"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "16ADAC583BA130E7"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["304C3DA255E8BEA1"]
			description: [
				"Essential component for EnderIO machines. Capacitors are used to craft various machines and many machines require capacitors to function."
				""
				"To obtain coal dust in the early game, equip flint in your off-hand and 3 or more coal pieces in your main hand. Shift right click obsidian. Profit!"
			]
			id: "2AFC300B86665BAB"
			rewards: [
				{
					id: "49255E7812F3BEBF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "777DDB03DCBC24C0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7B52470B4D7451BB"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["2AFC300B86665BAB"]
			description: ["Essential component for EnderIO machines. Capacitors are used to craft various machines and many machines require capacitors to function."]
			id: "62DE39B1BEF752BA"
			rewards: [
				{
					id: "3EDAB363972E66C2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0BC72D6FF521038D"
					table_id: 8263517383619382820L
					type: "loot"
				}
				{
					id: "3193A314B9EB0C50"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0FA92E1B8ECF3E0B"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["304C3DA255E8BEA1"]
			description: [
				"Store RF, like a battery!"
				""
				"It is a shapeless multiblock; putting a Basic Capacitor Bank next to another Basic Capacitor Bank will combine their energy storage. "
			]
			id: "6F25BC39A243FB15"
			rewards: [
				{
					id: "0A61827D19C14378"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "097F141C664E2EA4"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "3BB15CF9242ABC35"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "31CB2C4BBFE544BB"
				item: "enderio:basic_capacitor_bank"
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["6F25BC39A243FB15"]
			description: [
				"Store RF, like a battery!"
				""
				"It is a shapeless multiblock; putting an Advanced Capacitor Bank next to another Advanced Capacitor Bank will combine their energy storage. "
			]
			id: "6D75D785EB89AFAF"
			rewards: [
				{
					id: "424B12412E594F85"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "30A10CBA71B6ECCF"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1BD35FFE1EB2EA09"
				item: "enderio:advanced_capacitor_bank"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["6D75D785EB89AFAF"]
			description: [
				"Store RF, like a battery!"
				""
				"It is a shapeless multiblock; putting a Vibrant Capacitor Bank next to another Vibrant Capacitor Bank will combine their energy storage. "
			]
			id: "2B2FB3D50B29B04F"
			rewards: [
				{
					id: "027E4F463C481E2E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3E961C8CBC6101AA"
					table_id: 6366679689089400919L
					type: "loot"
				}
				{
					id: "782386B5C2420453"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "66EB333AA3FC0F65"
				item: "enderio:vibrant_capacitor_bank"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: ["304C3DA255E8BEA1"]
			description: ["Power from the sun! Tier 1"]
			id: "123F1D4B1509DA03"
			rewards: [
				{
					id: "4DE8A6076E8D05A1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "223C858A09A11903"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "47EBFCF07EDB2096"
				item: "enderio:energetic_photovoltaic_module"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["123F1D4B1509DA03"]
			description: ["Power from the sun! Tier 2"]
			id: "110127114AE2FDA9"
			rewards: [
				{
					id: "400B93CE82538C74"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2E5359055A351F45"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "52A5E23E2890E28C"
				item: "enderio:pulsating_photovoltaic_module"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["110127114AE2FDA9"]
			description: ["Power from the sun! Tier 3"]
			id: "783FDD210C8E8C93"
			rewards: [
				{
					id: "71AF0ECE78742DA2"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "22DD69410A30BD2E"
					table_id: 455336730284347560L
					type: "loot"
				}
				{
					id: "0B41E3BF94A3D4D6"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "184A0CE90D419AD3"
				item: "enderio:vibrant_photovoltaic_module"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: ["41D4504AFE0D80F8"]
			description: ["Use to have a chance of obtaining mob heads."]
			id: "430434760D2EC53D"
			rewards: [
				{
					id: "217E5BB008F2AA51"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3C7810B1654F367A"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "5B7F4BB328AD3C3A"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "71072F62A208FBAC"
				item: {
					Count: 1
					id: "enderio:dark_steel_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["6BE482A7F8998527"]
			description: ["Travel to a travel anchor without needing to stand on one"]
			id: "3C94C3249C635B5B"
			rewards: [
				{
					id: "00A197A00C29B8E4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4915812BA3B6CC11"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "386D3283364777F0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "40228174839A99DF"
				item: {
					Count: 1
					id: "enderio:staff_of_travelling"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 100000
							MaxEnergyUse: 100000
						}
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 6.5d
		}
		{
			dependencies: ["6BE482A7F8998527"]
			description: ["Anti-gravity!"]
			id: "3BAAF007B830AD10"
			rewards: [
				{
					id: "09D3C6E6B05E4997"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "7892C5268CD62677"
					table_id: 6934286827609696671L
					type: "loot"
				}
				{
					id: "120200BA3840480D"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "490DF2AAE5617FAF"
				item: {
					Count: 1
					id: "enderio:staff_of_levity"
					tag: {
						Energy: {
							EnergyStored: 0
							MaxEnergyStored: 1000
							MaxEnergyUse: 1000
						}
					}
				}
				type: "item"
			}]
			x: -1.0d
			y: 6.5d
		}
		{
			dependencies: ["62DE5FA1C1F76537"]
			description: [
				"Take to the skies! Used to craft a wooden jetpack."
				""
				"Jetpacks make use of Forge Energy to allow the player to fly. Higher tier Jetpacks can have greater speed and energy capacity."
				""
				"Jetpacks require Forge Energy to function. They can be charged using a charging block from any mod that supports Forge Energy."
				""
				"The Jetpack engine can be toggled on and off using a keybinding (default V). When the engine is on you can press the Space Bar to fly."
				""
				"Every Jetpack has a Hover Mode, which allows for more precise movements. Enabling this mode (default keybinding H) will cause your Jetpack to hover in place with varying levels of descent. While hovering your Jetpack will consume power."
				""
				"You can change the speed of your Jetpack using Throttle Controls. This is done using the Throttle Control keybindings (default , and .)."
				""
				"Jetpacks can be equipped as a Curio in the Body slot."
				""
				"Note: If the player wears a Jetpack in both the Curio slot and the Chestplate slot, the Jetpack in the Chestplate slot will take priority."
			]
			id: "1467C86B0DB6BF13"
			rewards: [
				{
					id: "01BF59424067D79F"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "3FCF9A81EE7E2D17"
					table_id: 4908174852979865794L
					type: "loot"
				}
				{
					id: "066CFD088755B6A8"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Engineer's Workbench\" to unlock"
			tasks: [{
				id: "4A7477EA0263C8B9"
				item: {
					Count: 1
					id: "ironjetpacks:capacitor"
					tag: {
						Id: "ironjetpacks:wood"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: -1.0d
		}
		{
			dependencies: ["1467C86B0DB6BF13"]
			description: ["Used to craft a copper jetpack."]
			id: "0497D308100CEA7E"
			rewards: [
				{
					id: "384C75F827409B49"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "353AD0C60A8978F0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "74A929374F5C5048"
				item: {
					Count: 1
					id: "ironjetpacks:capacitor"
					tag: {
						Id: "ironjetpacks:copper"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 0.5d
		}
		{
			dependencies: ["0497D308100CEA7E"]
			description: ["Used to craft an iron jetpack."]
			id: "39822004CF85610A"
			rewards: [
				{
					id: "2934CECCBFB5D5AA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "25E077D2A9A12898"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "12E5A751120071BD"
				item: {
					Count: 1
					id: "ironjetpacks:capacitor"
					tag: {
						Id: "ironjetpacks:iron"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: ["39822004CF85610A"]
			description: ["Used to craft a gold jetpack."]
			id: "602AC0D72EC760E3"
			rewards: [
				{
					id: "7CE28B53C05F154E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "42CD5307084561B1"
					table_id: 7137779341485476375L
					type: "loot"
				}
				{
					id: "667C71914E9B2647"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "21F01410C46FDF2A"
				item: {
					Count: 1
					id: "ironjetpacks:capacitor"
					tag: {
						Id: "ironjetpacks:gold"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["602AC0D72EC760E3"]
			description: ["Used to craft a diamond jetpack."]
			id: "16FC2C94F09D2335"
			rewards: [
				{
					id: "047A71AE5C585B98"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "050E3050F721327E"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "057B11A97DACFD74"
				item: {
					Count: 1
					id: "ironjetpacks:capacitor"
					tag: {
						Id: "ironjetpacks:diamond"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["16FC2C94F09D2335"]
			description: ["Used to craft an emerald jetpack."]
			id: "4D1D60A606D7525A"
			rewards: [
				{
					id: "66AF0616F342E166"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "300933F593347660"
					table_id: 3056162591087503147L
					type: "loot"
				}
				{
					id: "289003CF88D9BE02"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "35212469A6339393"
				item: {
					Count: 1
					id: "ironjetpacks:capacitor"
					tag: {
						Id: "ironjetpacks:emerald"
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 6.0d
			y: 6.5d
		}
		{
			dependencies: ["304C3DA255E8BEA1"]
			description: [
				"To obtain coal dust in the early game, equip flint in your off-hand and 3 or more coal pieces in your main hand. Shift right click obsidian. Profit!"
				""
				"The Stirling Generator is used to generate power by burning Furnace fuels."
				""
				"Its power generation rate and fuel efficiency depend on the installed capacitor: "
			]
			id: "3BC52195653A9011"
			rewards: [
				{
					id: "78D9F529FC06AFC6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "660C12B98D532151"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "668FAA053898A61C"
				item: "enderio:stirling_generator"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["3BC52195653A9011"]
			description: [
				"The Alloy Smelter uses power to both smelt items and to create alloys like Dark Steel. The Alloy Smelter has three input slots and one output slot."
				""
				"It has a \"Furnace Mode\" button in the bottom-right corner with three different options:"
				""
				"- Furnace Only: the Alloy Smelter will only smelt Furnace recipes."
				"- Alloys Only: the Alloy Smelter will only create alloys."
				"- All Smelting: the Alloy Smelter will both smelt Furnace recipes and create alloys."
				""
				"By default, the machine is capable of producing alloys from some other mods as well as Ender IO alloys. "
			]
			id: "41D4504AFE0D80F8"
			rewards: [
				{
					id: "633D5961497D72A1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "25265D23F6177E7F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "010B90FBE9D3B31E"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			x: -2.0d
			y: 0.5d
		}
		{
			dependencies: ["41D4504AFE0D80F8"]
			description: [
				"The SAG Mill uses power to grind (or mill) items into their crushed variants, like Ores into Dusts. The SAG Mill has four output slots; recipes can have 1-4 different outputs, with different chances of obtaining those outputs."
				""
				"Uniquely, the SAG Mill can use Grinding Balls made from various materials to increase energy efficiency (resulting in higher processing speed), increase bonus output chances, and add a chance to double all output. This makes the SAG Mill a popular option for ore processing, especially for ores with desirable bonus outputs. "
			]
			id: "192279D2382F35DD"
			rewards: [
				{
					id: "6825D5FA15551CE1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5D05265411C17980"
					table_id: 8237061732478284941L
					type: "loot"
				}
				{
					id: "0F50AC0DBF0AFA57"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7DB5212E527A5D42"
				item: "enderio:sag_mill"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["192279D2382F35DD"]
			description: [
				"The Slice'N'Splice \"slices\" and \"splices\" heads and other things, adding components into it to create new components. It has six input slots, plus two tool slots, and one output slot. The stack size of each input slot in the Slice'N'Splice is exactly one. "
				""
				"The Slice'N'Splice requires two tools in order to function- an Axe and Shears. The creation process will not start without these. Each operation will take off one durability from each tool. "
			]
			id: "236AB7E3C6AE1F38"
			rewards: [
				{
					id: "6D37778A48CB7141"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "35A57AA6342C38C0"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "70E6196AC07CC053"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			x: -2.0d
			y: 3.5d
		}
		{
			dependencies: ["236AB7E3C6AE1F38"]
			description: [
				"By consuming power and liquid experience, the Soul Binder can convert the type of monsters a Broken Spawner will spawn by binding it with a filled Soul Vial."
				""
				"To add Experience to the machine, one can use a Fluid Conduit connected to a tank or other source of Liquid XP; alternatively, one can use the Experience Rod to place Experience inside of the machine directly from the player. "
			]
			id: "6BE482A7F8998527"
			rewards: [
				{
					id: "1D6C08CA3DB5837A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "740E8851DF582BEF"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3446DA2F15F7C317"
				item: "enderio:soul_binder"
				type: "item"
			}]
			x: -2.0d
			y: 5.0d
		}
		{
			dependencies: ["236AB7E3C6AE1F38"]
			description: [
				"Spawn mobs with the power of RF!"
				""
				"Broken spawners can be acquired by breaking a vanilla Minecraft Spawner. Initially, a broken spawner will have the mob type of the original spawner block, but the mob type can be changed by combining it with a Soul Vial of the desired type in a Soul Binder, which allow spawners to spawn creatures that do not have normal spawner blocks"
			]
			id: "321D17BD61F59DE0"
			rewards: [
				{
					id: "0AE0FACB706B7E62"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "55728936C7BD445F"
					table_id: 455336730284347560L
					type: "loot"
				}
				{
					id: "09DDC11E848CCF05"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "16B9AE03079CC1E6"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["41D4504AFE0D80F8"]
			description: [
				"The Experience Obelisk is used to store large amount of Experience."
				""
				"The GUI can be accessed by right-clicking on it. Inside the GUI, the amount of XP stored is visible in levels, and the player can store or retrieve 1, 10, or all levels of XP. The XP can also be inserted into or extracted from a different source in the form of liquid XP."
				""
				"The Experience Obelisk GUI lets the player configure each face to Push, Pull, Push/Pull, Disabled or None. The Experience Obelisk can also be configured to react to always be active, never be active, or work in the presence or absence of Redstone."
				""
				"The Experience Obelisk keeps its stored experience when broken and picked up. "
			]
			id: "3C5C46275635B639"
			rewards: [
				{
					id: "083A36625E657733"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "565B0CCA70A66663"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3A9F516055DF990E"
				item: "enderio:xp_obelisk"
				type: "item"
			}]
			x: -4.0d
			y: 1.5d
		}
		{
			dependencies: ["3C5C46275635B639"]
			description: ["Teleport short distances between 2 or more travel anchors"]
			id: "3D039057F963BF8A"
			rewards: [
				{
					id: "22F408F3EC17A96E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "0A64F54BFE23A7DA"
					table_id: 7137779341485476375L
					type: "loot"
				}
				{
					id: "49B4403CBF59A0CA"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4FB1B4B94034A95F"
				item: "enderio:travel_anchor"
				type: "item"
			}]
			x: -4.0d
			y: 3.0d
		}
		{
			dependencies: ["3BC52195653A9011"]
			description: [
				"The Tesseract allows you to transport Items, Fluid and Energy. Tesseracts work at any distance and even across dimensions! Use multiple channels to have different groups of Tesseracts!. "
				""
				"See also: Mekanism Quantum Entangloporter"
			]
			id: "0DA6D312F162E68A"
			rewards: [
				{
					id: "098BBCF97BD47A19"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "33EF33B53B4C2977"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4A385EA5F07523B9"
				item: "tesseract:tesseract"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["304C3DA255E8BEA1"]
			description: [
				"These pipes can be upgraded (all the way to infinity!)."
				"The universal pipe can be used to craft xnet cables and connectors, as well as LaserIO components (see JEI)."
			]
			id: "4BB8FBE275D2AE7F"
			rewards: [
				{
					id: "7662A9BEFEEC7738"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5C542E9AFE3C2F9F"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2ED2E77128207AB3"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [
				{
					id: "59398CF3179B09C0"
					item: "pipez:item_pipe"
					type: "item"
				}
				{
					id: "48D58C4A9DE05A81"
					item: "pipez:fluid_pipe"
					type: "item"
				}
				{
					id: "1FF63C7FC13D0A73"
					item: "pipez:energy_pipe"
					type: "item"
				}
				{
					id: "3EF839635F9A091D"
					item: "pipez:gas_pipe"
					type: "item"
				}
				{
					id: "124C8DAE55EAB69F"
					item: "pipez:universal_pipe"
					type: "item"
				}
				{
					id: "3B6D4D84E58B8862"
					item: "pipez:wrench"
					type: "item"
				}
			]
			title: "Pipez"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["0DA6D312F162E68A"]
			description: ["Transport items and fluids long distances and through dimensions!"]
			id: "0DCAF4BD7DA81E0C"
			rewards: [
				{
					id: "70404C7C30E9588E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "24D90CE593ED90B9"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "297F69F5C2C36177"
					table_id: 7137779341485476375L
					type: "random"
				}
			]
			tasks: [
				{
					id: "4F8BF4AE8A57B86F"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "dimstorage:dimensional_chest"
								}
								{
									Count: 1b
									id: "enderstorage:ender_chest"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "7196155A29D9C095"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "dimstorage:dimensional_tank"
								}
								{
									Count: 1b
									id: "enderstorage:ender_tank"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "1D58CB975454C708"
					item: {
						Count: 1
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "dimstorage:dimensional_tablet"
									tag: { }
								}
								{
									Count: 1b
									id: "enderstorage:ender_pouch"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "Dim/Ender Storage"
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["304C3DA255E8BEA1"]
			description: ["Insert into Ender IO conduits to upgrade!"]
			id: "599D753764477C22"
			rewards: [
				{
					id: "6045F3FD7C1DA7FE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "23F3A7DE947521CE"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [
				{
					id: "245B152EA4958AEB"
					item: "enderio:basic_item_filter"
					type: "item"
				}
				{
					id: "01E9098EC8100B16"
					item: "enderio:advanced_item_filter"
					type: "item"
				}
				{
					id: "7C3BCBC99956E7CD"
					item: "enderio:extraction_speed_upgrade_1"
					type: "item"
				}
				{
					id: "6BB5AD7EA54EA287"
					item: "enderio:extraction_speed_upgrade_2"
					type: "item"
				}
				{
					id: "2E52EB7FA55C145E"
					item: "enderio:extraction_speed_upgrade_3"
					type: "item"
				}
				{
					id: "59C2A900F5620518"
					item: "enderio:extraction_speed_upgrade_4"
					type: "item"
				}
				{
					id: "445FF5AE7350DE52"
					item: "enderio:basic_fluid_filter"
					type: "item"
				}
			]
			title: "Conduit Upgrades"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["62DE39B1BEF752BA"]
			description: ["Essential component for EnderIO machines. Capacitors are used to craft various machines and many machines require capacitors to function."]
			id: "4C9D1FACE2BDBA8E"
			rewards: [
				{
					id: "36EC327085F88405"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6832DB9CEE3E9FB4"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "72F1A108C1C5601F"
				item: "re_endergy:capacitor_crystalline"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["4C9D1FACE2BDBA8E"]
			description: ["Essential component for EnderIO machines. Capacitors are used to craft various machines and many machines require capacitors to function."]
			id: "16A9AFBB2D5CC9B3"
			rewards: [
				{
					id: "549B7A19D832B07A"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7D4C39E55FA51345"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "711B7AD14F19B94E"
				item: "re_endergy:capacitor_melodic"
				type: "item"
			}]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["16A9AFBB2D5CC9B3"]
			description: ["Essential component for EnderIO machines. Capacitors are used to craft various machines and many machines require capacitors to function."]
			id: "3AC0C8133C4CC179"
			rewards: [
				{
					id: "3EE8154CBB441F79"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "762FB1551650E822"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "33A8BC838DD4B519"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "7BA759BC0FF2D5BF"
				item: "re_endergy:capacitor_stellar"
				type: "item"
			}]
			x: 2.0d
			y: 5.5d
		}
		{
			dependencies: ["1467C86B0DB6BF13"]
			description: ["Used to craft components for basic tier jetpacks."]
			id: "07B48F79098FDCFC"
			rewards: [
				{
					id: "28C983AD21305ABE"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6EBBDFC1E4A893D6"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "487519B578F3FDFD"
				item: "ironjetpacks:basic_coil"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["07B48F79098FDCFC"]
			description: ["Used to craft components for advanced tier jetpacks."]
			id: "00B60F32977A3157"
			rewards: [
				{
					id: "5BE3A61C82CA099D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5619271FC8CE3251"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "0EBCD6CBDFBCCFC5"
				item: "ironjetpacks:advanced_coil"
				type: "item"
			}]
			x: 8.0d
			y: 0.5d
		}
		{
			dependencies: ["00B60F32977A3157"]
			description: ["Used to craft components for elite tier jetpacks."]
			id: "4DE1E7BFE09E8C3C"
			rewards: [
				{
					id: "17A8E9235A660236"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "1D2067711BC7ED43"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "7081F55C18CF47DD"
				item: "ironjetpacks:elite_coil"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: ["4DE1E7BFE09E8C3C"]
			description: ["Used to craft components for ultimate tier jetpacks."]
			id: "17341902A12AEEC8"
			rewards: [
				{
					id: "0BDDF59C141B0ECA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "63A20D43CBA4DA35"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "17254D549B6B9B1F"
				item: "ironjetpacks:ultimate_coil"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
	]
	title: "Epsilon"
}
