{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "xi"
	group: ""
	hide_quest_details_until_startable: true
	icon: "ironfurnaces:netherite_furnace"
	id: "6D798894A0CFC789"
	images: [{
		height: 2.0d
		image: "ozone:textures/ftblogo.png"
		rotation: 0.0d
		width: 2.66d
		x: 5.5d
		y: -1.5d
	}]
	order_index: 13
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4AD415D51F455691"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "1293A7D5A06C73C7"
			rewards: [
				{
					id: "5A14BE2D5E0DA326"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5EAEEF89C42C9AB6"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6D54C7055540BF64"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "3C6F3FF04C0CA0F0"
				item: {
					Count: 1
					id: "mekanismtools:refined_obsidian_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 7.5d
		}
		{
			dependencies: ["68C295E0107861DA"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "5705A80B7A875A15"
			rewards: [
				{
					id: "5C57C643EAEC72C1"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5803F819DE83B955"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "2F46C0C5A2C7EC4F"
				item: {
					Count: 1
					id: "mekanismtools:osmium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 4.5d
		}
		{
			dependencies: ["5705A80B7A875A15"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "4AD415D51F455691"
			rewards: [
				{
					id: "0F654EAE0589886E"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "057D1116ED4A42BA"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "231F5062A170B091"
					table_id: 4932449421809663150L
					type: "random"
				}
			]
			tasks: [{
				id: "5741E9076D523194"
				item: {
					Count: 1
					id: "mekanismtools:refined_glowstone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["55A1A678A5144AD1"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "68C295E0107861DA"
			rewards: [
				{
					id: "6D9EAE4A7743FAB3"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0603427A92A6BCB2"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "275848F28FF19545"
				item: {
					Count: 1
					id: "mekanismtools:steel_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 3.0d
		}
		{
			dependencies: ["5CEFCBB2DA94997B"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "55A1A678A5144AD1"
			rewards: [
				{
					id: "3AF784ECAF834BDF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7A6BE1A9C17F696F"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "1B76351C7CB4A329"
				item: {
					Count: 1
					id: "mekanismtools:bronze_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["7D8D05F2066559D6"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "5CEFCBB2DA94997B"
			rewards: [
				{
					id: "19709EE7730AE2EB"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0B2BFA78C5E9565C"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "5F897F6FA3671C90"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "3E48EA1F3521A0B1"
				item: {
					Count: 1
					id: "mekanismtools:lapis_lazuli_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.5d
			y: 0.0d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: [
				"This quest line has you craft paxels from Mekanism and Mystical Agriculture. Have fun crafting! :p"
				""
				"A paxel is an all-in-one tool. Works great as a weapon too!"
			]
			id: "7D8D05F2066559D6"
			rewards: [
				{
					id: "24C983B54E14C405"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "70D922C4DE3E9613"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "01343D5794F21357"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "15F0BB586997E524"
				item: {
					Count: 1
					id: "mekanismtools:wood_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["7D8D05F2066559D6"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "67E2304FB8A29A5F"
			rewards: [
				{
					id: "5C501F32798B7DA8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "7196B181D548D8B1"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "30BFF2FE1F22B70D"
				item: {
					Count: 1
					id: "mekanismtools:stone_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["67E2304FB8A29A5F"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "4398B8242093BE3F"
			rewards: [
				{
					id: "4DF7FD94573D77C9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6DA92C278C05A8E8"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4C1DA0E2A432F73D"
				item: {
					Count: 1
					id: "mekanismtools:iron_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["4398B8242093BE3F"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "0FE4104B78C71CC0"
			rewards: [
				{
					id: "7D3600C64C789BBD"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "05718A1C8E6E98A3"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "425022C55375D43D"
					table_id: 4932449421809663150L
					type: "random"
				}
			]
			tasks: [{
				id: "0D5CB38226262A4E"
				item: {
					Count: 1
					id: "mekanismtools:gold_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["0FE4104B78C71CC0"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "7B95D92438371980"
			rewards: [
				{
					id: "589E8F4B50F16338"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "4C6F807BE15E91D9"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "60C032B5F3B85B79"
				item: {
					Count: 1
					id: "mekanismtools:diamond_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: ["7B95D92438371980"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "7D447FD94FEA3FC8"
			rewards: [
				{
					id: "19E060ACD20D1F32"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "167023F998953FB3"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "2EC1C907D04807E1"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "778B0BCF2E9C13D6"
				item: {
					Count: 1
					id: "mekanismtools:netherite_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["7D8D05F2066559D6"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "78631C39A6804ECA"
			rewards: [
				{
					id: "3E043FAA3757F6AF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "05844EB754C7A59C"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "041BF86B1BA6F560"
					table_id: 4908174852979865794L
					type: "random"
				}
			]
			tasks: [{
				id: "4AB325F5D1CE3AB5"
				item: {
					Count: 1
					id: "mysticalagradditions:inferium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
		{
			dependencies: ["78631C39A6804ECA"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "4026905FACEEB1F2"
			rewards: [
				{
					id: "4D0F37DF324353EA"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "113D7221702D8168"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "676C51F3D00677FA"
				item: {
					Count: 1
					id: "mysticalagradditions:prudentium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["4026905FACEEB1F2"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "59FF5F7CF04A2152"
			rewards: [
				{
					id: "68D99C886E4C4627"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3B164BB9CB984335"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "5D002DBD6992E811"
				item: {
					Count: 1
					id: "mysticalagradditions:tertium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 3.0d
		}
		{
			dependencies: ["59FF5F7CF04A2152"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "1D6D696FBEE501E7"
			rewards: [
				{
					id: "14C87BCB5C6D2D22"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2F0496C03292416B"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "74B7F292A1F350C1"
					table_id: 8237061732478284941L
					type: "random"
				}
			]
			tasks: [{
				id: "76AE2A621A3BB350"
				item: {
					Count: 1
					id: "mysticalagradditions:imperium_paxel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 4.5d
		}
		{
			dependencies: ["1D6D696FBEE501E7"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "04E06C50ED42364D"
			rewards: [
				{
					id: "0F401A8F1E8B67F6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0AAEECFFDA5AA4A2"
					item: "sc:silver_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "44969E3EDD9232C0"
				item: "mysticalagradditions:supremium_paxel"
				type: "item"
			}]
			x: 10.5d
			y: 6.0d
		}
		{
			dependencies: ["04E06C50ED42364D"]
			description: ["A paxel is an all-in-one tool. Works great as a weapon too!"]
			id: "234E84DB362CCB37"
			rewards: [
				{
					id: "7479D579E23FCFD6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0EF2BAAA73127F52"
					item: "sc:silver_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "4864CF3A805770B0"
					table_id: 7137779341485476375L
					type: "loot"
				}
			]
			tasks: [{
				id: "2BE7ADE54343441C"
				item: "mysticalagradditions:awakened_supremium_paxel"
				type: "item"
			}]
			x: 10.5d
			y: 7.5d
		}
		{
			dependencies: ["3EE16F0264052C50"]
			description: ["Maximize smelting efficiency with unparalleled speed, reconfigurable sides, augments for smoking and blasting, and much more. Smelts an item every 180 ticks (normal furnace is 200 ticks)."]
			id: "56DB0364AF575F73"
			rewards: [
				{
					id: "06062C381BE93F15"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0C0EFE3A8DE9802B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			size: 1.25d
			subtitle: "Must complete \"Getting Started\" to unlock"
			tasks: [{
				id: "52068EB08F101203"
				item: "ironfurnaces:copper_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["56DB0364AF575F73"]
			description: ["Smelts an item every 160 ticks (normal furnace is 200 ticks)."]
			id: "067F63B765FEACB9"
			rewards: [
				{
					id: "229499EA9D2A68CF"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6F0AAA4E5A39BAB9"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "14C4993D43BC75C6"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "2F5D152CFF4F45EA"
				item: "ironfurnaces:iron_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["067F63B765FEACB9"]
			description: ["Smelts an item every 140 ticks (normal furnace is 200 ticks)."]
			id: "0956486C1E03D968"
			rewards: [
				{
					id: "6E6231FE821DB2D4"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "282AB5274ADE888B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "42C4B561DDB5788B"
				item: "ironfurnaces:silver_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0956486C1E03D968"]
			description: ["Smelts an item every 120 ticks (normal furnace is 200 ticks)."]
			id: "7A07A59A101565F0"
			rewards: [
				{
					id: "2A38DA22F95BA949"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "2A05226DB4C81D2B"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "3B8F93A7C93546E5"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["7A07A59A101565F0"]
			description: ["Smelts an item every 80 ticks (normal furnace is 200 ticks)."]
			id: "41FA91C27C438568"
			rewards: [
				{
					id: "3CBA703BE5E09833"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0609F9D0A08ABC23"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "1DE51316027511F1"
					table_id: 3056162591087503147L
					type: "random"
				}
			]
			tasks: [{
				id: "2FDCF1C0042D1399"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["41FA91C27C438568"]
			description: ["Smelts an item every 40 ticks (normal furnace is 200 ticks)."]
			id: "2AB3AEE80F132EA2"
			rewards: [
				{
					id: "047369BAEAA9F356"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "43F2B1EC28F896C3"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "121E60D23C271E77"
				item: "ironfurnaces:emerald_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2AB3AEE80F132EA2"]
			description: ["Smelts an item every 40 ticks (normal furnace is 200 ticks)."]
			id: "6DBEDB764924394F"
			rewards: [
				{
					id: "2E71D1C129358208"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "6C4AAAAA4E72A28E"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "57BB482BCB843C44"
					table_id: 455336730284347560L
					type: "loot"
				}
			]
			tasks: [{
				id: "277DED16F92DC8FE"
				item: "ironfurnaces:crystal_furnace"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["6DBEDB764924394F"]
			description: ["Smelts an item every 20 ticks (normal furnace is 200 ticks)."]
			id: "64DEB33152279239"
			rewards: [
				{
					id: "180FDD5706F10CE8"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0742CD7448126555"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "4FC1F8256FA7676B"
				item: "ironfurnaces:obsidian_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["64DEB33152279239"]
			description: ["Smelts an item every 5 ticks (normal furnace is 200 ticks)."]
			id: "3F42B134F85B39CE"
			rewards: [
				{
					id: "5106D3E643929F71"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "5641D2D8BDB94381"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "53610475748F260D"
					table_id: 6934286827609696671L
					type: "loot"
				}
			]
			tasks: [{
				id: "2CA0F819F5823A82"
				item: "ironfurnaces:netherite_furnace"
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["3F42B134F85B39CE"]
			description: [
				"Smelts an item every 20 ticks (normal furnace is 200 ticks)."
				""
				"Can also generate 50,000 RF/T, see tooltip for details."
			]
			id: "527C9901024AB689"
			rewards: [
				{
					id: "5A7807A9D00621F6"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "22C8FDD5C5977D18"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "218EFB02371DA823"
					table_id: 8263517383619382820L
					type: "random"
				}
			]
			tasks: [{
				id: "47CBEC8C17FA20BB"
				item: {
					Count: 1
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"blue\",\"text\":\"R\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"aqua\",\"text\":\"i\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"green\",\"text\":\"b\"},{\"color\":\"red\",\"text\":\"o\"},{\"color\":\"light_purple\",\"text\":\"w\"},{\"color\":\"blue\",\"text\":\" \"},{\"color\":\"yellow\",\"text\":\"F\"},{\"color\":\"green\",\"text\":\"u\"},{\"color\":\"blue\",\"text\":\"r\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"light_purple\",\"text\":\"a\"},{\"color\":\"red\",\"text\":\"c\"},{\"color\":\"red\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["56DB0364AF575F73"]
			description: ["Allows for blasting recipes."]
			id: "365AA6C5E8FF0050"
			rewards: [
				{
					id: "6A51834DA5E1E7B9"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "0F55BB5209B9431C"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "6064A3F02ADA36F3"
				item: "ironfurnaces:augment_blasting"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["365AA6C5E8FF0050"]
			description: ["Allows for smoking recipes."]
			id: "7F76D63C4F73DD77"
			rewards: [
				{
					id: "4256403F5F307BA0"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "3A26E6B3D4A4021D"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "6AFC949853B5FD9B"
					table_id: 4908174852979865794L
					type: "loot"
				}
			]
			tasks: [{
				id: "4BDF1FE6616A8279"
				item: "ironfurnaces:augment_smoking"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["7F76D63C4F73DD77"]
			description: ["Converts the furnace into a factory; uses power to heat instead of fuel."]
			id: "41B59A0EC8230E55"
			rewards: [
				{
					id: "366C31E878A20965"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "056024846C1DB501"
					item: "sc:copper_coin"
					type: "item"
				}
			]
			tasks: [{
				id: "765D67FF7B0F22A4"
				item: "ironfurnaces:augment_factory"
				type: "item"
			}]
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["41B59A0EC8230E55"]
			description: ["Affects speed and fuel efficiency, see tooltips for buffs and debuffs."]
			id: "6F4EE359B7AE2558"
			rewards: [
				{
					id: "13AE07548DA9A62D"
					item: "chancecubes:chance_cube"
					type: "item"
				}
				{
					id: "321D72DF016F0925"
					item: "sc:copper_coin"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "270797393A760896"
					table_id: 4932449421809663150L
					type: "random"
				}
			]
			tasks: [
				{
					id: "5A627054775FC954"
					item: "ironfurnaces:augment_speed"
					type: "item"
				}
				{
					id: "656AA56F255B66E0"
					item: "ironfurnaces:augment_fuel"
					type: "item"
				}
			]
			title: "Augment: Speed and Efficiency"
			x: 1.0d
			y: 6.0d
		}
	]
	title: "Xi"
}
