<recipetype:thermal:press>.addJsonRecipe("lapis_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "tag": "forge:gems/lapis",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "thermal:lapis_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("compressed_iron_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "tag": "forge:ingots/compressed_iron",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "pneumaticcraft:compressed_iron_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("diamond_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "tag": "forge:gems/diamond",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "thermal:diamond_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("emerald_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "tag": "forge:gems/emerald",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "thermal:emerald_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("quartz_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "tag": "forge:gems/quartz",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "thermal:quartz_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("ruby_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "tag": "forge:gems/ruby",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "thermal:ruby_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("sapphire_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "tag": "forge:gems/sapphire",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "thermal:sapphire_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("neutron_gear_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "item": "avaritia:neutron_ingot",
      "count": 4
    },
    {
      "item": "thermal:press_gear_die"
    }
  ],
  "result": [
    {
      "item": "avaritia:neutron_gear"
    }
  ]
});
<recipetype:thermal:press>.addJsonRecipe("black_iron_thermal",
{
  "type": "thermal:press",
  "ingredients": [
    {
      "item": "extendedcrafting:black_iron_ingot",
    }
  ],
  "result": [
    {
      "item": "extendedcrafting:black_iron_slate"
    }
  ]
});