#packmode normal
<recipetype:exdeorum:sieve>.addJsonRecipe("ruby_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:ruby",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("niter_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:niter",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("cinnabar_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:cinnabar",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("apatite_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:apatite",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sapphire_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:sapphire",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sulfur_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:sulfur",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("ruby_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:ruby",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("niter_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:niter",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("cinnabar_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:cinnabar",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("apatite_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:apatite",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sapphire_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:sapphire",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sulfur_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:sulfur",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("ruby_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:ruby",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("niter_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:niter",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("cinnabar_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:cinnabar",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("apatite_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:apatite",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sapphire_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:sapphire",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sulfur_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:sulfur",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("fluorite", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "mekanism:fluorite_gem",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.10
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("uraninite", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "powah:uraninite_raw",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.1
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("prosperity_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:dust"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.01
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("prosperity_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:dust"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.02
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("prosperity_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:dust"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("prosperity_golden", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:dust"
  },
  "mesh": "exdeorum:golden_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("prosperity_diamond", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:dust"
  },
  "mesh": "exdeorum:diamond_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("prosperity_netherite", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:dust"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.06
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("nugget_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:gravel"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.5
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("nugget_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:gravel"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.6
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("nugget_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:gravel"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.7
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("nugget_golden", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:gravel"
  },
  "mesh": "exdeorum:golden_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.8
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("nugget_diamond", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:gravel"
  },
  "mesh": "exdeorum:diamond_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.9
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("nugget_netherite", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:gravel"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("deepslate_nugget_string", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("deepslate_nugget_flint", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("deepslate_nugget_iron", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("deepslate_nugget_golden", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:golden_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("deepslate_nugget_diamond", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:diamond_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("deepslate_nugget_netherite", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_deepslate"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("draconium_dust", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_end_stone"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "draconicevolution:draconium_dust",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.08
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("benitoite", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_netherrack"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "bigreactors:benitoite_crystal",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("anglesite", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "exdeorum:crushed_end_stone"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "bigreactors:anglesite_crystal",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sus_gravel", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:suspicious_gravel"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "exdeorum:random_armor_trim",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:sieve>.addJsonRecipe("sus_sand", {
 "type": "exdeorum:sieve",
  "ingredient": {
    "item": "minecraft:suspicious_sand"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "exdeorum:random_armor_trim",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 1.0,
    "p": 1.0
  }
});