#packmode normal
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_ruby_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:ruby",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_niter_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:niter",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_cinnabar_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:cinnabar",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_apatite_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:apatite",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_sapphire_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:sapphire",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_sulfur_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "thermal:sulfur",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_ruby_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:ruby",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_niter_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:niter",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_cinnabar_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:cinnabar",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_apatite_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:apatite",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_sapphire_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:sapphire",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_sulfur_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "thermal:sulfur",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_ruby_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:ruby",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_niter_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:niter",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_cinnabar_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:cinnabar",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_apatite_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:apatite",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_sapphire_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:sapphire",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_sulfur_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/sand"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "thermal:sulfur",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_fluorite", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "mekanism:fluorite_gem",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.10
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_uraninite", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "powah:uraninite_raw",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.1
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_prosperity_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/dust"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.01
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_prosperity_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/dust"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.02
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_prosperity_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/dust"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.03
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_prosperity_golden", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/dust"
  },
  "mesh": "exdeorum:golden_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.04
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_prosperity_diamond", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/dust"
  },
  "mesh": "exdeorum:diamond_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.06
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_prosperity_netherite", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/dust"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "mysticalagriculture:prosperity_shard",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.06
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_nugget_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/gravel"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.5
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_nugget_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/gravel"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.6
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_nugget_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/gravel"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.7
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_nugget_golden", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/gravel"
  },
  "mesh": "exdeorum:golden_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.8
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_nugget_diamond", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/gravel"
  },
  "mesh": "exdeorum:diamond_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.9
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_nugget_netherite", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/gravel"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_deepslate_nugget_string", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:string_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 9.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_deepslate_nugget_flint", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:flint_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 9.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_deepslate_nugget_iron", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:iron_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 9.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_deepslate_nugget_golden", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:golden_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 9.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_deepslate_nugget_diamond", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:diamond_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 9.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_deepslate_nugget_netherite", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_deepslate"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "minecraft:iron_nugget",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 9.0,
    "p": 1.0
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_draconium_dust", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_end_stone"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "draconicevolution:draconium_dust",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.08
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_benitoite", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_netherrack"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "bigreactors:benitoite_crystal",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});
<recipetype:exdeorum:compressed_sieve>.addJsonRecipe("compressed_anglesite", {
 "type": "exdeorum:compressed_sieve",
  "ingredient": {
    "tag": "exdeorum:compressed/crushed_end_stone"
  },
  "mesh": "exdeorum:netherite_mesh",
  "result": "bigreactors:anglesite_crystal",
  "result_amount": {
    "type": "minecraft:binomial",
    "n": 7.0,
    "p": 0.05
  }
});