mods.extendedcrafting.TableCrafting.addShaped("elvivingment", 0, <item:wandofenlivingment:wand_of_enlivingment>, [
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>, <item:kubejs:chaos_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:extendedcrafting:the_ultimate_ingot>, <item:advanced_ae:shattered_singularity>, <item:mysticalagriculture:klein_star_block_essence>, <item:kubejs:chaos_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:quasar>, <item:advanced_ae:shattered_singularity>, <item:kubejs:chaos_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:botania:gaia_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:kubejs:compressed_singularity>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>, <item:extendedcrafting:the_ultimate_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:kubejs:demon_steel_tier_4>, <item:tconstruct:pig_iron_ingot>, <item:immersiveengineering:graphite_electrode>.withTag({graphDmg: 0 as int}), <item:extendedcrafting:the_ultimate_ingot>, <item:botania:gaia_ingot>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:kubejs:demon_steel_tier_4>, <item:tconstruct:pig_iron_ingot>, <item:immersiveengineering:graphite_electrode>.withTag({graphDmg: 0 as int}), <item:tconstruct:pig_iron_ingot>, <item:botania:gaia_ingot>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:kubejs:demon_steel_tier_4>, <item:undergarden:forgotten_block>, <item:immersiveengineering:graphite_electrode>.withTag({graphDmg: 0 as int}), <item:tconstruct:pig_iron_ingot>, <item:kubejs:demon_steel_tier_4>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:twilightforest:carminite_block>, <item:immersiveengineering:graphite_electrode>.withTag({graphDmg: 0 as int}), <item:undergarden:forgotten_block>, <item:kubejs:demon_steel_tier_4>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:twilightforest:giant_obsidian>, <item:twilightforest:carminite_block>, <item:kubejs:demon_steel_tier_4>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);