#packmode normal
craftingTable.remove(<item:projecte:gem_boots>);
craftingTable.remove(<item:projecte:gem_leggings>);
craftingTable.remove(<item:projecte:gem_chestplate>);
craftingTable.remove(<item:projecte:gem_helmet>);
craftingTable.remove(<item:projecte:rm_pick>);
craftingTable.remove(<item:projecte:rm_axe>);
craftingTable.remove(<item:projecte:rm_shovel>);
craftingTable.remove(<item:projecte:rm_hoe>);
craftingTable.remove(<item:projecte:rm_sword>);
craftingTable.addShapeless("gem_boots", <item:projecte:gem_boots>, [<item:projecte:rm_boots> | <item:projecte:rm_boots>.withTag({}), <item:projecte:swiftwolf_rending_gale> | <item:projecte:swiftwolf_rending_gale>.withTag({}), <item:projecte:swiftwolf_rending_gale> | <item:projecte:swiftwolf_rending_gale>.withTag({}), <item:projecte:klein_star_omega> | <item:projecte:klein_star_omega>.withTag({}), <item:mysticalagriculture:awakened_supremium_boots> | <item:mysticalagriculture:awakened_supremium_boots>.withTag({}), <item:redstone_arsenal:flux_boots> | <item:redstone_arsenal:flux_boots>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("gem_leggings", <item:projecte:gem_leggings>, [<item:projecte:rm_leggings> | <item:projecte:rm_leggings>.withTag({}), <item:projecte:black_hole_band> | <item:projecte:black_hole_band>.withTag({}), <item:projecte:watch_of_flowing_time> | <item:projecte:watch_of_flowing_time>.withTag({}), <item:projecte:klein_star_omega> | <item:projecte:klein_star_omega>.withTag({}), <item:mysticalagriculture:awakened_supremium_leggings> | <item:mysticalagriculture:awakened_supremium_leggings>.withTag({}), <item:redstone_arsenal:flux_leggings> | <item:redstone_arsenal:flux_leggings>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("gem_chestplate", <item:projecte:gem_chestplate>, [<item:projecte:rm_chestplate> | <item:projecte:rm_chestplate>.withTag({}), <item:projecte:volcanite_amulet> | <item:projecte:volcanite_amulet>.withTag({}), <item:projecte:body_stone> | <item:projecte:body_stone>.withTag({}), <item:projecte:klein_star_omega> | <item:projecte:klein_star_omega>.withTag({}), <item:mysticalagriculture:awakened_supremium_chestplate> | <item:mysticalagriculture:awakened_supremium_chestplate>.withTag({}), <item:redstone_arsenal:flux_chestplate> | <item:redstone_arsenal:flux_chestplate>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("gem_helmet", <item:projecte:gem_helmet>, [<item:projecte:rm_helmet> | <item:projecte:rm_helmet>.withTag({}), <item:projecte:evertide_amulet> | <item:projecte:evertide_amulet>.withTag({}), <item:projecte:soul_stone> | <item:projecte:soul_stone>.withTag({}), <item:projecte:klein_star_omega> | <item:projecte:klein_star_omega>.withTag({}), <item:mysticalagriculture:awakened_supremium_helmet> | <item:mysticalagriculture:awakened_supremium_helmet>.withTag({}), <item:redstone_arsenal:flux_helmet> | <item:redstone_arsenal:flux_helmet>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("rm_pick", <item:projecte:rm_pick>, [<item:projecte:red_matter>, <item:projecte:dark_matter>, <item:projecte:dm_pick> | <item:projecte:dm_pick>.withTag({}), <item:mysticalagriculture:awakened_supremium_pickaxe> | <item:mysticalagriculture:awakened_supremium_pickaxe>.withTag({}), <item:redstone_arsenal:flux_pickaxe> | <item:redstone_arsenal:flux_pickaxe>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("rm_axe", <item:projecte:rm_axe>, [<item:projecte:red_matter>, <item:projecte:dark_matter>, <item:projecte:dm_axe> | <item:projecte:dm_axe>.withTag({}), <item:mysticalagriculture:awakened_supremium_axe> | <item:mysticalagriculture:awakened_supremium_axe>.withTag({}), <item:redstone_arsenal:flux_axe> | <item:redstone_arsenal:flux_axe>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("rm_shovel", <item:projecte:rm_shovel>, [<item:projecte:red_matter>, <item:projecte:dark_matter>, <item:projecte:dm_shovel> | <item:projecte:dm_shovel>.withTag({}), <item:mysticalagriculture:awakened_supremium_shovel> | <item:mysticalagriculture:awakened_supremium_shovel>.withTag({}), <item:redstone_arsenal:flux_shovel> | <item:redstone_arsenal:flux_shovel>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("rm_hoe", <item:projecte:rm_hoe>, [<item:projecte:red_matter>, <item:projecte:dark_matter>, <item:projecte:dm_hoe> | <item:projecte:dm_hoe>.withTag({}), <item:mysticalagriculture:awakened_supremium_hoe> | <item:mysticalagriculture:awakened_supremium_hoe>.withTag({}), <item:redstone_arsenal:flux_sickle> | <item:redstone_arsenal:flux_sickle>.withTag({}), <item:botania:gaia_ingot>]);
craftingTable.addShapeless("rm_sword", <item:projecte:rm_sword>, [<item:projecte:red_matter>, <item:projecte:dark_matter>, <item:projecte:dm_sword> | <item:projecte:dm_sword>.withTag({}), <item:mysticalagriculture:awakened_supremium_sword> | <item:mysticalagriculture:awakened_supremium_sword>.withTag({}), <item:redstone_arsenal:flux_sword> | <item:redstone_arsenal:flux_sword>.withTag({}), <item:botania:gaia_ingot>]);