mods.extendedcrafting.TableCrafting.addShaped("infinity_ingot", 0, <item:avaritia:infinity_ingot>, [
	[<item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>], 
	[<item:avaritia:neutron_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutron_ingot>], 
	[<item:avaritia:neutron_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:neutron_ingot>], 
	[<item:avaritia:neutron_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:infinity_catalyst>, <item:avaritia:infinity_catalyst>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:neutron_ingot>], 
	[<item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>, <item:avaritia:neutron_ingot>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>], 
	[<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>]
]);
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_hoe");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:tc3_creative_slot_ability");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_sword");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_boots");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:ae2_creative_energy_cell");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:ultimate_stew");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:dense_neutron_compressor");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:eio_creative_power");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_catalyst");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:tc3_creative_slot_souls");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:dense_neutron_collector");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:de_creative_op_capacitor");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:botania_mana_tablet");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:densest_neutron_collector");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:neutron_collector");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:densest_neutron_compressor");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:tc3_creative_slot_defense");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:mek_creative_bin");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:rs_creative_fluid_storage_disk");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_helmet");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:neutron_compressor");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:denser_neutron_compressor");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:mek_creative_chemical_tank");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:botania_creative_pool");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:cosmic_meatballs");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:rs_creative_wireless_grid");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:de_creative_capacitor");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_chestplate");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_shovel");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:eternal_singularity");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_catalyst_eternal");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:creative_storage_upgrade");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_bow");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:endest_pearl");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_pickaxe");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:rs_creative_storage_disk");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_pants");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:tc3_creative_slot_upgrades");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:denser_neutron_collector");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:mek_creative_energy_cube");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:mek_creative_fluid_tank");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:rs_creative_controller");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_axe");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:infinity_ingot");
<recipetype:avaritia:compressor_recipe>.removeByName("avaritia:compressor_matter_cluster");
<recipetype:avaritia:extreme_smithing_recipe>.removeByName("avaritia:extreme_anvil");
<recipetype:avaritia:extreme_smithing_recipe>.removeByName("avaritia:infinity_totem");
<recipetype:avaritia:extreme_smithing_recipe>.removeByName("avaritia:infinity_clock");
<recipetype:avaritia:crafting_table_recipe>.removeByName("minecraft:end_portal_frame");
craftingTable.removeByName("avaritia:sculk_crafting_table");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:nether_crafting_table");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:end_crafting_table");
<recipetype:avaritia:crafting_table_recipe>.removeByName("avaritia:extreme_crafting_table");

craftingTable.addShaped("eternal_singularity",<item:avaritia:eternal_singularity>, [[<item:avaritia:infinity_ingot>,<item:avaritia:infinity_nugget>,<item:avaritia:infinity_ingot>],[<item:avaritia:infinity_nugget>,<item:extendedcrafting:ultimate_singularity>,<item:avaritia:infinity_nugget>],[<item:avaritia:infinity_ingot>,<item:avaritia:infinity_nugget>,<item:avaritia:infinity_ingot>]]);

mods.extendedcrafting.TableCrafting.addShaped("sculk_table", 1, <item:avaritia:sculk_crafting_table>, [
	[<item:minecraft:echo_shard>, <item:avaritia:double_compressed_crafting_table>, <item:minecraft:echo_shard>], 
	[<item:avaritia:double_compressed_crafting_table>, <item:minecraft:sculk_shrieker>, <item:avaritia:double_compressed_crafting_table>], 
	[<item:minecraft:echo_shard>, <item:avaritia:double_compressed_crafting_table>, <item:minecraft:echo_shard>]
]);

mods.extendedcrafting.TableCrafting.addShaped("nether_table", 2, <item:avaritia:nether_crafting_table>, [
	[<item:minecraft:wither_skeleton_skull>, <item:minecraft:respawn_anchor>, <item:minecraft:respawn_anchor>, <item:minecraft:respawn_anchor>, <item:minecraft:wither_skeleton_skull>], 
	[<item:minecraft:wither_skeleton_skull>, <item:mysticalagriculture:wither_skeleton_essence>, <item:mysticalagriculture:wither_skeleton_essence>, <item:mysticalagriculture:wither_skeleton_essence>, <item:minecraft:wither_skeleton_skull>], 
	[<item:exdeorum:compressed_netherrack>, <item:exdeorum:compressed_netherrack>, <item:avaritia:sculk_crafting_table>, <item:exdeorum:compressed_netherrack>, <item:exdeorum:compressed_netherrack>], 
	[<item:exdeorum:compressed_netherrack>, <item:exdeorum:compressed_netherrack>, <item:minecraft:nether_star>, <item:exdeorum:compressed_netherrack>, <item:exdeorum:compressed_netherrack>], 
	[<item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>, <item:minecraft:nether_star>, <item:minecraft:netherite_ingot>, <item:minecraft:netherite_ingot>]
]);

mods.extendedcrafting.TableCrafting.addShaped("end_table", 3, <item:avaritia:end_crafting_table>, [
	[<item:minecraft:end_crystal>, <item:minecraft:end_crystal>, <item:minecraft:end_portal_frame>, <item:minecraft:end_portal_frame>, <item:minecraft:end_portal_frame>, <item:minecraft:end_crystal>, <item:minecraft:end_crystal>], 
	[<item:minecraft:end_crystal>, <item:minecraft:end_crystal>, <item:minecraft:end_portal_frame>, <item:minecraft:end_portal_frame>, <item:minecraft:end_portal_frame>, <item:minecraft:end_crystal>, <item:minecraft:end_crystal>], 
	[<item:enderio:reinforced_obsidian_block>, <item:minecraft:purpur_block>, <item:minecraft:ender_eye>, <item:minecraft:ender_eye>, <item:minecraft:ender_eye>, <item:minecraft:purpur_block>, <item:enderio:reinforced_obsidian_block>], 
	[<item:enderio:reinforced_obsidian_block>, <item:exdeorum:compressed_end_stone>, <item:mysticalagriculture:nether_star_essence>, <item:avaritia:nether_crafting_table>, <item:mysticalagriculture:nether_star_essence>, <item:exdeorum:compressed_end_stone>, <item:enderio:reinforced_obsidian_block>], 
	[<item:enderio:reinforced_obsidian_block>, <item:exdeorum:compressed_end_stone>, <item:minecraft:ender_chest>, <item:minecraft:ender_chest>, <item:minecraft:ender_chest>, <item:exdeorum:compressed_end_stone>, <item:enderio:reinforced_obsidian_block>], 
	[<item:minecraft:end_crystal>, <item:minecraft:end_crystal>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:end_crystal>, <item:minecraft:end_crystal>], 
	[<item:minecraft:end_crystal>, <item:minecraft:end_crystal>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:dragon_breath>, <item:minecraft:end_crystal>, <item:minecraft:end_crystal>]
]);

mods.extendedcrafting.TableCrafting.addShaped("extreme_table", 4, <item:avaritia:extreme_crafting_table>, [
	[<item:minecraft:lodestone>, <item:avaritia:diamond_lattice>, <item:avaritia:diamond_lattice>, <item:avaritia:diamond_lattice>, <item:minecraft:recovery_compass>, <item:avaritia:diamond_lattice>, <item:avaritia:diamond_lattice>, <item:avaritia:diamond_lattice>, <item:minecraft:lodestone>], 
	[<item:avaritia:diamond_lattice>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagriculture:dragon_egg_essence>, <item:minecraft:dragon_egg>, <item:mysticalagriculture:dragon_egg_essence>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:diamond_lattice>], 
	[<item:avaritia:diamond_lattice>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:mysticalagriculture:dragon_egg_essence>, <item:mysticalagriculture:dragon_egg_essence>, <item:mysticalagriculture:dragon_egg_essence>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:diamond_lattice>], 
	[<item:avaritia:diamond_lattice>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:minecraft:beacon>, <item:minecraft:beacon>, <item:minecraft:beacon>, <item:extendedcrafting:crystaltine_ingot>, <item:extendedcrafting:crystaltine_ingot>, <item:avaritia:diamond_lattice>], 
	[<item:avaritia:diamond_lattice>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:reinforced_deepslate>, <item:minecraft:reinforced_deepslate>, <item:avaritia:end_crafting_table>, <item:minecraft:reinforced_deepslate>, <item:minecraft:reinforced_deepslate>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:diamond_lattice>], 
	[<item:avaritia:diamond_lattice>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:reinforced_deepslate>, <item:minecraft:reinforced_deepslate>, <item:minecraft:heart_of_the_sea>, <item:minecraft:reinforced_deepslate>, <item:minecraft:reinforced_deepslate>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:diamond_lattice>], 
	[<item:avaritia:diamond_lattice>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:heart_of_the_sea>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:diamond_lattice>], 
	[<item:avaritia:diamond_lattice>, <item:avaritia:crystal_matrix_ingot>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:minecraft:heart_of_the_sea>, <item:minecraft:netherite_block>, <item:minecraft:netherite_block>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:diamond_lattice>], 
	[<item:minecraft:lodestone>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix>, <item:avaritia:crystal_matrix>, <item:minecraft:lodestone>]
]);
